# 第2品 段1 (lines 1-100) 候选实体
# 共 125 个候选

- 密严刹土 [地名] (出现5次)
- 南赡部洲 [地名] (出现5次)
- 金刚萨埵 [圣众] (出现5次)
- 文殊菩萨 [圣众] (出现5次)
- 瑜伽续 [教法] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚持 [圣众] (出现5次)
- 金刚手 [圣众] (出现5次)
- 喜金刚 [经典] (出现5次)
- 观世音 [未分类] (出现5次)
- 赡部洲 [未分类] (出现5次)
- 密藏续 [经典] (出现5次)
- 玛拉雅 [地名] (出现5次)
- 梵天 [地名] (出现5次)
- 行续 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 本师 [人物] (出现5次)
- 如来 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 夜叉 [非人] (出现5次)
- 国王 [未分类] (出现5次)
- 大乘 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 罗刹 [未分类] (出现5次)
- 赡部 [未分类] (出现5次)
- 佛智 [人物] (出现5次)
- 观世音菩萨 [圣众] (出现4次)
- 金刚手菩萨 [圣众] (出现4次)
- 乐匝布 [人物] (出现4次)
- 事续 [教法] (出现4次)
- 涅槃 [教法] (出现4次)
- 具称胜护天人 [非人] (出现3次)
- 补特伽罗 [未分类] (出现3次)
- 圣种五贤 [集合] (出现3次)
- 金刚乘 [未分类] (出现3次)
- 金刚藏 [未分类] (出现3次)
- 龙王 [非人] (出现3次)
- 三天 [未分类] (出现3次)
- 五部 [未分类] (出现3次)
- 乐匝布无垢称 [人物] (出现2次)
- 毗卢遮那佛 [圣众] (出现2次)
- 慧方便罗刹 [非人] (出现2次)
- 流星面夜叉 [非人] (出现2次)
- 胜乐根本续 [经典] (出现2次)
- 三十三天 [地名] (出现2次)
- 时轮金刚 [经典] (出现2次)
- 金刚亥母 [圣众] (出现2次)
- 普贤夜叉 [非人] (出现2次)
- 胜心天子 [圣众] (出现2次)
- 黑喉龙王 [非人] (出现2次)
- 密藏续释 [经典] (出现2次)
- 解脱明点 [经典] (出现2次)
- 须弥山 [地名] (出现2次)
- 净居天 [地名] (出现2次)
- 妙吉祥 [圣众] (出现2次)
- 大菩萨 [未分类] (出现2次)
- 虚空界 [未分类] (出现2次)
- 安置龙 [非人] (出现2次)
- 戒生续 [经典] (出现2次)
- 法身 [教法] (出现2次)
- 三身 [教法] (出现2次)
- 世尊 [人物] (出现2次)
- 三部 [未分类] (出现2次)
- 相续 [未分类] (出现2次)
- 《集善逝根本续》 [经典] (出现1次)
- 《大方广楞伽经》 [经典] (出现1次)
- 《幻化金刚续》 [经典] (出现1次)
- 《胜乐根本续》 [经典] (出现1次)
- 《金刚空行续》 [经典] (出现1次)
- 《密意授记经》 [经典] (出现1次)
- 光耀珍宝梵天 [非人] (出现1次)
- 具称护方夜叉 [非人] (出现1次)
- 锐利金刚童子 [圣众] (出现1次)
- 《密藏续释》 [经典] (出现1次)
- 集善逝根本续 [经典] (出现1次)
- 《解脱明点》 [经典] (出现1次)
- 大方广楞伽经 [经典] (出现1次)
- 众生主梵天 [非人] (出现1次)
- 嘎德玛龙母 [非人] (出现1次)
- 德仓玛龙母 [非人] (出现1次)
- 金刚手夜叉 [非人] (出现1次)
- 《讲续海》 [经典] (出现1次)
- 幻化金刚续 [经典] (出现1次)
- 《密成续》 [经典] (出现1次)
- 《戒生续》 [经典] (出现1次)
- 金刚空行续 [经典] (出现1次)
- 密意授记经 [经典] (出现1次)
- 普贤如来 [圣众] (出现1次)
- 不可思议 [未分类] (出现1次)
- 大圆满法 [未分类] (出现1次)
- 天龙夜叉 [未分类] (出现1次)
- 实相真如 [未分类] (出现1次)
- 转妙法轮 [未分类] (出现1次)
- 金刚童子 [未分类] (出现1次)
- 具髻梵天 [非人] (出现1次)
- 嘎哈那巴 [人物] (出现1次)
- 布夏热波 [非人] (出现1次)
- 帝释天王 [非人] (出现1次)
- 度众梵天 [非人] (出现1次)
- 兜率天 [地名] (出现1次)
- 香巴拉 [地名] (出现1次)
- 帝释天 [非人] (出现1次)
- 楞伽经 [经典] (出现1次)
- 一刹那 [未分类] (出现1次)
- 三传承 [未分类] (出现1次)
- 五部佛 [未分类] (出现1次)
- 转轮王 [未分类] (出现1次)
- 应成续 [经典] (出现1次)
- 意喜龙 [非人] (出现1次)
- 集善逝 [经典] (出现1次)
- 讲续海 [经典] (出现1次)
- 密成续 [经典] (出现1次)
- 十地 [教法] (出现1次)
- 报身 [教法] (出现1次)
- 一刹 [未分类] (出现1次)
- 三乘 [未分类] (出现1次)
- 伽经 [未分类] (出现1次)
- 天王 [未分类] (出现1次)
- 尘洲 [未分类] (出现1次)
- 灭后 [未分类] (出现1次)
- 生天 [未分类] (出现1次)
- 轮王 [未分类] (出现1次)
- 商主 [人物] (出现1次)
- 那达 [人物] (出现1次)
