# 第2品 段2 (lines 101-200) 候选实体
# 共 79 个候选

- 莲花生大士 [人物] (出现5次)
- 南赡部洲 [地名] (出现5次)
- 生起次第 [教法] (出现5次)
- 圆满次第 [教法] (出现5次)
- 金刚萨埵 [圣众] (出现5次)
- 俄巴燃匝 [人物] (出现5次)
- 匝兰达热 [人物] (出现5次)
- 恩札布德 [人物] (出现5次)
- 集密意续 [经典] (出现5次)
- 革革燃匝 [人物] (出现5次)
- 平等行续 [经典] (出现5次)
- 金刚座 [地名] (出现5次)
- 大圆满 [教法] (出现5次)
- 大手印 [教法] (出现5次)
- 金刚持 [圣众] (出现5次)
- 金刚手 [圣众] (出现5次)
- 幻化网 [经典] (出现5次)
- 尸陀林 [未分类] (出现5次)
- 赡部洲 [未分类] (出现5次)
- 国王匝 [人物] (出现5次)
- 玛拉雅 [地名] (出现5次)
- 行续 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 国王 [未分类] (出现5次)
- 多论 [未分类] (出现5次)
- 大乘 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 罗刹 [未分类] (出现5次)
- 赡部 [未分类] (出现5次)
- 萨霍 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 金刚手菩萨 [圣众] (出现4次)
- 乐匝布 [人物] (出现4次)
- 事续 [教法] (出现4次)
- 涅槃 [教法] (出现4次)
- 佛塔 [未分类] (出现4次)
- 面见金刚萨埵品 [经典] (出现3次)
- 《月密明点续》 [经典] (出现3次)
- 公主贡玛德波 [人物] (出现3次)
- 佛陀平等行续 [经典] (出现3次)
- 月密明点续 [经典] (出现3次)
- 补特伽罗 [未分类] (出现3次)
- 圣种五贤 [集合] (出现3次)
- 三天 [未分类] (出现3次)
- 小乘 [未分类] (出现3次)
- 《面见金刚萨埵品》 [经典] (出现2次)
- 《佛陀平等行续》 [经典] (出现2次)
- 密主金刚手菩萨 [圣众] (出现2次)
- 《平等行续》 [经典] (出现2次)
- 幻化道庄严 [经典] (出现2次)
- 三十三天 [地名] (出现2次)
- 阿底约嘎 [教法] (出现2次)
- 道次第论 [经典] (出现2次)
- 佛舍利 [未分类] (出现2次)
- 庄严论 [未分类] (出现2次)
- 大佛 [未分类] (出现2次)
- 《金刚萨埵幻化网·面见金刚萨埵品》 [经典] (出现1次)
- 金刚萨埵幻化网·面见金刚萨埵品 [经典] (出现1次)
- 《集方便胜道续·第五品》 [经典] (出现1次)
- 《随行一切坛城之五仪轨》 [经典] (出现1次)
- 集方便胜道续·第五品 [经典] (出现1次)
- 随行一切坛城之五仪轨 [经典] (出现1次)
- 《胜乐戒生后续》 [经典] (出现1次)
- 《幻化道庄严论》 [经典] (出现1次)
- 《密义六庄严》 [经典] (出现1次)
- 太子德札布哲 [人物] (出现1次)
- 胜乐戒生后续 [经典] (出现1次)
- 幻化道庄严论 [经典] (出现1次)
- 《道次第论》 [经典] (出现1次)
- 密义六庄严 [经典] (出现1次)
- 夏札布德 [人物] (出现1次)
- 桑哈燃匝 [人物] (出现1次)
- 簪札贡美 [人物] (出现1次)
- 释迦佛 [圣众] (出现1次)
- 楞伽山 [未分类] (出现1次)
- 六庄严 [集合] (出现1次)
- 顿超 [教法] (出现1次)
- 百论 [未分类] (出现1次)
