# 第2品 段3 (lines 201-300) 候选实体
# 共 144 个候选

- 莲花生大士 [人物] (出现5次)
- 圆满次第 [教法] (出现5次)
- 文殊菩萨 [圣众] (出现5次)
- 那烂陀寺 [未分类] (出现5次)
- 匝兰达热 [人物] (出现5次)
- 嘎毕多吉 [人物] (出现5次)
- 札巴哈德 [人物] (出现5次)
- 革革燃匝 [人物] (出现5次)
- 平等行续 [经典] (出现5次)
- 那烂陀 [地名] (出现5次)
- 瑜伽续 [教法] (出现5次)
- 大手印 [教法] (出现5次)
- 金刚持 [圣众] (出现5次)
- 喜金刚 [经典] (出现5次)
- 密集续 [经典] (出现5次)
- 幻化网 [经典] (出现5次)
- 观世音 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 国王匝 [人物] (出现5次)
- 密藏续 [经典] (出现5次)
- 玛拉雅 [地名] (出现5次)
- 二次第 [经典] (出现5次)
- 行续 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 双运 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 龙树 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 夜叉 [非人] (出现5次)
- 中部 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 多论 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 佛智 [人物] (出现5次)
- 萨霍 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 心滴 [经典] (出现5次)
- 观世音菩萨 [圣众] (出现4次)
- 度母 [圣众] (出现4次)
- 《月密明点续》 [经典] (出现3次)
- 公主贡玛德波 [人物] (出现3次)
- 月密明点续 [经典] (出现3次)
- 克什米尔 [地名] (出现3次)
- 多吉夏巴 [人物] (出现3次)
- 班则哈赛 [人物] (出现3次)
- 授记说 [未分类] (出现3次)
- 金刚身 [未分类] (出现3次)
- 释迦友 [人物] (出现3次)
- 圣天 [人物] (出现3次)
- 宗派 [未分类] (出现3次)
- 佛寂 [人物] (出现3次)
- 圣类 [经典] (出现3次)
- 《密集续·圣类》 [经典] (出现2次)
- 如朗得为哦哲 [人物] (出现2次)
- 班智达罗睺罗 [人物] (出现2次)
- 《平等行续》 [经典] (出现2次)
- 《真实名经》 [经典] (出现2次)
- 密集续·圣类 [经典] (出现2次)
- 仙人巴克达 [人物] (出现2次)
- 胜乐根本续 [经典] (出现2次)
- 幻化道庄严 [经典] (出现2次)
- 《戒轮续》 [经典] (出现2次)
- 阿弥陀佛 [圣众] (出现2次)
- 玛当革巴 [人物] (出现2次)
- 道次第论 [经典] (出现2次)
- 真实名经 [经典] (出现2次)
- 大菩萨 [未分类] (出现2次)
- 庄严论 [未分类] (出现2次)
- 戒轮续 [经典] (出现2次)
- 讲经 [未分类] (出现2次)
- 雪山 [未分类] (出现2次)
- 非天 [未分类] (出现2次)
- 《瑜伽续摄真如释·够萨拉庄严》 [经典] (出现1次)
- 《喜金刚圆满次第大明点次第》 [经典] (出现1次)
- 瑜伽续摄真如释·够萨拉庄严 [经典] (出现1次)
- 喜金刚圆满次第大明点次第 [经典] (出现1次)
- 《普明现前菩提之略释》 [经典] (出现1次)
- 《金刚法界修法仪轨》 [经典] (出现1次)
- 《密集续·笑金刚类》 [经典] (出现1次)
- 《密藏续·巴卡释》 [经典] (出现1次)
- 普明现前菩提之略释 [经典] (出现1次)
- 《胜乐根本续释》 [经典] (出现1次)
- 《金刚业次第论》 [经典] (出现1次)
- 《大小道次第论》 [经典] (出现1次)
- 《寂猛现观次第》 [经典] (出现1次)
- 金刚法界修法仪轨 [经典] (出现1次)
- 《撷取诸密意疏》 [经典] (出现1次)
- 密集续·笑金刚类 [经典] (出现1次)
- 《文殊幻化网续》 [经典] (出现1次)
- 《幻化道庄严》 [经典] (出现1次)
- 密藏续·巴卡释 [经典] (出现1次)
- 《开显誓言论》 [经典] (出现1次)
- 《坛城法义论》 [经典] (出现1次)
- 《微妙庄严论》 [经典] (出现1次)
- 《禅定后广释》 [经典] (出现1次)
- 《金刚橛教史》 [经典] (出现1次)
- 贡嘎那热种瓦 [人物] (出现1次)
- 胜乐根本续释 [经典] (出现1次)
- 《俱生成论》 [经典] (出现1次)
- 《俱生修法》 [经典] (出现1次)
- 《六次第论》 [经典] (出现1次)
- 金刚业次第论 [经典] (出现1次)
- 《大小网论》 [经典] (出现1次)
- 大小道次第论 [经典] (出现1次)
- 寂猛现观次第 [经典] (出现1次)
- 撷取诸密意疏 [经典] (出现1次)
- 《大乐修法》 [经典] (出现1次)
- 文殊幻化网续 [经典] (出现1次)
- 《二次第》 [经典] (出现1次)
- 《成智论》 [经典] (出现1次)
- 开显誓言论 [经典] (出现1次)
- 《随眠论》 [经典] (出现1次)
- 《明炬论》 [经典] (出现1次)
- 坛城法义论 [经典] (出现1次)
- 微妙庄严论 [经典] (出现1次)
- 禅定后广释 [经典] (出现1次)
- 金刚橛教史 [经典] (出现1次)
- 一切如来 [未分类] (出现1次)
- 圣天菩萨 [未分类] (出现1次)
- 波罗奈斯 [未分类] (出现1次)
- 月称菩萨 [人物] (出现1次)
- 语自在称 [人物] (出现1次)
- 颦眉度母 [圣众] (出现1次)
- 黑行尊者 [人物] (出现1次)
- 俱生成论 [经典] (出现1次)
- 俱生修法 [经典] (出现1次)
- 《心滴》 [经典] (出现1次)
- 六次第论 [经典] (出现1次)
- 大小网论 [经典] (出现1次)
- 大乐修法 [经典] (出现1次)
- 鹿野苑 [地名] (出现1次)
- 普陀山 [未分类] (出现1次)
- 成智论 [经典] (出现1次)
- 随眠论 [经典] (出现1次)
- 明炬论 [经典] (出现1次)
- 无著 [人物] (出现1次)
- 月称 [人物] (出现1次)
- 智论 [未分类] (出现1次)
- 寂光 [人物] (出现1次)
- 福称 [人物] (出现1次)
- 达瓦 [人物] (出现1次)
