# 第2品 段4 (lines 301-400) 候选实体
# 共 76 个候选

- 莲花生大士 [人物] (出现5次)
- 南赡部洲 [地名] (出现5次)
- 恩札布德 [人物] (出现5次)
- 札巴哈德 [人物] (出现5次)
- 西日桑哈 [人物] (出现5次)
- 金刚座 [地名] (出现5次)
- 瑜伽续 [教法] (出现5次)
- 大圆满 [教法] (出现5次)
- 大手印 [教法] (出现5次)
- 喜金刚 [经典] (出现5次)
- 幻化网 [经典] (出现5次)
- 尸陀林 [未分类] (出现5次)
- 赡部洲 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 本师 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 中部 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 罗刹 [未分类] (出现5次)
- 赡部 [未分类] (出现5次)
- 萨霍 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 比丘尼 [未分类] (出现4次)
- 真实意 [经典] (出现4次)
- 佛塔 [未分类] (出现4次)
- 伏藏 [教法] (出现4次)
- 《月密明点续》 [经典] (出现3次)
- 月密明点续 [经典] (出现3次)
- 金刚橛续 [经典] (出现3次)
- 国王恩 [未分类] (出现3次)
- 金刚身 [未分类] (出现3次)
- 入佛 [未分类] (出现3次)
- 《马头明王续》 [经典] (出现2次)
- 《喜金刚续》 [经典] (出现2次)
- 《金刚橛续》 [经典] (出现2次)
- 《真实意》 [经典] (出现2次)
- 马头明王续 [经典] (出现2次)
- 阿弥陀佛 [圣众] (出现2次)
- 金刚亥母 [圣众] (出现2次)
- 马头明王 [圣众] (出现2次)
- 喜金刚续 [经典] (出现2次)
- 佛舍利 [未分类] (出现2次)
- 明王 [未分类] (出现2次)
- 《幻化行境经》 [经典] (出现1次)
- 《真实意修法》 [经典] (出现1次)
- 《金刚橛修法》 [经典] (出现1次)
- 《教集法海》 [经典] (出现1次)
- 《空行母续》 [经典] (出现1次)
- 法臣哲那增 [人物] (出现1次)
- 海生阿阇黎 [人物] (出现1次)
- 空行持光母 [人物] (出现1次)
- 《长寿续》 [经典] (出现1次)
- 幻化行境经 [经典] (出现1次)
- 真实意修法 [经典] (出现1次)
- 金刚橛修法 [经典] (出现1次)
- 《真实续》 [经典] (出现1次)
- 极乐世界 [地名] (出现1次)
- 如意宝珠 [未分类] (出现1次)
- 无量寿佛 [未分类] (出现1次)
- 桑瓦益西 [人物] (出现1次)
- 释迦得瓦 [人物] (出现1次)
- 教集法海 [经典] (出现1次)
- 空行母续 [经典] (出现1次)
- 大寒林 [未分类] (出现1次)
- 持金刚 [未分类] (出现1次)
- 阿育王 [未分类] (出现1次)
- 则拉增 [人物] (出现1次)
- 萨绕哈 [人物] (出现1次)
- 长寿续 [经典] (出现1次)
- 真实续 [经典] (出现1次)
- 三宝 [教法] (出现1次)
- 恒河 [未分类] (出现1次)
- 生佛 [未分类] (出现1次)
- 给增 [人物] (出现1次)
