# 第2品 段5 (lines 401-500) 候选实体
# 共 82 个候选

- 莲花生大士 [人物] (出现5次)
- 菩提迦耶 [地名] (出现5次)
- 生起次第 [教法] (出现5次)
- 圆满次第 [教法] (出现5次)
- 文殊菩萨 [圣众] (出现5次)
- 那烂陀寺 [未分类] (出现5次)
- 匝兰达热 [人物] (出现5次)
- 嘎绕多吉 [圣众] (出现5次)
- 蒋花西宁 [人物] (出现5次)
- 平等行续 [经典] (出现5次)
- 金刚座 [地名] (出现5次)
- 那烂陀 [地名] (出现5次)
- 大圆满 [教法] (出现5次)
- 大手印 [教法] (出现5次)
- 玛拉雅 [地名] (出现5次)
- 二次第 [经典] (出现5次)
- 大威德 [经典] (出现5次)
- 行续 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 双运 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 莲师 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 国王 [未分类] (出现5次)
- 坏劫 [未分类] (出现5次)
- 多论 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 成劫 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 罗刹 [未分类] (出现5次)
- 佛智 [人物] (出现5次)
- 邬金 [人物] (出现5次)
- 真实意 [经典] (出现4次)
- 一劫 [未分类] (出现4次)
- 伏藏 [教法] (出现4次)
- 佛陀平等行续 [经典] (出现3次)
- 入佛 [未分类] (出现3次)
- 显宗 [未分类] (出现3次)
- 佛寂 [人物] (出现3次)
- 大菩提迦耶索热巴 [人物] (出现2次)
- 班智达罗睺罗 [人物] (出现2次)
- 毗卢遮那佛 [圣众] (出现2次)
- 如毕多吉 [人物] (出现2次)
- 妙吉祥 [圣众] (出现2次)
- 相续 [未分类] (出现2次)
- 《开显佛陀平等行续·四支窍诀义论》 [经典] (出现1次)
- 开显佛陀平等行续·四支窍诀义论 [经典] (出现1次)
- 《大忿怒修法真实成就论》 [经典] (出现1次)
- 大忿怒修法真实成就论 [经典] (出现1次)
- 《真实热乐金鬘论》 [经典] (出现1次)
- 《黑日嘎嘎波续》 [经典] (出现1次)
- 《圣摄诸法经》 [经典] (出现1次)
- 《幻化道次第》 [经典] (出现1次)
- 真实热乐金鬘论 [经典] (出现1次)
- 《狮面佛母续》 [经典] (出现1次)
- 《大威德续》 [经典] (出现1次)
- 晋美炯内为巴 [人物] (出现1次)
- 黑日嘎嘎波续 [经典] (出现1次)
- 《时轮后续》 [经典] (出现1次)
- 大不空金刚 [人物] (出现1次)
- 小不空金刚 [人物] (出现1次)
- 阿瓦达德巴 [人物] (出现1次)
- 圣摄诸法经 [经典] (出现1次)
- 幻化道次第 [经典] (出现1次)
- 《黑敌续》 [经典] (出现1次)
- 狮面佛母续 [经典] (出现1次)
- 菩提金刚 [未分类] (出现1次)
- 金翅鸟王 [未分类] (出现1次)
- 益西多吉 [人物] (出现1次)
- 萨达萨哲 [人物] (出现1次)
- 香切多吉 [人物] (出现1次)
- 大威德续 [经典] (出现1次)
- 时轮后续 [经典] (出现1次)
- 罗刹洲 [地名] (出现1次)
- 不动佛 [圣众] (出现1次)
- 金刚部 [未分类] (出现1次)
- 达玛瓦 [人物] (出现1次)
- 黑敌续 [经典] (出现1次)
- 佛刹 [未分类] (出现1次)
- 佛部 [未分类] (出现1次)
- 晋美 [人物] (出现1次)
