# 第2品 段6 (lines 501-600) 候选实体
# 共 110 个候选

- 莲花生大士 [人物] (出现5次)
- 生起次第 [教法] (出现5次)
- 圆满次第 [教法] (出现5次)
- 俄巴燃匝 [人物] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 恩札布德 [人物] (出现5次)
- 札巴哈德 [人物] (出现5次)
- 蒋花西宁 [人物] (出现5次)
- 集密意续 [经典] (出现5次)
- 大手印 [教法] (出现5次)
- 金刚持 [圣众] (出现5次)
- 金刚手 [圣众] (出现5次)
- 幻化网 [经典] (出现5次)
- 尸陀林 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 国王匝 [人物] (出现5次)
- 密藏续 [经典] (出现5次)
- 大威德 [经典] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 龙树 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 夜叉 [非人] (出现5次)
- 国王 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 邬金 [人物] (出现5次)
- 金刚手菩萨 [圣众] (出现4次)
- 乐匝布 [人物] (出现4次)
- 圣龙树 [圣众] (出现4次)
- 真实意 [经典] (出现4次)
- 伏藏 [教法] (出现4次)
- 金刚橛续 [经典] (出现3次)
- 国王恩 [未分类] (出现3次)
- 金刚身 [未分类] (出现3次)
- 小乘 [未分类] (出现3次)
- 密主金刚手菩萨 [圣众] (出现2次)
- 《马头明王续》 [经典] (出现2次)
- 乐匝布无垢称 [人物] (出现2次)
- 《戒轮续》 [经典] (出现2次)
- 《真实意》 [经典] (出现2次)
- 马头明王续 [经典] (出现2次)
- 龙树菩萨 [人物] (出现2次)
- 马头明王 [圣众] (出现2次)
- 夏札布哲 [人物] (出现2次)
- 密藏续释 [经典] (出现2次)
- 虚空界 [未分类] (出现2次)
- 戒轮续 [经典] (出现2次)
- 橛事业 [经典] (出现2次)
- 明王 [未分类] (出现2次)
- 《上师颂释·除暗论》 [经典] (出现1次)
- 《革热革乐证悟续》 [经典] (出现1次)
- 《布昼达玛十万续》 [经典] (出现1次)
- 《玛哈嘎拉八续》 [经典] (出现1次)
- 上师颂释·除暗论 [经典] (出现1次)
- 《事业金刚橛续》 [经典] (出现1次)
- 《马头游舞续》 [经典] (出现1次)
- 革热革乐证悟续 [经典] (出现1次)
- 《八十颂略释》 [经典] (出现1次)
- 《明点次第论》 [经典] (出现1次)
- 布昼达玛十万续 [经典] (出现1次)
- 《最胜黑日嘎》 [经典] (出现1次)
- 《集密意续释》 [经典] (出现1次)
- 玛哈嘎拉八续 [经典] (出现1次)
- 《黑天母续》 [经典] (出现1次)
- 《甘露八卷》 [经典] (出现1次)
- 《列拉现释》 [经典] (出现1次)
- 《睁开慧眼》 [经典] (出现1次)
- 《手印禅定》 [经典] (出现1次)
- 《烧尸事业》 [经典] (出现1次)
- 事业金刚橛续 [经典] (出现1次)
- 《革拉雅续》 [经典] (出现1次)
- 《召遣非人》 [经典] (出现1次)
- 《供赞世神》 [经典] (出现1次)
- 《猛咒诅詈》 [经典] (出现1次)
- 《俱生成释》 [经典] (出现1次)
- 金刚法菩萨 [未分类] (出现1次)
- 马头游舞续 [经典] (出现1次)
- 八十颂略释 [经典] (出现1次)
- 《三觉性》 [经典] (出现1次)
- 明点次第论 [经典] (出现1次)
- 最胜黑日嘎 [经典] (出现1次)
- 《大威德》 [经典] (出现1次)
- 《橛事业》 [经典] (出现1次)
- 集密意续释 [经典] (出现1次)
- 玛哈嘎拉 [圣众] (出现1次)
- 八大法行 [未分类] (出现1次)
- 尸陀林主 [未分类] (出现1次)
- 哦达革雅 [人物] (出现1次)
- 那嘎布哲 [人物] (出现1次)
- 革雅布哲 [人物] (出现1次)
- 黑天母续 [经典] (出现1次)
- 甘露八卷 [经典] (出现1次)
- 列拉现释 [经典] (出现1次)
- 睁开慧眼 [经典] (出现1次)
- 手印禅定 [经典] (出现1次)
- 《护摩》 [经典] (出现1次)
- 烧尸事业 [经典] (出现1次)
- 《浅释》 [经典] (出现1次)
- 革拉雅续 [经典] (出现1次)
- 召遣非人 [经典] (出现1次)
- 供赞世神 [经典] (出现1次)
- 猛咒诅詈 [经典] (出现1次)
- 俱生成释 [经典] (出现1次)
- 一切经 [未分类] (出现1次)
- 三觉性 [经典] (出现1次)
- 明灯论 [经典] (出现1次)
- 黑天 [未分类] (出现1次)
- 护摩 [经典] (出现1次)
- 浅释 [经典] (出现1次)
