# 第2品 段7 (lines 601-700) 候选实体
# 共 83 个候选

- 莲花生大士 [人物] (出现5次)
- 达那绕杰达 [人物] (出现5次)
- 金刚萨埵 [圣众] (出现5次)
- 那烂陀寺 [未分类] (出现5次)
- 俄巴燃匝 [人物] (出现5次)
- 嘎绕多吉 [圣众] (出现5次)
- 恩札布德 [人物] (出现5次)
- 札巴哈德 [人物] (出现5次)
- 达玛哦德 [人物] (出现5次)
- 集密意续 [经典] (出现5次)
- 革革燃匝 [人物] (出现5次)
- 那烂陀 [地名] (出现5次)
- 瑜伽续 [教法] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚手 [圣众] (出现5次)
- 喜金刚 [经典] (出现5次)
- 密集续 [经典] (出现5次)
- 尸陀林 [未分类] (出现5次)
- 国王匝 [人物] (出现5次)
- 梵天 [地名] (出现5次)
- 化身 [教法] (出现5次)
- 双运 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 本师 [人物] (出现5次)
- 夜叉 [非人] (出现5次)
- 中部 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 多论 [未分类] (出现5次)
- 大乘 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 邬金 [人物] (出现5次)
- 经·集密意续 [经典] (出现4次)
- 比丘尼 [未分类] (出现4次)
- 色达 [地名] (出现4次)
- 《经·集密意续》 [经典] (出现3次)
- 克什米尔 [地名] (出现3次)
- 多吉夏巴 [人物] (出现3次)
- 瓦色达燃 [人物] (出现3次)
- 释迦友 [人物] (出现3次)
- 三天 [未分类] (出现3次)
- 入佛 [未分类] (出现3次)
- 经论 [未分类] (出现3次)
- 达玛燃匝巴拉 [人物] (出现2次)
- 后革革燃匝 [人物] (出现2次)
- 则拉花格 [人物] (出现2次)
- 如毕多吉 [人物] (出现2次)
- 得瓦萨匝 [人物] (出现2次)
- 胜心天子 [圣众] (出现2次)
- 阿底约嘎 [教法] (出现2次)
- 须弥山 [地名] (出现2次)
- 切赞吉 [人物] (出现2次)
- 非天 [未分类] (出现2次)
- 吽匝 [人物] (出现2次)
- 《密集续释·够萨拉庄严》 [经典] (出现1次)
- 《经·集密意续十八文》 [经典] (出现1次)
- 密集续释·够萨拉庄严 [经典] (出现1次)
- 经·集密意续十八文 [经典] (出现1次)
- 《大乘瑜伽次第灯》 [经典] (出现1次)
- 《经部·集密意续》 [经典] (出现1次)
- 《瑜伽觉日论》 [经典] (出现1次)
- 大乘瑜伽次第灯 [经典] (出现1次)
- 经部·集密意续 [经典] (出现1次)
- 《瑜伽地灯》 [经典] (出现1次)
- 瑜伽觉日论 [经典] (出现1次)
- 《七印释》 [经典] (出现1次)
- 《摄经义》 [经典] (出现1次)
- 《般若灯》 [经典] (出现1次)
- 《解经论》 [经典] (出现1次)
- 无分别智 [未分类] (出现1次)
- 比丘尼戒 [未分类] (出现1次)
- 小释迦光 [人物] (出现1次)
- 桑哈布札 [人物] (出现1次)
- 瑜伽地灯 [经典] (出现1次)
- 王舍城 [地名] (出现1次)
- 最后身 [未分类] (出现1次)
- 具光母 [人物] (出现1次)
- 色达玛 [人物] (出现1次)
- 七印释 [经典] (出现1次)
- 摄经义 [经典] (出现1次)
- 般若灯 [经典] (出现1次)
- 解经论 [经典] (出现1次)
- 般若 [教法] (出现1次)
- 经部 [未分类] (出现1次)
