# 第2品 段8 (lines 701-800) 候选实体
# 共 59 个候选

- 莲花生大士 [人物] (出现5次)
- 南赡部洲 [地名] (出现5次)
- 菩提迦耶 [地名] (出现5次)
- 圆满次第 [教法] (出现5次)
- 文殊菩萨 [圣众] (出现5次)
- 匝兰达热 [人物] (出现5次)
- 嘎毕多吉 [人物] (出现5次)
- 嘎绕多吉 [圣众] (出现5次)
- 蒋花西宁 [人物] (出现5次)
- 西日桑哈 [人物] (出现5次)
- 金刚座 [地名] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚持 [圣众] (出现5次)
- 密集续 [经典] (出现5次)
- 观世音 [未分类] (出现5次)
- 赡部洲 [未分类] (出现5次)
- 玛拉雅 [地名] (出现5次)
- 二次第 [经典] (出现5次)
- 菩提 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 文殊 [圣众] (出现5次)
- 密宗 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 赡部 [未分类] (出现5次)
- 佛智 [人物] (出现5次)
- 邬金 [人物] (出现5次)
- 心滴 [经典] (出现5次)
- 观世音菩萨 [圣众] (出现4次)
- 佛塔 [未分类] (出现4次)
- 五台山 [未分类] (出现3次)
- 授记说 [未分类] (出现3次)
- 心部 [教法] (出现3次)
- 圣天 [人物] (出现3次)
- 宗派 [未分类] (出现3次)
- 解脱明点 [经典] (出现2次)
- 窍诀部 [教法] (出现2次)
- 三部 [未分类] (出现2次)
- 大佛 [未分类] (出现2次)
- 仲瓦 [人物] (出现2次)
- 《文殊言教·二次第真如》 [经典] (出现1次)
- 文殊言教·二次第真如 [经典] (出现1次)
- 《解脱明点论》 [经典] (出现1次)
- 巴乐达巴巴达 [人物] (出现1次)
- 《三句要诀》 [经典] (出现1次)
- 《普贤修法》 [经典] (出现1次)
- 《六修觉受》 [经典] (出现1次)
- 后蒋花西宁 [人物] (出现1次)
- 解脱明点论 [经典] (出现1次)
- 十字金刚 [未分类] (出现1次)
- 哈热巴拉 [人物] (出现1次)
- 玛革讷热 [人物] (出现1次)
- 贝拉革德 [人物] (出现1次)
- 三句要诀 [经典] (出现1次)
- 普贤修法 [经典] (出现1次)
- 六修觉受 [经典] (出现1次)
- 最后有 [未分类] (出现1次)
- 戒律 [教法] (出现1次)
- 界部 [教法] (出现1次)
- 净宗 [未分类] (出现1次)
