# 第2品 段9 (lines 801-900) 候选实体
# 共 58 个候选

- 金刚萨埵 [圣众] (出现5次)
- 嘉纳思札 [人物] (出现5次)
- 嘎绕多吉 [圣众] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 恩札布德 [人物] (出现5次)
- 西日桑哈 [人物] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚持 [圣众] (出现5次)
- 密集续 [经典] (出现5次)
- 尸陀林 [未分类] (出现5次)
- 国王匝 [人物] (出现5次)
- 行续 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 龙树 [人物] (出现5次)
- 中部 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 邬金 [人物] (出现5次)
- 心滴 [经典] (出现5次)
- 事续 [教法] (出现4次)
- 涅槃 [教法] (出现4次)
- 伏藏 [教法] (出现4次)
- 克什米尔 [地名] (出现3次)
- 国王恩 [未分类] (出现3次)
- 圣天 [人物] (出现3次)
- 宗派 [未分类] (出现3次)
- 显宗 [未分类] (出现3次)
- 经论 [未分类] (出现3次)
- 圣类 [经典] (出现3次)
- 《密集续·圣类》 [经典] (出现2次)
- 密集续·圣类 [经典] (出现2次)
- 龙树菩萨 [人物] (出现2次)
- 玛当革巴 [人物] (出现2次)
- 菩提树 [地名] (出现2次)
- 讲经 [未分类] (出现2次)
- 仲瓦 [人物] (出现2次)
- 《七钉遗教》 [经典] (出现1次)
- 《四安住法》 [经典] (出现1次)
- 《明灯论》 [经典] (出现1次)
- 《佛顶续》 [经典] (出现1次)
- 达玛巴拉 [未分类] (出现1次)
- 圣天论师 [人物] (出现1次)
- 七钉遗教 [经典] (出现1次)
- 四安住法 [经典] (出现1次)
- 《圣类》 [经典] (出现1次)
- 五百世 [未分类] (出现1次)
- 出世间 [未分类] (出现1次)
- 无上道 [未分类] (出现1次)
- 达玛巴 [人物] (出现1次)
- 明灯论 [经典] (出现1次)
- 佛顶续 [经典] (出现1次)
- 宗论 [未分类] (出现1次)
- 戏论 [未分类] (出现1次)
- 成佛 [未分类] (出现1次)
- 泰山 [未分类] (出现1次)
