# 第6品 段19 (lines 1801-1900) 候选实体
# 共 80 个候选

- 华智仁波切 [人物] (出现5次)
- 班玛哦色 [人物] (出现5次)
- 金刚持 [圣众] (出现5次)
- 喜金刚 [经典] (出现5次)
- 宁玛派 [教派] (出现5次)
- 噶举派 [教派] (出现5次)
- 萨迦派 [教派] (出现5次)
- 佛学院 [未分类] (出现5次)
- 释量论 [未分类] (出现5次)
- 金刚乘 [未分类] (出现5次)
- 长寿法 [经典] (出现5次)
- 般若 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 宗派 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 讲经 [未分类] (出现5次)
- 量论 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 嘉扬 [人物] (出现5次)
- 宁玛 [教派] (出现5次)
- 晋美 [人物] (出现5次)
- 邬金 [人物] (出现5次)
- 上师 [经典] (出现5次)
- 嘉滚罗珠塔益 [人物] (出现4次)
- 萨迦班智达 [人物] (出现4次)
- 文殊菩萨 [圣众] (出现4次)
- 格鲁派 [教派] (出现4次)
- 三戒论 [经典] (出现4次)
- 南部 [未分类] (出现4次)
- 显宗 [未分类] (出现4次)
- 《三戒论》 [经典] (出现3次)
- 菩萨行 [未分类] (出现3次)
- 解脱道 [未分类] (出现3次)
- 他宗 [未分类] (出现3次)
- 大乘 [未分类] (出现3次)
- 藏论 [未分类] (出现3次)
- 《入菩萨行论·智慧品》 [经典] (出现2次)
- 入菩萨行论·智慧品 [经典] (出现2次)
- 麦彭嘉扬南嘉嘉措 [人物] (出现2次)
- 《般若摄颂》 [经典] (出现2次)
- 《慈氏五论》 [经典] (出现2次)
- 般若摄颂 [经典] (出现2次)
- 慈氏五论 [经典] (出现2次)
- 入中论 [经典] (出现2次)
- 宝藏论 [未分类] (出现2次)
- 前行 [教法] (出现2次)
- 中论 [经典] (出现2次)
- 五论 [未分类] (出现2次)
- 塔则阿阇黎嘉阳洛德旺波 [人物] (出现1次)
- 《遍知大韵律水晶镜》 [经典] (出现1次)
- 德嘉滚旺钦极喜金刚 [人物] (出现1次)
- 竹青堪布班玛班则 [人物] (出现1次)
- 遍知大韵律水晶镜 [经典] (出现1次)
- 《澄清宝珠论》 [经典] (出现1次)
- 《水银炼洗法》 [经典] (出现1次)
- 《量理宝藏论》 [经典] (出现1次)
- 《菩萨地论》 [经典] (出现1次)
- 澄清宝珠论 [经典] (出现1次)
- 《声律学》 [经典] (出现1次)
- 水银炼洗法 [经典] (出现1次)
- 量理宝藏论 [经典] (出现1次)
- 《辩答书》 [经典] (出现1次)
- 四种道理 [未分类] (出现1次)
- 生生世世 [未分类] (出现1次)
- 逍遥自在 [未分类] (出现1次)
- 金刚乘教 [未分类] (出现1次)
- 滚波达吉 [人物] (出现1次)
- 菩萨地论 [经典] (出现1次)
- 法宝藏 [未分类] (出现1次)
- 菩萨地 [未分类] (出现1次)
- 声律学 [经典] (出现1次)
- 辩答书 [经典] (出现1次)
- 了论 [未分类] (出现1次)
- 五天 [未分类] (出现1次)
- 密院 [未分类] (出现1次)
- 深经 [未分类] (出现1次)
- 胜论 [未分类] (出现1次)
