# 第6品 段16 (lines 1501-1600) 候选实体
# 共 80 个候选

- 莲花生大士 [人物] (出现5次)
- 圆满次第 [教法] (出现5次)
- 金刚萨埵 [圣众] (出现5次)
- 金刚亥母 [圣众] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 上师修法 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 喜金刚 [经典] (出现5次)
- 幻化网 [经典] (出现5次)
- 宁玛派 [教派] (出现5次)
- 噶举派 [教派] (出现5次)
- 萨迦派 [教派] (出现5次)
- 金刚乘 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 金刚语 [未分类] (出现5次)
- 续全集 [经典] (出现5次)
- 甘珠尔 [经典] (出现5次)
- 般若 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 苯教 [教派] (出现5次)
- 三部 [未分类] (出现5次)
- 佛塔 [未分类] (出现5次)
- 宗派 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 断法 [教法] (出现5次)
- 邬金 [人物] (出现5次)
- 全集 [经典] (出现5次)
- 上师 [经典] (出现5次)
- 唐东嘉波 [人物] (出现4次)
- 菩提心 [教法] (出现4次)
- 格鲁派 [教派] (出现4次)
- 显宗 [未分类] (出现4次)
- 胜乐金刚 [圣众] (出现3次)
- 时轮金刚 [经典] (出现3次)
- 噶玛噶举 [教派] (出现3次)
- 玛尔巴 [人物] (出现3次)
- 噶当派 [教派] (出现3次)
- 道果 [教法] (出现3次)
- 《般若摄颂》 [经典] (出现2次)
- 密集金刚 [未分类] (出现2次)
- 师君三尊 [集合] (出现2次)
- 般若摄颂 [经典] (出现2次)
- 一刹 [未分类] (出现2次)
- 本经 [未分类] (出现2次)
- 《大圆满金刚萨埵意镜续》 [经典] (出现1次)
- 大圆满金刚萨埵意镜续 [经典] (出现1次)
- 《幻化网密藏续》 [经典] (出现1次)
- 大成就者邬金巴 [人物] (出现1次)
- 《六圆满次第》 [经典] (出现1次)
- 《集饮血善逝》 [经典] (出现1次)
- 幻化网密藏续 [经典] (出现1次)
- 印度金刚座 [地名] (出现1次)
- 宁玛续全集 [经典] (出现1次)
- 阿底峡尊者 [人物] (出现1次)
- 六圆满次第 [经典] (出现1次)
- 集饮血善逝 [经典] (出现1次)
- 米拉日巴 [人物] (出现1次)
- 三密加持 [未分类] (出现1次)
- 道果教授 [未分类] (出现1次)
- 香巴噶举 [未分类] (出现1次)
- 金刚座 [地名] (出现1次)
- 阿底峡 [人物] (出现1次)
- 一刹那 [未分类] (出现1次)
- 世间法 [未分类] (出现1次)
- 先后对 [未分类] (出现1次)
- 后供养 [未分类] (出现1次)
- 密藏续 [经典] (出现1次)
- 空性 [教法] (出现1次)
- 加行 [教法] (出现1次)
- 住山 [未分类] (出现1次)
- 大塔 [未分类] (出现1次)
