# 第6品 段17 (lines 1601-1700) 候选实体
# 共 87 个候选

- 莲花生大士 [人物] (出现5次)
- 不可思议 [未分类] (出现5次)
- 八大法行 [未分类] (出现5次)
- 大宝伏藏 [经典] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 贝若札那 [人物] (出现5次)
- 长寿修法 [经典] (出现5次)
- 上师修法 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 幻化网 [经典] (出现5次)
- 金刚乘 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 金刚语 [未分类] (出现5次)
- 集善逝 [经典] (出现5次)
- 大威德 [经典] (出现5次)
- 真实意 [经典] (出现5次)
- 中观 [教法] (出现5次)
- 般若 [教法] (出现5次)
- 戒律 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 莲师 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 度母 [圣众] (出现5次)
- 三部 [未分类] (出现5次)
- 佛塔 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 讲经 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 晋美 [人物] (出现5次)
- 西藏 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 全集 [经典] (出现5次)
- 上师 [经典] (出现5次)
- 心滴 [经典] (出现5次)
- 嘉滚罗珠塔益 [人物] (出现4次)
- 《大威德》 [经典] (出现4次)
- 寂猛幻化网 [经典] (出现4次)
- 文殊菩萨 [圣众] (出现4次)
- 摄生术 [经典] (出现4次)
- 俱舍 [经典] (出现4次)
- 伏藏大师桑吉朗巴 [人物] (出现3次)
- 《真实意》 [经典] (出现3次)
- 玛尔巴 [人物] (出现3次)
- 三摩地 [未分类] (出现3次)
- 《慈氏五论》 [经典] (出现2次)
- 毗卢遮那佛 [圣众] (出现2次)
- 心性休息 [经典] (出现2次)
- 慈氏五论 [经典] (出现2次)
- 五台山 [未分类] (出现2次)
- 大宝藏 [未分类] (出现2次)
- 虚空界 [未分类] (出现2次)
- 赡部洲 [未分类] (出现2次)
- 三身 [教法] (出现2次)
- 前行 [教法] (出现2次)
- 五论 [未分类] (出现2次)
- 赡部 [未分类] (出现2次)
- 《上师修法集三身部》 [经典] (出现1次)
- 司徒班玛年学旺波 [人物] (出现1次)
- 色钦晋美特多南嘉 [人物] (出现1次)
- 《三根本幻化网》 [经典] (出现1次)
- 《获得成就心滴》 [经典] (出现1次)
- 《长寿修法心滴》 [经典] (出现1次)
- 上师修法集三身部 [经典] (出现1次)
- 《三根本总集》 [经典] (出现1次)
- 《度母心滴法》 [经典] (出现1次)
- 杰珍桑给旺修 [人物] (出现1次)
- 三根本幻化网 [经典] (出现1次)
- 获得成就心滴 [经典] (出现1次)
- 长寿修法心滴 [经典] (出现1次)
- 三摩地王经 [经典] (出现1次)
- 三根本总集 [经典] (出现1次)
- 度母心滴法 [经典] (出现1次)
- 一切有情 [未分类] (出现1次)
- 丹真永仲 [人物] (出现1次)
- 所知宝藏 [经典] (出现1次)
- 教传密藏 [经典] (出现1次)
- 教言宝藏 [经典] (出现1次)
- 阿底约嘎 [教法] (出现1次)
- 《俱舍》 [经典] (出现1次)
- 《全集》 [经典] (出现1次)
- 楞伽经 [经典] (出现1次)
- 十地 [教法] (出现1次)
- 伽经 [未分类] (出现1次)
- 经论 [未分类] (出现1次)
- 阿难 [人物] (出现1次)
