# 第6品 段1 (lines 1-100) 候选实体
# 共 52 个候选

- 莲花生大士 [人物] (出现5次)
- 不可思议 [未分类] (出现5次)
- 补特伽罗 [未分类] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 绕那朗巴 [人物] (出现5次)
- 贝若札那 [人物] (出现5次)
- 大菩萨 [未分类] (出现5次)
- 金刚乘 [未分类] (出现5次)
- 三宝 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 密宗 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 西藏 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 三摩地 [未分类] (出现3次)
- 解脱道 [未分类] (出现3次)
- 大佛 [未分类] (出现3次)
- 律藏 [经典] (出现3次)
- 益西措嘉空行母 [人物] (出现2次)
- 年万当珍桑波 [人物] (出现2次)
- 那南降魔金刚 [人物] (出现2次)
- 圣三摩地经 [经典] (出现2次)
- 释迦佛 [圣众] (出现2次)
- 虚空藏 [未分类] (出现2次)
- 金刚岩 [地名] (出现2次)
- 龙王 [非人] (出现2次)
- 《百位伏藏师前后传记》 [经典] (出现1次)
- 百位伏藏师前后传记 [经典] (出现1次)
- 《游戏江河经》 [经典] (出现1次)
- 《龙王请问经》 [经典] (出现1次)
- 法王绕那朗巴 [人物] (出现1次)
- 《莲花遗教》 [经典] (出现1次)
- 龙王请问经 [经典] (出现1次)
- 游戏江河经 [经典] (出现1次)
- 无量光佛 [圣众] (出现1次)
- 南卡酿波 [人物] (出现1次)
- 摄正法经 [经典] (出现1次)
- 莲花遗教 [经典] (出现1次)
- 妙拂洲 [地名] (出现1次)
- 弥勒佛 [圣众] (出现1次)
- 涅槃经 [经典] (出现1次)
- 正法经 [未分类] (出现1次)
- 涅槃 [教法] (出现1次)
- 藏经 [未分类] (出现1次)
- 诤论 [未分类] (出现1次)
- 萨意 [人物] (出现1次)
