# 第6品 段13 (lines 1201-1300) 候选实体
# 共 64 个候选

- 《上师集密意续》 [经典] (出现5次)
- 第五世达赖喇嘛 [人物] (出现5次)
- 持明班玛陈列 [人物] (出现5次)
- 上师集密意续 [经典] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 无垢光尊者 [人物] (出现5次)
- 上师集密意 [经典] (出现5次)
- 生起次第 [教法] (出现5次)
- 圆满次第 [教法] (出现5次)
- 不可思议 [未分类] (出现5次)
- 达赖喇嘛 [未分类] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 秋杰旺修 [人物] (出现5次)
- 赤松德赞 [人物] (出现5次)
- 集密意续 [经典] (出现5次)
- 宁玛派 [教派] (出现5次)
- 萨迦派 [教派] (出现5次)
- 佛学院 [未分类] (出现5次)
- 续全集 [经典] (出现5次)
- 甘珠尔 [经典] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 国王 [未分类] (出现5次)
- 大论 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 活佛 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 讲经 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 康区 [地名] (出现5次)
- 断法 [教法] (出现5次)
- 晋美 [人物] (出现5次)
- 邬金 [人物] (出现5次)
- 全集 [经典] (出现5次)
- 上师 [经典] (出现5次)
- 密意自解脱 [经典] (出现4次)
- 经幻心 [经典] (出现4次)
- 《经幻心》 [经典] (出现3次)
- 大手印 [教法] (出现3次)
- 沙弥戒 [未分类] (出现3次)
- 解脱顶 [经典] (出现3次)
- 大佛 [未分类] (出现3次)
- 根桑 [人物] (出现3次)
- 法身 [教法] (出现2次)
- 经部 [未分类] (出现2次)
- 《解脱顶密意自解脱》 [经典] (出现1次)
- 伏藏大师西绕哦色 [人物] (出现1次)
- 解脱顶密意自解脱 [经典] (出现1次)
- 全知晋美朗巴 [人物] (出现1次)
- 持明特秋多吉 [人物] (出现1次)
- 班玛杰美嘉措 [人物] (出现1次)
- 阿旺罗桑班玛 [人物] (出现1次)
- 《解脱顶》 [经典] (出现1次)
- 帕竹噶举 [未分类] (出现1次)
- 根桑哦色 [人物] (出现1次)
- 耶札酿波 [人物] (出现1次)
- 达玛西日 [人物] (出现1次)
- 金刚铃 [未分类] (出现1次)
- 解脱洲 [寺院] (出现1次)
- 密经 [未分类] (出现1次)
