# 第6品 段10 (lines 901-1000) 候选实体
# 共 99 个候选

- 铜色吉祥山 [地名] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 大悲观音 [圣众] (出现5次)
- 马头明王 [圣众] (出现5次)
- 不可思议 [未分类] (出现5次)
- 八大法行 [未分类] (出现5次)
- 绕那朗巴 [人物] (出现5次)
- 长寿修法 [经典] (出现5次)
- 桑耶寺 [寺院] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚持 [圣众] (出现5次)
- 金刚手 [圣众] (出现5次)
- 幻化网 [经典] (出现5次)
- 萨迦派 [教派] (出现5次)
- 佛学院 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 大威德 [经典] (出现5次)
- 长寿法 [经典] (出现5次)
- 真实意 [经典] (出现5次)
- 戒律 [教法] (出现5次)
- 三宝 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 莲师 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 佛塔 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 明王 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 活佛 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 康区 [地名] (出现5次)
- 晋美 [人物] (出现5次)
- 邬金 [人物] (出现5次)
- 上师 [经典] (出现5次)
- 心滴 [经典] (出现5次)
- 寂猛幻化网 [经典] (出现4次)
- 摄生术 [经典] (出现4次)
- 猛修 [经典] (出现4次)
- 最深三宝总集 [经典] (出现3次)
- 《真实意》 [经典] (出现3次)
- 骑虎怙主 [经典] (出现3次)
- 道果 [教法] (出现3次)
- 入佛 [未分类] (出现3次)
- 《吉祥骑虎怙主》 [经典] (出现2次)
- 莲花庄严刹土志 [经典] (出现2次)
- 《寂猛幻化网》 [经典] (出现2次)
- 吉祥骑虎怙主 [经典] (出现2次)
- 七十二岁 [未分类] (出现2次)
- 如意宝珠 [未分类] (出现2次)
- 一髻佛母 [非人] (出现2次)
- 怙主玛囊 [经典] (出现2次)
- 莲师猛修 [经典] (出现2次)
- 密意总集 [经典] (出现2次)
- 大昭寺 [寺院] (出现2次)
- 授记说 [未分类] (出现2次)
- 《长寿修法擦瓦玛塔舅臣护法》 [经典] (出现1次)
- 《深义秘密心滴吉祥胜乐》 [经典] (出现1次)
- 长寿修法擦瓦玛塔舅臣护法 [经典] (出现1次)
- 《隐境莲花庄严刹土志》 [经典] (出现1次)
- 《长寿修法天铁金刚》 [经典] (出现1次)
- 深义秘密心滴吉祥胜乐 [经典] (出现1次)
- 《耳传顶饰如意宝珠》 [经典] (出现1次)
- 《马头明王如意宝》 [经典] (出现1次)
- 《莲花庄严刹土志》 [经典] (出现1次)
- 隐境莲花庄严刹土志 [经典] (出现1次)
- 妙法密意总集诸门 [经典] (出现1次)
- 法王麦彭札西罗珠 [人物] (出现1次)
- 长寿修法天铁金刚 [经典] (出现1次)
- 《吉祥怙主玛囊》 [经典] (出现1次)
- 《妙法化身心滴》 [经典] (出现1次)
- 《一髻佛母护法》 [经典] (出现1次)
- 《吉祥四面怙主》 [经典] (出现1次)
- 耳传顶饰如意宝珠 [经典] (出现1次)
- 马头明王如意宝 [经典] (出现1次)
- 《寂猛了义藏》 [经典] (出现1次)
- 《心滴长寿法》 [经典] (出现1次)
- 《集持明上师》 [经典] (出现1次)
- 卓万切穹译师 [人物] (出现1次)
- 拉尊南卡晋美 [人物] (出现1次)
- 《莲师猛修》 [经典] (出现1次)
- 吉祥怙主玛囊 [经典] (出现1次)
- 妙法化身心滴 [经典] (出现1次)
- 一髻佛母护法 [经典] (出现1次)
- 吉祥四面怙主 [经典] (出现1次)
- 寂猛了义藏 [经典] (出现1次)
- 心滴长寿法 [经典] (出现1次)
- 集持明上师 [经典] (出现1次)
- 二十八天 [未分类] (出现1次)
- 十八天 [未分类] (出现1次)
- 八天 [未分类] (出现1次)
- 法天 [未分类] (出现1次)
- 珠寺 [未分类] (出现1次)
- 石佛 [未分类] (出现1次)
