# 第6品 段14 (lines 1301-1400) 候选实体
# 共 80 个候选

- 莲花生大士 [人物] (出现5次)
- 无垢光尊者 [人物] (出现5次)
- 上师集密意 [经典] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 秋杰旺修 [人物] (出现5次)
- 大圆满 [教法] (出现5次)
- 幻化网 [经典] (出现5次)
- 宁玛派 [教派] (出现5次)
- 大菩萨 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 集善逝 [经典] (出现5次)
- 续全集 [经典] (出现5次)
- 青普 [地名] (出现5次)
- 菩提 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 三部 [未分类] (出现5次)
- 佛塔 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 宗派 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 活佛 [未分类] (出现5次)
- 讲经 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 康区 [地名] (出现5次)
- 晋美 [人物] (出现5次)
- 邬金 [人物] (出现5次)
- 全集 [经典] (出现5次)
- 上师 [经典] (出现5次)
- 心滴 [经典] (出现5次)
- 心滴修法除障法 [经典] (出现4次)
- 嘉滚罗珠塔益 [人物] (出现4次)
- 寂猛幻化网 [经典] (出现4次)
- 菩提心 [教法] (出现4次)
- 格鲁派 [教派] (出现4次)
- 南部 [未分类] (出现4次)
- 沙弥戒 [未分类] (出现3次)
- 解脱顶 [经典] (出现3次)
- 《大悲善逝总集》 [经典] (出现2次)
- 德钦月波朗巴 [人物] (出现2次)
- 大悲善逝总集 [经典] (出现2次)
- 发菩提心 [未分类] (出现2次)
- 一髻佛母 [非人] (出现2次)
- 大灌顶 [未分类] (出现2次)
- 授记说 [未分类] (出现2次)
- 虚空藏 [未分类] (出现2次)
- 法身 [教法] (出现2次)
- 前译续全集珍宝史——周遍世界之庄严 [经典] (出现1次)
- 《金刚橛喜笑大自在》 [经典] (出现1次)
- 《金刚橛·最秘剑》 [经典] (出现1次)
- 《心滴修法集善逝》 [经典] (出现1次)
- 金刚橛喜笑大自在 [经典] (出现1次)
- 《功德藏颂释》 [经典] (出现1次)
- 《上师集密意》 [经典] (出现1次)
- 金刚橛·最秘剑 [经典] (出现1次)
- 心滴修法集善逝 [经典] (出现1次)
- 丹真木如赞普 [人物] (出现1次)
- 晋美嘉为尼革 [人物] (出现1次)
- 达隆玛仁波切 [人物] (出现1次)
- 香色达桑活佛 [人物] (出现1次)
- 《卡热问答》 [经典] (出现1次)
- 《缘起纲要》 [经典] (出现1次)
- 功德藏颂释 [经典] (出现1次)
- 心心相印 [未分类] (出现1次)
- 木热赞普 [人物] (出现1次)
- 班玛旺修 [人物] (出现1次)
- 蒋花西宁 [人物] (出现1次)
- 龙钦心滴 [经典] (出现1次)
- 卡热问答 [经典] (出现1次)
- 缘起纲要 [经典] (出现1次)
- 功德藏 [未分类] (出现1次)
- 金刚句 [未分类] (出现1次)
- 胜乘 [未分类] (出现1次)
- 色达 [地名] (出现1次)
