# 第6品 段12 (lines 1101-1200) 候选实体
# 共 109 个候选

- 第五世达赖喇嘛 [人物] (出现5次)
- 持明班玛陈列 [人物] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 观世音菩萨 [圣众] (出现5次)
- 无垢光尊者 [人物] (出现5次)
- 生起次第 [教法] (出现5次)
- 圆满次第 [教法] (出现5次)
- 金刚萨埵 [圣众] (出现5次)
- 大悲观音 [圣众] (出现5次)
- 马头明王 [圣众] (出现5次)
- 不可思议 [未分类] (出现5次)
- 八大法行 [未分类] (出现5次)
- 达赖喇嘛 [未分类] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 德达朗巴 [人物] (出现5次)
- 贝若札那 [人物] (出现5次)
- 集密意续 [经典] (出现5次)
- 桑耶寺 [寺院] (出现5次)
- 大圆满 [教法] (出现5次)
- 喜金刚 [经典] (出现5次)
- 观世音 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 集善逝 [经典] (出现5次)
- 大威德 [经典] (出现5次)
- 长寿法 [经典] (出现5次)
- 真实意 [经典] (出现5次)
- 甘珠尔 [经典] (出现5次)
- 青普 [地名] (出现5次)
- 顿超 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 莲师 [人物] (出现5次)
- 三部 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 明王 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 西藏 [地名] (出现5次)
- 上师 [经典] (出现5次)
- 心滴 [经典] (出现5次)
- 萨迦班智达 [人物] (出现4次)
- 《大威德》 [经典] (出现4次)
- 经幻心 [经典] (出现4次)
- 三戒论 [经典] (出现4次)
- 猛修 [经典] (出现4次)
- 《经幻心》 [经典] (出现3次)
- 胜乐金刚 [圣众] (出现3次)
- 时轮金刚 [经典] (出现3次)
- 布达拉宫 [寺院] (出现3次)
- 平等行续 [经典] (出现3次)
- 行续 [教法] (出现3次)
- 藏论 [未分类] (出现3次)
- 灌顶仪轨——珍宝鬘 [经典] (出现2次)
- 《大悲善逝总集》 [经典] (出现2次)
- 大悲善逝总集 [经典] (出现2次)
- 极乐世界 [地名] (出现2次)
- 众生相续 [未分类] (出现2次)
- 密集金刚 [未分类] (出现2次)
- 秘密灌顶 [未分类] (出现2次)
- 持明心滴 [经典] (出现2次)
- 寂猛上师 [经典] (出现2次)
- 心性休息 [经典] (出现2次)
- 密集续 [经典] (出现2次)
- 宝藏论 [未分类] (出现2次)
- 菩萨戒 [未分类] (出现2次)
- 直断 [教法] (出现2次)
- 经部 [未分类] (出现2次)
- 《密集续灌顶仪轨——珍宝鬘》 [经典] (出现1次)
- 密集续灌顶仪轨——珍宝鬘 [经典] (出现1次)
- 《灌顶仪轨——蜂蜜流源》 [经典] (出现1次)
- 《灌顶仪轨——珍宝鬘》 [经典] (出现1次)
- 灌顶仪轨——蜂蜜流源 [经典] (出现1次)
- 《经部·集密意续》 [经典] (出现1次)
- 《如意宝藏论颂释》 [经典] (出现1次)
- 纽敦桑达陈列棱珠 [人物] (出现1次)
- 《金刚萨埵阿底》 [经典] (出现1次)
- 经部·集密意续 [经典] (出现1次)
- 《密藏根本续》 [经典] (出现1次)
- 如意宝藏论颂释 [经典] (出现1次)
- 《辨析三戒论》 [经典] (出现1次)
- 密主陈列棱珠 [人物] (出现1次)
- 持明德达朗巴 [人物] (出现1次)
- 达敦秋嘉丹真 [人物] (出现1次)
- 《集善逝续》 [经典] (出现1次)
- 《平等行续》 [经典] (出现1次)
- 《金刚鬘续》 [经典] (出现1次)
- 《心性休息》 [经典] (出现1次)
- 金刚萨埵阿底 [经典] (出现1次)
- 荣索班智达 [人物] (出现1次)
- 密藏根本续 [经典] (出现1次)
- 辨析三戒论 [经典] (出现1次)
- 《总纲论》 [经典] (出现1次)
- 《内义论》 [经典] (出现1次)
- 三昧耶戒 [未分类] (出现1次)
- 金刚童子 [未分类] (出现1次)
- 桑吉桑瓦 [人物] (出现1次)
- 集善逝续 [经典] (出现1次)
- 金刚鬘续 [经典] (出现1次)
- 《猛修》 [经典] (出现1次)
- 瑜伽续 [教法] (出现1次)
- 宝性论 [经典] (出现1次)
- 欢喜地 [未分类] (出现1次)
- 流灌顶 [未分类] (出现1次)
- 总纲论 [经典] (出现1次)
- 内义论 [经典] (出现1次)
- 事续 [教法] (出现1次)
- 义成 [人物] (出现1次)
- 吽匝 [人物] (出现1次)
