# 第6品 段11 (lines 1001-1100) 候选实体
# 共 65 个候选

- 第五世达赖喇嘛 [人物] (出现5次)
- 持明班玛陈列 [人物] (出现5次)
- 观世音菩萨 [圣众] (出现5次)
- 无垢光尊者 [人物] (出现5次)
- 不可思议 [未分类] (出现5次)
- 达赖喇嘛 [未分类] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 德达朗巴 [人物] (出现5次)
- 赤松德赞 [人物] (出现5次)
- 桑耶寺 [寺院] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚持 [圣众] (出现5次)
- 观世音 [未分类] (出现5次)
- 金刚语 [未分类] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 五部 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 大论 [未分类] (出现5次)
- 宗派 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 活佛 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 嘉扬 [人物] (出现5次)
- 宁玛 [教派] (出现5次)
- 康区 [地名] (出现5次)
- 晋美 [人物] (出现5次)
- 西藏 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 全集 [经典] (出现5次)
- 上师 [经典] (出现5次)
- 心滴 [经典] (出现5次)
- 布达拉宫 [寺院] (出现3次)
- 舍利子 [人物] (出现3次)
- 金刚藏 [未分类] (出现3次)
- 入佛 [未分类] (出现3次)
- 根桑 [人物] (出现3次)
- 《金刚藏妙云道歌》 [经典] (出现2次)
- 金刚藏妙云道歌 [经典] (出现2次)
- 《受法录》 [经典] (出现2次)
- 国王敦珠 [人物] (出现2次)
- 持明命修 [经典] (出现2次)
- 大布达 [经典] (出现2次)
- 受法录 [经典] (出现2次)
- 大山 [未分类] (出现2次)
- 恒河 [未分类] (出现2次)
- 朗曼巴滚乔秋佩 [人物] (出现1次)
- 《因明摄类学》 [经典] (出现1次)
- 深法持明命修 [经典] (出现1次)
- 竹青索南旺波 [人物] (出现1次)
- 罗桑秋杰嘉村 [人物] (出现1次)
- 邬金华玖活佛 [人物] (出现1次)
- 《持明命修》 [经典] (出现1次)
- 《长寿帷幕》 [经典] (出现1次)
- 因明摄类学 [经典] (出现1次)
- 二十五部 [未分类] (出现1次)
- 敦珠绕丹 [人物] (出现1次)
- 长寿帷幕 [经典] (出现1次)
- 五部法 [未分类] (出现1次)
- 空王 [未分类] (出现1次)
- 萨霍 [地名] (出现1次)
