# 第6品 段20 (lines 1901-2000) 候选实体
# 共 67 个候选

- 华智仁波切 [人物] (出现5次)
- 无垢光尊者 [人物] (出现5次)
- 生起次第 [教法] (出现5次)
- 圆满次第 [教法] (出现5次)
- 八大法行 [未分类] (出现5次)
- 集密意续 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 宁玛派 [教派] (出现5次)
- 释量论 [未分类] (出现5次)
- 大威德 [经典] (出现5次)
- 甘珠尔 [经典] (出现5次)
- 中观 [教法] (出现5次)
- 般若 [教法] (出现5次)
- 戒律 [教法] (出现5次)
- 顿超 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 文殊 [圣众] (出现5次)
- 度母 [圣众] (出现5次)
- 佛塔 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 活佛 [未分类] (出现5次)
- 量论 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 晋美 [人物] (出现5次)
- 西藏 [地名] (出现5次)
- 上师 [经典] (出现5次)
- 文殊菩萨 [圣众] (出现4次)
- 格鲁派 [教派] (出现4次)
- 三戒论 [经典] (出现4次)
- 《三戒论》 [经典] (出现3次)
- 解脱道 [未分类] (出现3次)
- 净刹 [未分类] (出现3次)
- 藏论 [未分类] (出现3次)
- 律藏 [经典] (出现3次)
- 《戒律根本颂》 [经典] (出现2次)
- 戒律根本颂 [经典] (出现2次)
- 释迦西日 [人物] (出现2次)
- 金刚身 [未分类] (出现2次)
- 入行论 [经典] (出现2次)
- 直断 [教法] (出现2次)
- 大寺 [未分类] (出现2次)
- 本心 [经典] (出现2次)
- 《入行论·智慧品释》 [经典] (出现1次)
- 入行论·智慧品释 [经典] (出现1次)
- 《八大法行释》 [经典] (出现1次)
- 《释量论释》 [经典] (出现1次)
- 《甘珠尔》 [经典] (出现1次)
- 八大法行释 [经典] (出现1次)
- 末法时代 [教法] (出现1次)
- 文殊智慧 [未分类] (出现1次)
- 本来面目 [未分类] (出现1次)
- 《律藏》 [经典] (出现1次)
- 释量论释 [经典] (出现1次)
- 《本心》 [经典] (出现1次)
- 香巴拉 [地名] (出现1次)
- 菩萨乘 [教法] (出现1次)
- 不动佛 [圣众] (出现1次)
- 白度母 [圣众] (出现1次)
- 般若经 [经典] (出现1次)
- 三学 [教法] (出现1次)
- 写经 [未分类] (出现1次)
- 多论 [未分类] (出现1次)
- 愿佛 [未分类] (出现1次)
- 注论 [未分类] (出现1次)
