# 第6品 段2 (lines 101-200) 候选实体
# 共 87 个候选

- 莲花生大士 [人物] (出现5次)
- 大悲观音 [圣众] (出现5次)
- 马头明王 [圣众] (出现5次)
- 不可思议 [未分类] (出现5次)
- 八大法行 [未分类] (出现5次)
- 补特伽罗 [未分类] (出现5次)
- 大宝伏藏 [经典] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 班玛哦色 [人物] (出现5次)
- 贝若札那 [人物] (出现5次)
- 桑耶寺 [寺院] (出现5次)
- 大圆满 [教法] (出现5次)
- 大菩萨 [未分类] (出现5次)
- 观世音 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 集善逝 [经典] (出现5次)
- 青普 [地名] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 莲师 [人物] (出现5次)
- 国王 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 明王 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 讲经 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 邬金 [人物] (出现5次)
- 上师 [经典] (出现5次)
- 札巴温西 [人物] (出现4次)
- 显宗 [未分类] (出现4次)
- 俱舍 [经典] (出现4次)
- 《八大法行·集善逝》 [经典] (出现3次)
- 八大法行·集善逝 [经典] (出现3次)
- 酿绕尼玛哦色 [人物] (出现3次)
- 舍利子 [人物] (出现3次)
- 雪山 [未分类] (出现3次)
- 益西措嘉空行母 [人物] (出现2次)
- 五位伏藏师王 [集合] (出现2次)
- 毗卢遮那佛 [圣众] (出现2次)
- 极乐世界 [地名] (出现2次)
- 南卡华巴 [人物] (出现2次)
- 殴哲佩巴 [人物] (出现2次)
- 释迦西日 [人物] (出现2次)
- 法行伏藏 [经典] (出现2次)
- 大悲法类 [经典] (出现2次)
- 药师佛 [圣众] (出现2次)
- 三身 [教法] (出现2次)
- 夜叉 [非人] (出现2次)
- 大寺 [未分类] (出现2次)
- 上师、大圆满、大悲观音三种伏藏 [教法] (出现1次)
- 《三根本汇修·稳见悉地》 [经典] (出现1次)
- 《三根本汇修二十一问答》 [经典] (出现1次)
- 札囊达华札塘佛教大寺院 [寺院] (出现1次)
- 三根本汇修·稳见悉地 [经典] (出现1次)
- 三根本汇修二十一问答 [经典] (出现1次)
- 《上师三身总集修法》 [经典] (出现1次)
- 《夜叉金刚降魔续》 [经典] (出现1次)
- 《空行百题问答录》 [经典] (出现1次)
- 《红财神密修法》 [经典] (出现1次)
- 上师三身总集修法 [经典] (出现1次)
- 夜叉金刚降魔续 [经典] (出现1次)
- 空行百题问答录 [经典] (出现1次)
- 《具德四续》 [经典] (出现1次)
- 谢哦华戒桑给 [人物] (出现1次)
- 酿敦秋戒库罗 [人物] (出现1次)
- 红财神密修法 [经典] (出现1次)
- 释迦牟尼佛 [圣众] (出现1次)
- 大悲观世音 [圣众] (出现1次)
- 仓巴拉美多 [人物] (出现1次)
- 罗哦格嘎寺 [寺院] (出现1次)
- 雅谢嘉瓦哦 [人物] (出现1次)
- 《夜叉续》 [经典] (出现1次)
- 玛哈嘎拉 [圣众] (出现1次)
- 仁钦桑波 [未分类] (出现1次)
- 大善知识 [未分类] (出现1次)
- 释迦牟尼 [未分类] (出现1次)
- 医学四续 [经典] (出现1次)
- 酿敦钦波 [人物] (出现1次)
- 具德四续 [经典] (出现1次)
- 俱舍论 [经典] (出现1次)
- 恰译师 [人物] (出现1次)
- 觉白玛 [人物] (出现1次)
- 夜叉续 [经典] (出现1次)
- 二天 [未分类] (出现1次)
- 四部 [未分类] (出现1次)
- 药王 [未分类] (出现1次)
- 金河 [未分类] (出现1次)
