# 第6品 段3 (lines 201-300) 候选实体
# 共 96 个候选

- 莲花生大士 [人物] (出现5次)
- 金刚萨埵 [圣众] (出现5次)
- 大悲观音 [圣众] (出现5次)
- 马头明王 [圣众] (出现5次)
- 不可思议 [未分类] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 秋杰旺修 [人物] (出现5次)
- 贝若札那 [人物] (出现5次)
- 赤松德赞 [人物] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚手 [圣众] (出现5次)
- 喜金刚 [经典] (出现5次)
- 幻化网 [经典] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 大威德 [经典] (出现5次)
- 真实意 [经典] (出现5次)
- 中观 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 文殊 [圣众] (出现5次)
- 苯教 [教派] (出现5次)
- 三部 [未分类] (出现5次)
- 五部 [未分类] (出现5次)
- 佛塔 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 大论 [未分类] (出现5次)
- 明王 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 断法 [教法] (出现5次)
- 西藏 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 全集 [经典] (出现5次)
- 上师 [经典] (出现5次)
- 萨迦班智达 [人物] (出现4次)
- 文殊菩萨 [圣众] (出现4次)
- 札巴温西 [人物] (出现4次)
- 八部 [未分类] (出现4次)
- 哦塘 [地名] (出现4次)
- 帮仁真酿波 [人物] (出现3次)
- 平等行续 [经典] (出现3次)
- 大手印 [教法] (出现3次)
- 行续 [教法] (出现3次)
- 大乘 [未分类] (出现3次)
- 《佛陀平等行续》 [经典] (出现2次)
- 曼隆巴不动金刚 [人物] (出现2次)
- 佛陀平等行续 [经典] (出现2次)
- 国王敦珠 [人物] (出现2次)
- 法行伏藏 [经典] (出现2次)
- 五台山 [未分类] (出现2次)
- 大布达 [经典] (出现2次)
- 入行论 [经典] (出现2次)
- 《大乘阿毗 达磨》 [经典] (出现1次)
- 《八部神话全集》 [经典] (出现1次)
- 《普巴根本续》 [经典] (出现1次)
- 《金刚手六轨》 [经典] (出现1次)
- 《嘎嘎讷札阿》 [经典] (出现1次)
- 大乘阿毗 达磨 [经典] (出现1次)
- 八万四千法门 [未分类] (出现1次)
- 帮敦哲毕酿波 [人物] (出现1次)
- 《真实名经》 [经典] (出现1次)
- 《明诵五部》 [经典] (出现1次)
- 《法行伏藏》 [经典] (出现1次)
- 《七代王朝》 [经典] (出现1次)
- 八部神话全集 [经典] (出现1次)
- 普巴根本续 [经典] (出现1次)
- 《语门刃》 [经典] (出现1次)
- 《大布达》 [经典] (出现1次)
- 《养生篇》 [经典] (出现1次)
- 《尺度经》 [经典] (出现1次)
- 金刚手六轨 [经典] (出现1次)
- 嘎嘎讷札阿 [经典] (出现1次)
- 《入行论》 [经典] (出现1次)
- 《阿底类》 [经典] (出现1次)
- 五部大论 [未分类] (出现1次)
- 八万四千 [未分类] (出现1次)
- 地水火风 [未分类] (出现1次)
- 嘎萨滚金 [人物] (出现1次)
- 国王罗丹 [人物] (出现1次)
- 帮吉尊叉 [人物] (出现1次)
- 桑吉尼古 [人物] (出现1次)
- 真实名经 [经典] (出现1次)
- 明诵五部 [经典] (出现1次)
- 《医法》 [经典] (出现1次)
- 七代王朝 [经典] (出现1次)
- 一切经 [未分类] (出现1次)
- 塔古瓦 [人物] (出现1次)
- 语门刃 [经典] (出现1次)
- 养生篇 [经典] (出现1次)
- 尺度经 [经典] (出现1次)
- 阿底类 [经典] (出现1次)
- 无著 [人物] (出现1次)
- 三论 [未分类] (出现1次)
- 四论 [未分类] (出现1次)
- 戏论 [未分类] (出现1次)
- 医法 [经典] (出现1次)
