# 第6品 段4 (lines 301-400) 候选实体
# 共 34 个候选

- 莲花生大士 [人物] (出现5次)
- 大悲观音 [圣众] (出现5次)
- 不可思议 [未分类] (出现5次)
- 秋杰旺修 [人物] (出现5次)
- 赤松德赞 [人物] (出现5次)
- 大圆满 [教法] (出现5次)
- 宁玛派 [教派] (出现5次)
- 顿超 [教法] (出现5次)
- 三宝 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 寺院 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 嘉扬 [人物] (出现5次)
- 宁玛 [教派] (出现5次)
- 邬金 [人物] (出现5次)
- 上师 [经典] (出现5次)
- 菩萨行 [未分类] (出现3次)
- 雪山 [未分类] (出现3次)
- 曼隆巴不动金刚 [人物] (出现2次)
- 巴如则真 [人物] (出现2次)
- 释迦佛 [圣众] (出现2次)
- 金刚身 [未分类] (出现2次)
- 成佛 [未分类] (出现2次)
- 如意大乐寺 [寺院] (出现1次)
- 勇猛精进 [未分类] (出现1次)
- 帝释天 [非人] (出现1次)
- 三世佛 [未分类] (出现1次)
- 菩提道 [未分类] (出现1次)
- 圣龙树 [圣众] (出现1次)
- 龙树 [人物] (出现1次)
