# 第6品 段5 (lines 401-500) 候选实体
# 共 84 个候选

- 铜色吉祥山 [地名] (出现5次)
- 生起次第 [教法] (出现5次)
- 大悲观音 [圣众] (出现5次)
- 金刚亥母 [圣众] (出现5次)
- 八大法行 [未分类] (出现5次)
- 达赖喇嘛 [未分类] (出现5次)
- 大宝伏藏 [经典] (出现5次)
- 班玛哦色 [人物] (出现5次)
- 秋杰旺修 [人物] (出现5次)
- 长寿修法 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 噶举派 [教派] (出现5次)
- 大威德 [经典] (出现5次)
- 长寿法 [经典] (出现5次)
- 顿超 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 莲师 [人物] (出现5次)
- 五部 [未分类] (出现5次)
- 佛塔 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 西藏 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 上师 [经典] (出现5次)
- 心滴 [经典] (出现5次)
- 《大威德》 [经典] (出现4次)
- 觉母曼姆 [人物] (出现4次)
- 南部 [未分类] (出现4次)
- 布达拉宫 [寺院] (出现3次)
- 骑虎怙主 [经典] (出现3次)
- 净刹 [未分类] (出现3次)
- 《大悲莲花心滴》 [经典] (出现2次)
- 《吉祥骑虎怙主》 [经典] (出现2次)
- 《缘起心要集》 [经典] (出现2次)
- 雅吉邬金朗巴 [人物] (出现2次)
- 大悲莲花心滴 [经典] (出现2次)
- 《五部箴言》 [经典] (出现2次)
- 吉祥骑虎怙主 [经典] (出现2次)
- 《威猛莲师》 [经典] (出现2次)
- 缘起心要集 [经典] (出现2次)
- 巴如则真 [人物] (出现2次)
- 怙主玛囊 [经典] (出现2次)
- 五部箴言 [经典] (出现2次)
- 威猛莲师 [经典] (出现2次)
- 智慧胜光 [经典] (出现2次)
- 虚空界 [未分类] (出现2次)
- 恒河 [未分类] (出现2次)
- 《生起次第上师二教三类寂猛》 [经典] (出现1次)
- 生起次第上师二教三类寂猛 [经典] (出现1次)
- 《大密空行秘密总集》 [经典] (出现1次)
- 《大悲观音智慧胜光》 [经典] (出现1次)
- 《大圆满长寿修法》 [经典] (出现1次)
- 《本尊教集大法海》 [经典] (出现1次)
- 《密宗道次第广论》 [经典] (出现1次)
- 大密空行秘密总集 [经典] (出现1次)
- 《阿底总底扬底》 [经典] (出现1次)
- 《利害之业方便》 [经典] (出现1次)
- 《息法遗教显义》 [经典] (出现1次)
- 大悲观音智慧胜光 [经典] (出现1次)
- 大圆满长寿修法 [经典] (出现1次)
- 本尊教集大法海 [经典] (出现1次)
- 《莲花广遗教》 [经典] (出现1次)
- 密宗道次第广论 [经典] (出现1次)
- 《莲花生略传》 [经典] (出现1次)
- 阿底总底扬底 [经典] (出现1次)
- 《寂猛教集》 [经典] (出现1次)
- 《黑怒空行》 [经典] (出现1次)
- 《怙主玛囊》 [经典] (出现1次)
- 利害之业方便 [经典] (出现1次)
- 息法遗教显义 [经典] (出现1次)
- 莲花广遗教 [经典] (出现1次)
- 莲花生略传 [经典] (出现1次)
- 《长寿法》 [经典] (出现1次)
- 罗布林卡 [未分类] (出现1次)
- 多吉嘉波 [人物] (出现1次)
- 秋哲嘉波 [人物] (出现1次)
- 寂猛教集 [经典] (出现1次)
- 黑怒空行 [经典] (出现1次)
- 小经 [未分类] (出现1次)
