# 第6品 段6 (lines 501-600) 候选实体
# 共 85 个候选

- 持明班玛陈列 [人物] (出现5次)
- 上师集密意续 [经典] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 观世音菩萨 [圣众] (出现5次)
- 上师集密意 [经典] (出现5次)
- 大悲观音 [圣众] (出现5次)
- 金刚亥母 [圣众] (出现5次)
- 马头明王 [圣众] (出现5次)
- 八大法行 [未分类] (出现5次)
- 达赖喇嘛 [未分类] (出现5次)
- 大宝伏藏 [经典] (出现5次)
- 德达朗巴 [人物] (出现5次)
- 班玛哦色 [人物] (出现5次)
- 集密意续 [经典] (出现5次)
- 长寿修法 [经典] (出现5次)
- 上师修法 [经典] (出现5次)
- 佛学院 [未分类] (出现5次)
- 观世音 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 菩提 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 莲师 [人物] (出现5次)
- 五部 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 明王 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 康区 [地名] (出现5次)
- 西藏 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 上师 [经典] (出现5次)
- 如毕多吉 [人物] (出现4次)
- 八部 [未分类] (出现4次)
- 伏藏大师桑吉朗巴 [人物] (出现3次)
- 邬哲嘉村 [人物] (出现3次)
- 香切多吉 [人物] (出现3次)
- 骑虎怙主 [经典] (出现3次)
- 入法界 [未分类] (出现3次)
- 《缘起心要集》 [经典] (出现2次)
- 那南降魔金刚 [人物] (出现2次)
- 《五部箴言》 [经典] (出现2次)
- 《威猛莲师》 [经典] (出现2次)
- 缘起心要集 [经典] (出现2次)
- 七十二岁 [未分类] (出现2次)
- 五部箴言 [经典] (出现2次)
- 威猛莲师 [经典] (出现2次)
- 智慧胜光 [经典] (出现2次)
- 大悲法类 [经典] (出现2次)
- 菩提寺 [未分类] (出现2次)
- 金刚岩 [地名] (出现2次)
- 大山 [未分类] (出现2次)
- 黑色 [人物] (出现2次)
- 《大悲观音极无上密》 [经典] (出现1次)
- 《上师集密意续论》 [经典] (出现1次)
- 《普贤通彻密意》 [经典] (出现1次)
- 《大教集藏略类》 [经典] (出现1次)
- 《普巴修法心髓》 [经典] (出现1次)
- 大悲观音极无上密 [经典] (出现1次)
- 贡塘国王秋哲德 [人物] (出现1次)
- 上师集密意续论 [经典] (出现1次)
- 《达察黑乌龟》 [经典] (出现1次)
- 《黑马头明王》 [经典] (出现1次)
- 康月达隆纽巴 [人物] (出现1次)
- 桑藏拉札山洞 [地名] (出现1次)
- 《智慧胜光》 [经典] (出现1次)
- 《长寿修法》 [经典] (出现1次)
- 《骑虎怙主》 [经典] (出现1次)
- 大教集藏略类 [经典] (出现1次)
- 《上师修法》 [经典] (出现1次)
- 普贤通彻密意 [经典] (出现1次)
- 《大悲法类》 [经典] (出现1次)
- 普巴修法心髓 [经典] (出现1次)
- 堪布云尼华 [人物] (出现1次)
- 阿阇黎敦德 [人物] (出现1次)
- 《莲花记》 [经典] (出现1次)
- 达察黑乌龟 [经典] (出现1次)
- 黑马头明王 [经典] (出现1次)
- 单真如巴 [人物] (出现1次)
- 秋戒罗珠 [人物] (出现1次)
- 金刚橛法 [法器圣物] (出现1次)
- 二十部 [未分类] (出现1次)
- 莲花记 [经典] (出现1次)
