# 第6品 段8 (lines 701-800) 候选实体
# 共 93 个候选

- 铜色吉祥山 [地名] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 观世音菩萨 [圣众] (出现5次)
- 无垢光尊者 [人物] (出现5次)
- 马头明王 [圣众] (出现5次)
- 不可思议 [未分类] (出现5次)
- 八大法行 [未分类] (出现5次)
- 绕那朗巴 [人物] (出现5次)
- 赤松德赞 [人物] (出现5次)
- 集密意续 [经典] (出现5次)
- 长寿修法 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚手 [圣众] (出现5次)
- 观世音 [未分类] (出现5次)
- 续全集 [经典] (出现5次)
- 甘珠尔 [经典] (出现5次)
- 青普 [地名] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 莲师 [人物] (出现5次)
- 三部 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 明王 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 活佛 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 康区 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 全集 [经典] (出现5次)
- 上师 [经典] (出现5次)
- 密意自解脱 [经典] (出现4次)
- 唐东嘉波 [人物] (出现4次)
- 哦塘 [地名] (出现4次)
- 猛修 [经典] (出现4次)
- 金刚藏 [未分类] (出现3次)
- 雪山 [未分类] (出现3次)
- 《寂猛密意自解脱》 [经典] (出现2次)
- 寂猛密意自解脱 [经典] (出现2次)
- 五位伏藏师王 [集合] (出现2次)
- 邬金班玛朗巴 [人物] (出现2次)
- 甘露药修法 [经典] (出现2次)
- 众生相续 [未分类] (出现2次)
- 仁钦彭措 [人物] (出现2次)
- 噶玛朗巴 [人物] (出现2次)
- 寂猛上师 [经典] (出现2次)
- 莲花寂猛 [经典] (出现2次)
- 药师佛 [圣众] (出现2次)
- 双运 [教法] (出现2次)
- 一刹 [未分类] (出现2次)
- 成佛 [未分类] (出现2次)
- 达瓦 [人物] (出现2次)
- 黑色 [人物] (出现2次)
- 《大圆满集普贤密意续》 [经典] (出现1次)
- 《大圆满无二孺子续》 [经典] (出现1次)
- 大圆满集普贤密意续 [经典] (出现1次)
- 焦如译师勒耶嘉村 [人物] (出现1次)
- 《大圆满明界日》 [经典] (出现1次)
- 大圆满无二孺子续 [经典] (出现1次)
- 《八大法行意镜》 [经典] (出现1次)
- 《普巴极密命剑》 [经典] (出现1次)
- 《大悲莲花寂猛》 [经典] (出现1次)
- 《三根本修类》 [经典] (出现1次)
- 《上师宝珠海》 [经典] (出现1次)
- 《大悲遣暗灯》 [经典] (出现1次)
- 《甘露药修法》 [经典] (出现1次)
- 《密意自解脱》 [经典] (出现1次)
- 美古桑单桑波 [人物] (出现1次)
- 《寂猛上师》 [经典] (出现1次)
- 《大悲密集》 [经典] (出现1次)
- 大圆满明界日 [经典] (出现1次)
- 八大法行意镜 [经典] (出现1次)
- 普巴极密命剑 [经典] (出现1次)
- 大悲莲花寂猛 [经典] (出现1次)
- 《莲花寂猛》 [经典] (出现1次)
- 宁玛续全集 [经典] (出现1次)
- 三根本修类 [经典] (出现1次)
- 《续全集》 [经典] (出现1次)
- 上师宝珠海 [经典] (出现1次)
- 大悲遣暗灯 [经典] (出现1次)
- 尼达桑吉 [人物] (出现1次)
- 尼达秋吉 [人物] (出现1次)
- 敦哲桑波 [人物] (出现1次)
- 莲明公主 [人物] (出现1次)
- 那凑扬珠 [人物] (出现1次)
- 大悲密集 [经典] (出现1次)
- 一佛 [未分类] (出现1次)
- 千山 [未分类] (出现1次)
- 华山 [未分类] (出现1次)
- 吉河 [未分类] (出现1次)
