# 第6品 段9 (lines 801-900) 候选实体
# 共 87 个候选

- 《上师集密意续》 [经典] (出现5次)
- 上师集密意续 [经典] (出现5次)
- 铜色吉祥山 [地名] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 上师集密意 [经典] (出现5次)
- 不可思议 [未分类] (出现5次)
- 八大法行 [未分类] (出现5次)
- 大宝伏藏 [经典] (出现5次)
- 班玛哦色 [人物] (出现5次)
- 秋杰旺修 [人物] (出现5次)
- 赤松德赞 [人物] (出现5次)
- 集密意续 [经典] (出现5次)
- 长寿修法 [经典] (出现5次)
- 上师修法 [经典] (出现5次)
- 幻化网 [经典] (出现5次)
- 佛学院 [未分类] (出现5次)
- 集善逝 [经典] (出现5次)
- 大威德 [经典] (出现5次)
- 青普 [地名] (出现5次)
- 中观 [教法] (出现5次)
- 般若 [教法] (出现5次)
- 戒律 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 文殊 [圣众] (出现5次)
- 佛塔 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 大论 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 讲经 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 嘉扬 [人物] (出现5次)
- 邬金 [人物] (出现5次)
- 上师 [经典] (出现5次)
- 心滴 [经典] (出现5次)
- 萨迦班智达 [人物] (出现4次)
- 菩提心 [教法] (出现4次)
- 经幻心 [经典] (出现4次)
- 三戒论 [经典] (出现4次)
- 《八大法行·集善逝》 [经典] (出现3次)
- 八大法行·集善逝 [经典] (出现3次)
- 《经幻心》 [经典] (出现3次)
- 《三戒论》 [经典] (出现3次)
- 玛尔巴 [人物] (出现3次)
- 噶当派 [教派] (出现3次)
- 道果 [教法] (出现3次)
- 入佛 [未分类] (出现3次)
- 律藏 [经典] (出现3次)
- 《长寿修法赐无死吉祥》 [经典] (出现2次)
- 长寿修法赐无死吉祥 [经典] (出现2次)
- 年万当珍桑波 [人物] (出现2次)
- 班玛旺嘉多吉 [人物] (出现2次)
- 《红大威德》 [经典] (出现2次)
- 发菩提心 [未分类] (出现2次)
- 仁钦彭措 [人物] (出现2次)
- 列楚朗巴 [人物] (出现2次)
- 红大威德 [经典] (出现2次)
- 大昭寺 [寺院] (出现2次)
- 赡部洲 [未分类] (出现2次)
- 赡部 [未分类] (出现2次)
- 嘉华 [人物] (出现2次)
- 《教集后持明总集之法类七品祈祷修法》 [经典] (出现1次)
- 教集后持明总集之法类七品祈祷修法 [经典] (出现1次)
- 《开显大成就授记明灯》 [经典] (出现1次)
- 开显大成就授记明灯 [经典] (出现1次)
- 《深法塘东大耳传》 [经典] (出现1次)
- 《八大法行集善逝》 [经典] (出现1次)
- 《意修无上最密》 [经典] (出现1次)
- 《窍诀珍宝藏》 [经典] (出现1次)
- 《深法意伏藏》 [经典] (出现1次)
- 深法塘东大耳传 [经典] (出现1次)
- 八大法行集善逝 [经典] (出现1次)
- 嘉扬仁钦嘉灿 [人物] (出现1次)
- 根帮敦友嘉灿 [人物] (出现1次)
- 意修无上最密 [经典] (出现1次)
- 《护法修法》 [经典] (出现1次)
- 窍诀珍宝藏 [经典] (出现1次)
- 深法意伏藏 [经典] (出现1次)
- 护法修法 [经典] (出现1次)
- 最后身 [未分类] (出现1次)
- 小洲 [地名] (出现1次)
- 一论 [未分类] (出现1次)
- 佛经 [未分类] (出现1次)
- 有部 [未分类] (出现1次)
