# 第7品 段1 (lines 1-100) 候选实体
# 共 54 个候选

- 莲花生大士 [人物] (出现5次)
- 阿底峡尊者 [人物] (出现5次)
- 不可思议 [未分类] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 阿底峡 [人物] (出现5次)
- 金刚持 [圣众] (出现5次)
- 宁玛派 [教派] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 文殊 [圣众] (出现5次)
- 佛经 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 大乘 [未分类] (出现5次)
- 宗派 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 宁玛 [教派] (出现5次)
- 西藏 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 文殊菩萨 [圣众] (出现3次)
- 赤松德赞 [人物] (出现3次)
- 伪经 [未分类] (出现3次)
- 邬金巴仁钦华 [人物] (出现2次)
- 荣索班智达 [人物] (出现2次)
- 达玛巴拉 [未分类] (出现2次)
- 贝若札那 [人物] (出现2次)
- 集密意续 [经典] (出现2次)
- 玛尔巴 [人物] (出现2次)
- 赡部洲 [未分类] (出现2次)
- 金刚乘 [未分类] (出现2次)
- 金刚藏 [未分类] (出现2次)
- 达玛巴 [人物] (出现2次)
- 赡部 [未分类] (出现2次)
- 涅·赞那革玛绕 [人物] (出现1次)
- 焦若·鲁坚赞 [人物] (出现1次)
- 玛·仁钦秋 [人物] (出现1次)
- 祥·益西德 [人物] (出现1次)
- 天龙夜叉 [未分类] (出现1次)
- 逍遥自在 [未分类] (出现1次)
- 克什米尔 [地名] (出现1次)
- 噶瓦拜则 [人物] (出现1次)
- 桑吉桑瓦 [人物] (出现1次)
- 桑耶寺 [寺院] (出现1次)
- 香巴拉 [地名] (出现1次)
- 三传承 [未分类] (出现1次)
- 恰译师 [人物] (出现1次)
- 玛拉雅 [地名] (出现1次)
- 夜叉 [非人] (出现1次)
- 三部 [未分类] (出现1次)
- 净刹 [未分类] (出现1次)
- 大天 [未分类] (出现1次)
- 萨霍 [地名] (出现1次)
- 静命 [人物] (出现1次)
