# 第7品 段2 (lines 101-200) 候选实体
# 共 75 个候选

- 莲花生大士 [人物] (出现5次)
- 大圆满 [教法] (出现5次)
- 宁玛派 [教派] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 般若 [教法] (出现5次)
- 戒律 [教法] (出现5次)
- 涅槃 [教法] (出现5次)
- 空性 [教法] (出现5次)
- 法身 [教法] (出现5次)
- 如来 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 佛经 [未分类] (出现5次)
- 宗派 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 西藏 [地名] (出现5次)
- 喜金刚 [经典] (出现4次)
- 行续 [教法] (出现4次)
- 觉性自现续 [经典] (出现3次)
- 胜乐金刚 [圣众] (出现3次)
- 密集续 [经典] (出现3次)
- 转轮王 [未分类] (出现3次)
- 轮王 [未分类] (出现3次)
- 梵胜心请问经 [经典] (出现2次)
- 《甘珠尔》 [经典] (出现2次)
- 圆满次第 [教法] (出现2次)
- 三解脱门 [未分类] (出现2次)
- 仁钦桑波 [未分类] (出现2次)
- 密集金刚 [未分类] (出现2次)
- 真实不虚 [未分类] (出现2次)
- 大藏经 [未分类] (出现2次)
- 宝积经 [未分类] (出现2次)
- 金刚乘 [未分类] (出现2次)
- 甘珠尔 [经典] (出现2次)
- 佛教史 [经典] (出现2次)
- 事续 [教法] (出现2次)
- 佛塔 [未分类] (出现2次)
- 藏经 [未分类] (出现2次)
- 《圣宝积经·迦叶请问品》 [经典] (出现1次)
- 圣宝积经·迦叶请问品 [经典] (出现1次)
- 《三十二绕乐续》 [经典] (出现1次)
- 《佛陀平等行续》 [经典] (出现1次)
- 色隆巴释迦秋单 [人物] (出现1次)
- 《月密明点续》 [经典] (出现1次)
- 三十二绕乐续 [经典] (出现1次)
- 《无二胜续》 [经典] (出现1次)
- 佛陀平等行续 [经典] (出现1次)
- 《续集目录》 [经典] (出现1次)
- 《时轮略续》 [经典] (出现1次)
- 《无垢光疏》 [经典] (出现1次)
- 释迦牟尼佛 [圣众] (出现1次)
- 《经幻心》 [经典] (出现1次)
- 月密明点续 [经典] (出现1次)
- 《佛教史》 [经典] (出现1次)
- 三世诸佛 [未分类] (出现1次)
- 弥勒五论 [未分类] (出现1次)
- 释迦牟尼 [未分类] (出现1次)
- 分析三戒 [经典] (出现1次)
- 圣天论师 [人物] (出现1次)
- 普作王续 [经典] (出现1次)
- 菩萨殊行 [经典] (出现1次)
- 无二胜续 [经典] (出现1次)
- 续集目录 [经典] (出现1次)
- 时轮略续 [经典] (出现1次)
- 无垢光疏 [经典] (出现1次)
- 瑜伽续 [教法] (出现1次)
- 解脱道 [未分类] (出现1次)
- 经幻心 [经典] (出现1次)
- 五论 [未分类] (出现1次)
- 圣天 [人物] (出现1次)
- 时宗 [未分类] (出现1次)
- 深经 [未分类] (出现1次)
- 诤论 [未分类] (出现1次)
