# 第7品 段3 (lines 201-300) 候选实体
# 共 73 个候选

- 阿底峡尊者 [人物] (出现5次)
- 龙树菩萨 [人物] (出现5次)
- 不可思议 [未分类] (出现5次)
- 波罗蜜多 [未分类] (出现5次)
- 大圆满 [教法] (出现5次)
- 大手印 [教法] (出现5次)
- 阿底峡 [人物] (出现5次)
- 中观 [教法] (出现5次)
- 戒律 [教法] (出现5次)
- 十地 [教法] (出现5次)
- 涅槃 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 空性 [教法] (出现5次)
- 法身 [教法] (出现5次)
- 如来 [人物] (出现5次)
- 龙树 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 大乘 [未分类] (出现5次)
- 宗派 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 萨迦班智达 [人物] (出现3次)
- 觉性自现续 [经典] (出现3次)
- 佛智 [人物] (出现3次)
- 梵胜心请问经 [经典] (出现2次)
- 一切如来 [未分类] (出现2次)
- 三解脱门 [未分类] (出现2次)
- 五无间罪 [未分类] (出现2次)
- 真实不虚 [未分类] (出现2次)
- 涅槃经 [经典] (出现2次)
- 宝性论 [经典] (出现2次)
- 世俗谛 [未分类] (出现2次)
- 应成续 [经典] (出现2次)
- 心部 [教法] (出现2次)
- 大论 [未分类] (出现2次)
- 《圣宣说胜义世俗谛经》 [经典] (出现1次)
- 圣宣说胜义世俗谛经 [经典] (出现1次)
- 宣说胜义世俗谛经 [经典] (出现1次)
- 《妙力伏请问经》 [经典] (出现1次)
- 妙力伏请问经 [经典] (出现1次)
- 第三转法轮 [教法] (出现1次)
- 布施波罗蜜 [未分类] (出现1次)
- 方便波罗蜜 [未分类] (出现1次)
- 智慧波罗蜜 [未分类] (出现1次)
- 禅定波罗蜜 [未分类] (出现1次)
- 精进波罗蜜 [未分类] (出现1次)
- 胜义世俗谛 [未分类] (出现1次)
- 中观宝灯论 [经典] (出现1次)
- 解深密意经 [经典] (出现1次)
- 《普作续》 [经典] (出现1次)
- 三转法轮 [未分类] (出现1次)
- 作茧自缚 [未分类] (出现1次)
- 力波罗蜜 [未分类] (出现1次)
- 妙观察智 [未分类] (出现1次)
- 忍波罗蜜 [未分类] (出现1次)
- 愿波罗蜜 [未分类] (出现1次)
- 施波罗蜜 [未分类] (出现1次)
- 智波罗蜜 [未分类] (出现1次)
- 菩提分法 [未分类] (出现1次)
- 寂天菩萨 [人物] (出现1次)
- 巴夏论师 [人物] (出现1次)
- 阿底约嘎 [教法] (出现1次)
- 华严经 [经典] (出现1次)
- 入中论 [经典] (出现1次)
- 自续派 [未分类] (出现1次)
- 刚波巴 [人物] (出现1次)
- 熔金石 [经典] (出现1次)
- 普作续 [经典] (出现1次)
- 直断 [教法] (出现1次)
- 五道 [教法] (出现1次)
- 寂天 [人物] (出现1次)
- 中论 [经典] (出现1次)
- 意经 [未分类] (出现1次)
