# 第7品 段4 (lines 301-400) 候选实体
# 共 81 个候选

- 阿底峡尊者 [人物] (出现5次)
- 不可思议 [未分类] (出现5次)
- 波罗蜜多 [未分类] (出现5次)
- 大圆满 [教法] (出现5次)
- 大手印 [教法] (出现5次)
- 阿底峡 [人物] (出现5次)
- 金刚持 [圣众] (出现5次)
- 宁玛派 [教派] (出现5次)
- 大菩萨 [未分类] (出现5次)
- 密藏续 [经典] (出现5次)
- 中观 [教法] (出现5次)
- 般若 [教法] (出现5次)
- 戒律 [教法] (出现5次)
- 十地 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 佛经 [未分类] (出现5次)
- 大乘 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 显宗 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 宁玛 [教派] (出现5次)
- 西藏 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 喜金刚 [经典] (出现4次)
- 阿难 [人物] (出现4次)
- 菩提心 [教法] (出现3次)
- 密集续 [经典] (出现3次)
- 转轮王 [未分类] (出现3次)
- 轮王 [未分类] (出现3次)
- 邬金巴仁钦华 [人物] (出现2次)
- 金刚萨埵 [圣众] (出现2次)
- 布夏莫札 [人物] (出现2次)
- 释迦西日 [人物] (出现2次)
- 集密意续 [经典] (出现2次)
- 金刚藏 [未分类] (出现2次)
- 古拉则 [人物] (出现2次)
- 下乘 [未分类] (出现2次)
- 佛塔 [未分类] (出现2次)
- 大论 [未分类] (出现2次)
- 数论 [未分类] (出现2次)
- 大疏 [经典] (出现2次)
- 俱舍 [经典] (出现2次)
- 趋入诸佛境智光庄严经 [经典] (出现1次)
- 密集续释·密成论 [经典] (出现1次)
- 般若波罗蜜多 [未分类] (出现1次)
- 《二观察续》 [经典] (出现1次)
- 般若波罗蜜 [未分类] (出现1次)
- 密藏续修法 [经典] (出现1次)
- 密集续大疏 [经典] (出现1次)
- 海生阿阇黎 [人物] (出现1次)
- 密严刹土 [地名] (出现1次)
- 色究竟天 [地名] (出现1次)
- 十方世界 [未分类] (出现1次)
- 声闻缘觉 [未分类] (出现1次)
- 现种种身 [未分类] (出现1次)
- 般若佛母 [未分类] (出现1次)
- 入真如论 [经典] (出现1次)
- 智称论师 [人物] (出现1次)
- 法王宿巴 [人物] (出现1次)
- 热波绕哲 [人物] (出现1次)
- 二观察续 [经典] (出现1次)
- 《大疏》 [经典] (出现1次)
- 如来藏 [教法] (出现1次)
- 楞伽经 [经典] (出现1次)
- 俱舍论 [经典] (出现1次)
- 如来地 [未分类] (出现1次)
- 庄严经 [未分类] (出现1次)
- 沙弥戒 [未分类] (出现1次)
- 法云地 [未分类] (出现1次)
- 菩萨顶 [未分类] (出现1次)
- 三百颂 [经典] (出现1次)
- 加行 [教法] (出现1次)
- 伽经 [未分类] (出现1次)
- 四劫 [未分类] (出现1次)
- 有部 [未分类] (出现1次)
- 经部 [未分类] (出现1次)
