# 第7品 段5 (lines 401-500) 候选实体
# 共 83 个候选

- 莲花生大士 [人物] (出现5次)
- 龙树菩萨 [人物] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 大圆满 [教法] (出现5次)
- 大手印 [教法] (出现5次)
- 萨迦派 [教派] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 菩提 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 龙树 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 宗派 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 显宗 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 西藏 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 金刚手 [圣众] (出现4次)
- 朗达玛 [人物] (出现4次)
- 道果 [教法] (出现4次)
- 萨迦班智达 [人物] (出现3次)
- 帕单巴 [人物] (出现3次)
- 佛智 [人物] (出现3次)
- 因明 [经典] (出现3次)
- 全知自生金刚 [人物] (出现2次)
- 金刚手菩萨 [圣众] (出现2次)
- 《甘珠尔》 [经典] (出现2次)
- 《丹珠尔》 [经典] (出现2次)
- 圆满次第 [教法] (出现2次)
- 米拉日巴 [人物] (出现2次)
- 普巴金刚 [圣众] (出现2次)
- 仁钦桑波 [未分类] (出现2次)
- 菩提萨埵 [人物] (出现2次)
- 嘎绕多吉 [圣众] (出现2次)
- 贝若札那 [人物] (出现2次)
- 释迦西日 [人物] (出现2次)
- 玛尔巴 [人物] (出现2次)
- 大藏经 [未分类] (出现2次)
- 甘珠尔 [经典] (出现2次)
- 丹珠尔 [经典] (出现2次)
- 心部 [教法] (出现2次)
- 双运 [教法] (出现2次)
- 无著 [人物] (出现2次)
- 藏经 [未分类] (出现2次)
- 真实意黑日嘎嘎波续 [经典] (出现1次)
- 《那诺空行帕塘巴》 [经典] (出现1次)
- 大成就者邬金巴 [人物] (出现1次)
- 那诺空行帕塘巴 [经典] (出现1次)
- 噶托巴香巴波 [人物] (出现1次)
- 大成就者寂隐 [人物] (出现1次)
- 真实意黑日嘎 [教法] (出现1次)
- 素温南卡多吉 [人物] (出现1次)
- 蒋扬钦则旺修 [人物] (出现1次)
- 《破邪咒书》 [经典] (出现1次)
- 努·克隆巴 [人物] (出现1次)
- 卡嘎绕多吉 [人物] (出现1次)
- 噶玛巴巴卡 [人物] (出现1次)
- 《金刚歌》 [经典] (出现1次)
- 无著菩萨 [人物] (出现1次)
- 敏珠林寺 [未分类] (出现1次)
- 医学四续 [经典] (出现1次)
- 南卡嘉灿 [人物] (出现1次)
- 恩札布德 [人物] (出现1次)
- 扬耶札巴 [人物] (出现1次)
- 杵雪嘎波 [人物] (出现1次)
- 班玛灯德 [人物] (出现1次)
- 让热多吉 [人物] (出现1次)
- 鲁墨大师 [人物] (出现1次)
- 《声明》 [经典] (出现1次)
- 《因明》 [经典] (出现1次)
- 破邪咒书 [经典] (出现1次)
- 金刚歌 [经典] (出现1次)
- 界部 [教法] (出现1次)
- 四宗 [未分类] (出现1次)
- 最后 [未分类] (出现1次)
- 嘉华 [人物] (出现1次)
- 根桑 [人物] (出现1次)
- 声明 [经典] (出现1次)
