# 第7品 段6 (lines 501-600) 候选实体
# 共 92 个候选

- 莲花生大士 [人物] (出现5次)
- 宗喀巴大师 [人物] (出现5次)
- 不可思议 [未分类] (出现5次)
- 大圆满 [教法] (出现5次)
- 大手印 [教法] (出现5次)
- 宗喀巴 [人物] (出现5次)
- 金刚持 [圣众] (出现5次)
- 宁玛派 [教派] (出现5次)
- 萨迦派 [教派] (出现5次)
- 大菩萨 [未分类] (出现5次)
- 中观 [教法] (出现5次)
- 十地 [教法] (出现5次)
- 涅槃 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 空性 [教法] (出现5次)
- 法身 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 龙树 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 宗派 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 西藏 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 金刚手 [圣众] (出现4次)
- 行续 [教法] (出现4次)
- 道果 [教法] (出现4次)
- 阿难 [人物] (出现4次)
- 第五世达赖喇嘛 [人物] (出现3次)
- 萨迦班智达 [人物] (出现3次)
- 文殊菩萨 [圣众] (出现3次)
- 时轮金刚 [经典] (出现3次)
- 补特伽罗 [未分类] (出现3次)
- 达赖喇嘛 [未分类] (出现3次)
- 赤松德赞 [人物] (出现3次)
- 菩提心 [教法] (出现3次)
- 噶当派 [教派] (出现3次)
- 帕单巴 [人物] (出现3次)
- 因明 [经典] (出现3次)
- 《辨析三戒论》 [经典] (出现2次)
- 问答甘露妙药 [经典] (出现2次)
- 《丹珠尔》 [经典] (出现2次)
- 辨析三戒论 [经典] (出现2次)
- 米拉日巴 [人物] (出现2次)
- 单巴尊者 [人物] (出现2次)
- 嘎绕多吉 [圣众] (出现2次)
- 古拉则 [人物] (出现2次)
- 丹珠尔 [经典] (出现2次)
- 双运 [教法] (出现2次)
- 断法 [教法] (出现2次)
- 《金刚手生圆甘露滴》 [经典] (出现1次)
- 空行心滴问答金鬘论 [经典] (出现1次)
- 《问答妙药甘露鬘》 [经典] (出现1次)
- 帕旺卡巴华玖棱珠 [人物] (出现1次)
- 金刚手生圆甘露滴 [经典] (出现1次)
- 《受法录·恒河》 [经典] (出现1次)
- 问答妙药甘露鬘 [经典] (出现1次)
- 大手印引导文 [经典] (出现1次)
- 持明才旺诺吉 [人物] (出现1次)
- 罗桑秋杰嘉灿 [人物] (出现1次)
- 让珠尼达桑吉 [人物] (出现1次)
- 受法录·恒河 [经典] (出现1次)
- 圣三摩地经 [经典] (出现1次)
- 大智者热绕 [人物] (出现1次)
- 格西南卡白 [人物] (出现1次)
- 一切有情 [未分类] (出现1次)
- 不增不减 [未分类] (出现1次)
- 八万四千 [未分类] (出现1次)
- 如毕多吉 [人物] (出现1次)
- 宁玛伏藏 [教法] (出现1次)
- 尼达桑吉 [人物] (出现1次)
- 摄正法经 [经典] (出现1次)
- 月波尼桑 [人物] (出现1次)
- 觉哲登椎 [人物] (出现1次)
- 噶举派 [教派] (出现1次)
- 三摩地 [未分类] (出现1次)
- 正法经 [未分类] (出现1次)
- 仁达瓦 [人物] (出现1次)
- 萨绕哈 [人物] (出现1次)
- 本师 [人物] (出现1次)
- 他宗 [未分类] (出现1次)
- 前佛 [未分类] (出现1次)
- 恒河 [未分类] (出现1次)
- 见佛 [未分类] (出现1次)
- 嘉扬 [人物] (出现1次)
- 觉哲 [人物] (出现1次)
- 达瓦 [人物] (出现1次)
