# 第7品 段7 (lines 601-700) 候选实体
# 共 81 个候选

- 莲花生大士 [人物] (出现5次)
- 宗喀巴大师 [人物] (出现5次)
- 龙树菩萨 [人物] (出现5次)
- 不可思议 [未分类] (出现5次)
- 大圆满 [教法] (出现5次)
- 大手印 [教法] (出现5次)
- 宗喀巴 [人物] (出现5次)
- 宁玛派 [教派] (出现5次)
- 萨迦派 [教派] (出现5次)
- 大菩萨 [未分类] (出现5次)
- 中观 [教法] (出现5次)
- 般若 [教法] (出现5次)
- 戒律 [教法] (出现5次)
- 涅槃 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 如来 [人物] (出现5次)
- 龙树 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 苯教 [教派] (出现5次)
- 佛经 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 大乘 [未分类] (出现5次)
- 宗派 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 邬金 [人物] (出现5次)
- 行续 [教法] (出现4次)
- 第五世达赖喇嘛 [人物] (出现3次)
- 胜乐金刚 [圣众] (出现3次)
- 补特伽罗 [未分类] (出现3次)
- 达赖喇嘛 [未分类] (出现3次)
- 苯波教 [教派] (出现3次)
- 佛智 [人物] (出现3次)
- 《辨析三戒论》 [经典] (出现2次)
- 全知自生金刚 [人物] (出现2次)
- 辨析三戒论 [经典] (出现2次)
- 一切如来 [未分类] (出现2次)
- 五无间罪 [未分类] (出现2次)
- 菩提萨埵 [人物] (出现2次)
- 补处弥勒 [未分类] (出现2次)
- 达玛巴拉 [未分类] (出现2次)
- 涅槃经 [经典] (出现2次)
- 宝性论 [经典] (出现2次)
- 宝积经 [未分类] (出现2次)
- 达玛巴 [人物] (出现2次)
- 事续 [教法] (出现2次)
- 无著 [人物] (出现2次)
- 入佛 [未分类] (出现2次)
- 数论 [未分类] (出现2次)
- 俱舍 [经典] (出现2次)
- 《国王月光童子宣说经》 [经典] (出现1次)
- 国王月光童子宣说经 [经典] (出现1次)
- 大威德金刚 [圣众] (出现1次)
- 慧海请问经 [经典] (出现1次)
- 《遗教书》 [经典] (出现1次)
- 弥勒菩萨 [圣众] (出现1次)
- 出世间法 [未分类] (出现1次)
- 名闻利养 [未分类] (出现1次)
- 数论外道 [未分类] (出现1次)
- 月光童子 [未分类] (出现1次)
- 清净法眼 [未分类] (出现1次)
- 绕那朗巴 [人物] (出现1次)
- 赤热巴坚 [人物] (出现1次)
- 《俱舍》 [经典] (出现1次)
- 格鲁派 [教派] (出现1次)
- 世间法 [未分类] (出现1次)
- 出世间 [未分类] (出现1次)
- 尸陀林 [未分类] (出现1次)
- 金刚语 [未分类] (出现1次)
- 月灯经 [经典] (出现1次)
- 遗教书 [经典] (出现1次)
- 唯识 [教法] (出现1次)
- 法称 [人物] (出现1次)
- 千佛 [未分类] (出现1次)
- 妙宗 [未分类] (出现1次)
- 小乘 [未分类] (出现1次)
- 弥天 [未分类] (出现1次)
- 说经 [未分类] (出现1次)
- 魔王 [未分类] (出现1次)
