# 第3品 段1 (lines 1-100) 候选实体
# 共 74 个候选

- 莲花生大士 [人物] (出现5次)
- 菩提萨埵 [人物] (出现5次)
- 松赞干布 [人物] (出现5次)
- 赤松德赞 [人物] (出现5次)
- 赤热巴坚 [人物] (出现5次)
- 菩提 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 莲师 [人物] (出现5次)
- 国王 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 罗刹 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 静命 [人物] (出现5次)
- 文殊 [圣众] (出现4次)
- 涅赤赞普 [人物] (出现3次)
- 赡部洲 [未分类] (出现3次)
- 赡部 [未分类] (出现3次)
- 《文殊根本续》 [经典] (出现2次)
- 文殊根本续 [经典] (出现2次)
- 文殊菩萨 [圣众] (出现2次)
- 预试七人 [集合] (出现2次)
- 《巴协》 [经典] (出现2次)
- 大昭寺 [寺院] (出现2次)
- 金刚手 [圣众] (出现2次)
- 苯波教 [教派] (出现2次)
- 罗刹女 [未分类] (出现2次)
- 巴色朗 [人物] (出现2次)
- 本师 [人物] (出现2次)
- 度母 [圣众] (出现2次)
- 巴协 [经典] (出现2次)
- 《无垢天女授记经》 [经典] (出现1次)
- 无垢天女授记经 [经典] (出现1次)
- 《百拜忏悔经》 [经典] (出现1次)
- 《语言学书籍》 [经典] (出现1次)
- 二十一优婆塞 [非人] (出现1次)
- 《六字真言》 [经典] (出现1次)
- 《国王遗教》 [经典] (出现1次)
- 观世音菩萨 [圣众] (出现1次)
- 十三革绕神 [非人] (出现1次)
- 百拜忏悔经 [经典] (出现1次)
- 《宝箧经》 [经典] (出现1次)
- 语言学书籍 [经典] (出现1次)
- 南赡部洲 [地名] (出现1次)
- 大悲观音 [圣众] (出现1次)
- 普贤菩萨 [圣众] (出现1次)
- 八关斋戒 [未分类] (出现1次)
- 文成公主 [未分类] (出现1次)
- 玛尼全集 [未分类] (出现1次)
- 十二地母 [非人] (出现1次)
- 师君三尊 [集合] (出现1次)
- 祖孙三尊 [集合] (出现1次)
- 颦眉度母 [圣众] (出现1次)
- 六字真言 [经典] (出现1次)
- 国王遗教 [经典] (出现1次)
- 小昭寺 [地名] (出现1次)
- 香巴拉 [地名] (出现1次)
- 迦叶佛 [圣众] (出现1次)
- 五百年 [未分类] (出现1次)
- 八关斋 [未分类] (出现1次)
- 十二地 [未分类] (出现1次)
- 十八界 [未分类] (出现1次)
- 娑罗林 [未分类] (出现1次)
- 授记说 [未分类] (出现1次)
- 普陀山 [未分类] (出现1次)
- 观世音 [未分类] (出现1次)
- 调伏藏 [未分类] (出现1次)
- 乐匝布 [人物] (出现1次)
- 宝箧经 [经典] (出现1次)
- 苯教 [教派] (出现1次)
- 二王 [未分类] (出现1次)
- 灭后 [未分类] (出现1次)
- 真佛 [未分类] (出现1次)
- 萨霍 [地名] (出现1次)
