# 第3品 段2 (lines 101-200) 候选实体
# 共 76 个候选

- 莲花生大士 [人物] (出现5次)
- 菩提萨埵 [人物] (出现5次)
- 贝若札那 [人物] (出现5次)
- 赤松德赞 [人物] (出现5次)
- 菩提 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 莲师 [人物] (出现5次)
- 国王 [未分类] (出现5次)
- 罗刹 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 木赤 [人物] (出现4次)
- 不可思议 [未分类] (出现3次)
- 桑耶寺 [寺院] (出现3次)
- 雪山 [未分类] (出现3次)
- 西藏 [地名] (出现3次)
- 则那莫札 [人物] (出现2次)
- 南卡酿波 [人物] (出现2次)
- 预试七人 [集合] (出现2次)
- 《巴协》 [经典] (出现2次)
- 大圆满 [教法] (出现2次)
- 巴绕那 [人物] (出现2次)
- 巴色朗 [人物] (出现2次)
- 本师 [人物] (出现2次)
- 讲经 [未分类] (出现2次)
- 达瓦 [人物] (出现2次)
- 邬金 [人物] (出现2次)
- 巴协 [经典] (出现2次)
- 二十五甚深大伏藏 [经典] (出现1次)
- 一百国王魂伏藏 [经典] (出现1次)
- 益西措嘉空行母 [人物] (出现1次)
- 《吉祥证道歌》 [经典] (出现1次)
- 《窍诀见鬘论》 [经典] (出现1次)
- 坤类旺波忠巴 [人物] (出现1次)
- 恩烂嘉巴秋扬 [人物] (出现1次)
- 拉色嘉瓦香切 [人物] (出现1次)
- 《毗奈耶经》 [经典] (出现1次)
- 说一切有部 [教派] (出现1次)
- 五大意伏藏 [经典] (出现1次)
- 噶·瓦拜则 [人物] (出现1次)
- 焦·鲁坚赞 [人物] (出现1次)
- 玛·仁钦秋 [人物] (出现1次)
- 祥·益西德 [人物] (出现1次)
- 吉祥证道歌 [经典] (出现1次)
- 窍诀见鬘论 [经典] (出现1次)
- 四大部洲 [地名] (出现1次)
- 多闻天子 [圣众] (出现1次)
- 一切有部 [未分类] (出现1次)
- 二十五圣 [未分类] (出现1次)
- 时机纯熟 [未分类] (出现1次)
- 国舅札玛 [人物] (出现1次)
- 多吉卓罗 [圣众] (出现1次)
- 布玛莫札 [人物] (出现1次)
- 西日桑哈 [人物] (出现1次)
- 毗奈耶经 [经典] (出现1次)
- 罗刹洲 [地名] (出现1次)
- 须弥山 [地名] (出现1次)
- 八小洲 [地名] (出现1次)
- 铁围山 [地名] (出现1次)
- 舍卫城 [地名] (出现1次)
- 金刚持 [圣众] (出现1次)
- 多闻天 [未分类] (出现1次)
- 虚空藏 [未分类] (出现1次)
- 证道歌 [未分类] (出现1次)
- 贤愚经 [未分类] (出现1次)
- 金刚橛 [未分类] (出现1次)
- 无恼龙 [非人] (出现1次)
- 小洲 [地名] (出现1次)
- 青普 [地名] (出现1次)
- 灌顶 [仪轨] (出现1次)
- 二天 [未分类] (出现1次)
- 五山 [未分类] (出现1次)
- 大王 [未分类] (出现1次)
- 密经 [未分类] (出现1次)
- 有部 [未分类] (出现1次)
- 道后 [未分类] (出现1次)
- 哦塘 [地名] (出现1次)
