# 第3品 段3 (lines 201-300) 候选实体
# 共 90 个候选

- 莲花生大士 [人物] (出现5次)
- 松赞干布 [人物] (出现5次)
- 贝若札那 [人物] (出现5次)
- 赤松德赞 [人物] (出现5次)
- 赤热巴坚 [人物] (出现5次)
- 戒律 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 莲师 [人物] (出现5次)
- 国王 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 罗刹 [未分类] (出现5次)
- 静命 [人物] (出现5次)
- 玛尔·释迦牟尼 [人物] (出现4次)
- 约·格威穹 [人物] (出现4次)
- 释迦牟尼 [未分类] (出现4次)
- 般若 [教法] (出现4次)
- 木赤 [人物] (出现4次)
- 拉隆·拜吉多吉 [人物] (出现3次)
- 不可思议 [未分类] (出现3次)
- 藏·绕色 [人物] (出现3次)
- 桑耶寺 [寺院] (出现3次)
- 赡部洲 [未分类] (出现3次)
- 朗达玛 [人物] (出现3次)
- 赡部 [未分类] (出现3次)
- 康区 [地名] (出现3次)
- 西藏 [地名] (出现3次)
- 卫·益西嘉瓦 [人物] (出现2次)
- 则那莫札 [人物] (出现2次)
- 木奈赞普 [人物] (出现2次)
- 木迪赞普 [人物] (出现2次)
- 耶札酿波 [人物] (出现2次)
- 贡巴绕色 [人物] (出现2次)
- 鲁墨大师 [人物] (出现2次)
- 大圆满 [教法] (出现2次)
- 金刚手 [圣众] (出现2次)
- 巴绕那 [人物] (出现2次)
- 三宝 [教法] (出现2次)
- 寺院 [未分类] (出现2次)
- 讲经 [未分类] (出现2次)
- 达瓦 [人物] (出现2次)
- 邬金 [人物] (出现2次)
- 邬金敏珠朗佛学院 [寺院] (出现1次)
- 那南·达瓦多吉 [人物] (出现1次)
- 鲁墨·赤诚西绕 [人物] (出现1次)
- 《大圆满心部》 [经典] (出现1次)
- 《般若十万颂》 [经典] (出现1次)
- 《广般若经》 [经典] (出现1次)
- 嘎穹多吉扬寺 [寺院] (出现1次)
- 罗敦多吉旺修 [人物] (出现1次)
- 铜色吉祥山 [地名] (出现1次)
- 金刚手菩萨 [圣众] (出现1次)
- 吉玛哦江多 [地名] (出现1次)
- 吉祥善增寺 [寺院] (出现1次)
- 嘎瓦那波切 [人物] (出现1次)
- 噶巴哦秋札 [人物] (出现1次)
- 贡荣桑格札 [人物] (出现1次)
- 鬼王香夏坚 [非人] (出现1次)
- 大圆满心部 [经典] (出现1次)
- 般若十万颂 [经典] (出现1次)
- 生起次第 [教法] (出现1次)
- 圆满次第 [教法] (出现1次)
- 八大法行 [未分类] (出现1次)
- 上分对法 [经典] (出现1次)
- 下分对法 [经典] (出现1次)
- 东律传承 [教法] (出现1次)
- 嘎瓦花则 [人物] (出现1次)
- 普作王续 [经典] (出现1次)
- 格西札巴 [人物] (出现1次)
- 达玛西日 [人物] (出现1次)
- 广般若经 [经典] (出现1次)
- 妙拂洲 [地名] (出现1次)
- 般若经 [经典] (出现1次)
- 噶当派 [教派] (出现1次)
- 五比丘 [未分类] (出现1次)
- 佛学院 [未分类] (出现1次)
- 小乘论 [未分类] (出现1次)
- 丹迪寺 [寺院] (出现1次)
- 心部 [教法] (出现1次)
- 两部 [未分类] (出现1次)
- 大乘 [未分类] (出现1次)
- 小乘 [未分类] (出现1次)
- 显宗 [未分类] (出现1次)
- 最后 [未分类] (出现1次)
- 也巴 [寺院] (出现1次)
- 凑迪 [寺院] (出现1次)
- 拉木 [寺院] (出现1次)
- 瓦耶 [寺院] (出现1次)
- 绕吉 [寺院] (出现1次)
- 雅协 [人物] (出现1次)
