# 第5品 段1 (lines 1-100) 候选实体
# 共 36 个候选

- 涅·赞那革玛绕 [人物] (出现5次)
- 索布·华杰益西 [人物] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 不可思议 [未分类] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 耶札酿波 [人物] (出现5次)
- 贝若札那 [人物] (出现5次)
- 赤松德赞 [人物] (出现5次)
- 金刚橛法 [法器圣物] (出现5次)
- 幻化网 [经典] (出现5次)
- 金刚乘 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 经幻心 [经典] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 三部 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 显宗 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 甘露 [经典] (出现5次)
- 因明 [经典] (出现5次)
- 前译金刚乘法 [教法] (出现4次)
- 中部 [未分类] (出现4次)
- 哦占·华杰云讷 [人物] (出现3次)
- 真佛 [未分类] (出现3次)
- 黑行尊者 [人物] (出现2次)
- 《耳传金刚桥》 [经典] (出现1次)
- 十字金刚杵 [未分类] (出现1次)
- 赞兰达热巴 [人物] (出现1次)
- 耳传金刚桥 [经典] (出现1次)
- 十字金刚 [未分类] (出现1次)
- 四大教法 [未分类] (出现1次)
- 诸恶莫作 [未分类] (出现1次)
- 窍诀部 [教法] (出现1次)
- 灌顶法 [未分类] (出现1次)
- 金刚杵 [未分类] (出现1次)
- 静命 [人物] (出现1次)
