# 第5品 段17 (lines 1601-1700) 候选实体
# 共 101 个候选

- 努·桑吉益西 [人物] (出现5次)
- 《密藏续释》 [经典] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 《经幻心》 [经典] (出现5次)
- 时轮金刚 [经典] (出现5次)
- 不可思议 [未分类] (出现5次)
- 八大法行 [未分类] (出现5次)
- 达赖喇嘛 [未分类] (出现5次)
- 集密意续 [经典] (出现5次)
- 密藏续释 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚持 [圣众] (出现5次)
- 幻化网 [经典] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 密藏续 [经典] (出现5次)
- 根本续 [经典] (出现5次)
- 经幻心 [经典] (出现5次)
- 道庄严 [经典] (出现5次)
- 大威德 [经典] (出现5次)
- 中观 [教法] (出现5次)
- 心部 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 莲师 [人物] (出现5次)
- 宗派 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 显宗 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 邬金 [人物] (出现5次)
- 心滴 [经典] (出现5次)
- 遣除十方黑暗 [经典] (出现4次)
- 集密意续释 [经典] (出现4次)
- 胜乐金刚 [圣众] (出现4次)
- 马头明王 [圣众] (出现4次)
- 佛教大学 [未分类] (出现4次)
- 仁钦彭措 [人物] (出现4次)
- 格鲁派 [教派] (出现4次)
- 明王 [未分类] (出现4次)
- 经论 [未分类] (出现4次)
- 《密藏续释·遣除十方黑暗》 [经典] (出现3次)
- 密藏续释·遣除十方黑暗 [经典] (出现3次)
- 《幻化网密藏续》 [经典] (出现3次)
- 《道庄严释》 [经典] (出现3次)
- 幻化网八十颂 [经典] (出现3次)
- 幻化网密藏续 [经典] (出现3次)
- 大悲观音 [圣众] (出现3次)
- 南卡酿波 [人物] (出现3次)
- 尼达桑吉 [人物] (出现3次)
- 道庄严释 [经典] (出现3次)
- 明界心滴 [经典] (出现3次)
- 《集密意续释——黑暗铠甲》 [经典] (出现2次)
- 集密意续释——黑暗铠甲 [经典] (出现2次)
- 《幻化网四十颂》 [经典] (出现2次)
- 《幻化网八十颂》 [经典] (出现2次)
- 《长寿主尊》 [经典] (出现2次)
- 《真实一火》 [经典] (出现2次)
- 幻化网四十颂 [经典] (出现2次)
- 《金刚鬘》 [经典] (出现2次)
- 《二上师》 [经典] (出现2次)
- 《真实续》 [经典] (出现2次)
- 《大威德》 [经典] (出现2次)
- 文法三十颂 [经典] (出现2次)
- 长寿主尊 [经典] (出现2次)
- 真实一火 [经典] (出现2次)
- 真实名经 [经典] (出现2次)
- 根除地狱 [经典] (出现2次)
- 金刚鬘 [经典] (出现2次)
- 二上师 [经典] (出现2次)
- 真实续 [经典] (出现2次)
- 五论 [未分类] (出现2次)
- 大经 [未分类] (出现2次)
- 大论 [未分类] (出现2次)
- 胜乘 [未分类] (出现2次)
- 《意经·度脱众生》 [经典] (出现1次)
- 《根除地狱续》 [经典] (出现1次)
- 意经·度脱众生 [经典] (出现1次)
- 《胜乘宝藏论》 [经典] (出现1次)
- 《真实名经》 [经典] (出现1次)
- 《略说灌顶》 [经典] (出现1次)
- 《内论明灯》 [经典] (出现1次)
- 《喜乐金刚》 [经典] (出现1次)
- 铜色吉祥山 [地名] (出现1次)
- 《谢特论》 [经典] (出现1次)
- 根除地狱续 [经典] (出现1次)
- 《四心滴》 [经典] (出现1次)
- 胜乘宝藏论 [经典] (出现1次)
- 嘉瓦秋扬 [人物] (出现1次)
- 略说灌顶 [经典] (出现1次)
- 内论明灯 [经典] (出现1次)
- 喜乐金刚 [经典] (出现1次)
- 宝藏论 [未分类] (出现1次)
- 昌珠寺 [未分类] (出现1次)
- 谢特论 [经典] (出现1次)
- 四心滴 [经典] (出现1次)
- 法身 [教法] (出现1次)
- 加行 [教法] (出现1次)
- 意经 [未分类] (出现1次)
- 珠寺 [未分类] (出现1次)
- 藏论 [未分类] (出现1次)
