# 第5品 段19 (lines 1801-1900) 候选实体
# 共 84 个候选

- 第五世达赖喇嘛 [人物] (出现5次)
- 《密藏续释》 [经典] (出现5次)
- 不可思议 [未分类] (出现5次)
- 达赖喇嘛 [未分类] (出现5次)
- 贝若札那 [人物] (出现5次)
- 集密意续 [经典] (出现5次)
- 密藏续释 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 大手印 [教法] (出现5次)
- 幻化网 [经典] (出现5次)
- 金刚乘 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 密藏续 [经典] (出现5次)
- 绕译师 [人物] (出现5次)
- 巴卡释 [经典] (出现5次)
- 大威德 [经典] (出现5次)
- 戒律 [教法] (出现5次)
- 心部 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 佛塔 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 显宗 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 康区 [地名] (出现5次)
- 巴卡 [经典] (出现5次)
- 极乐世界 [地名] (出现4次)
- 佛教大学 [未分类] (出现4次)
- 五部 [未分类] (出现4次)
- 佛刹 [未分类] (出现4次)
- 《幻化网密藏续》 [经典] (出现3次)
- 幻化网密藏续 [经典] (出现3次)
- 文殊菩萨 [圣众] (出现3次)
- 吉祥天女 [未分类] (出现3次)
- 药师佛 [圣众] (出现3次)
- 不动佛 [圣众] (出现3次)
- 密集续 [经典] (出现3次)
- 吉祥天 [未分类] (出现3次)
- 多论 [未分类] (出现3次)
- 《大威德》 [经典] (出现2次)
- 喜金刚 [经典] (出现2次)
- 五论 [未分类] (出现2次)
- 量论 [未分类] (出现2次)
- 《金刚亥母后续》 [经典] (出现1次)
- 《集密 意续》 [经典] (出现1次)
- 《巴卡释论疏》 [经典] (出现1次)
- 《十大胜乐续》 [经典] (出现1次)
- 《幻化密藏续》 [经典] (出现1次)
- 《文殊幻化网》 [经典] (出现1次)
- 《入菩萨行论》 [经典] (出现1次)
- 《续释解义》 [经典] (出现1次)
- 《密藏续疏》 [经典] (出现1次)
- 金刚亥母后续 [经典] (出现1次)
- 无量寿如来 [未分类] (出现1次)
- 集密 意续 [经典] (出现1次)
- 巴卡释论疏 [经典] (出现1次)
- 《受法录》 [经典] (出现1次)
- 十大胜乐续 [经典] (出现1次)
- 《戒生续》 [经典] (出现1次)
- 《明灯释》 [经典] (出现1次)
- 《胜乐轮》 [经典] (出现1次)
- 幻化密藏续 [经典] (出现1次)
- 文殊幻化网 [经典] (出现1次)
- 入菩萨行论 [经典] (出现1次)
- 阿弥陀佛 [圣众] (出现1次)
- 金刚亥母 [圣众] (出现1次)
- 东律传承 [教法] (出现1次)
- 续释解义 [经典] (出现1次)
- 密藏续疏 [经典] (出现1次)
- 定量论 [未分类] (出现1次)
- 普光地 [未分类] (出现1次)
- 自在王 [未分类] (出现1次)
- 菩萨行 [未分类] (出现1次)
- 受法录 [经典] (出现1次)
- 戒生续 [经典] (出现1次)
- 明灯释 [经典] (出现1次)
- 胜乐轮 [经典] (出现1次)
- 苯教 [教派] (出现1次)
- 活佛 [未分类] (出现1次)
- 释论 [未分类] (出现1次)
- 黑天 [未分类] (出现1次)
