# 第5品 段12 (lines 1101-1200) 候选实体
# 共 33 个候选

- 生起次第 [教法] (出现5次)
- 圆满次第 [教法] (出现5次)
- 金刚萨埵 [圣众] (出现5次)
- 不可思议 [未分类] (出现5次)
- 大圆满 [教法] (出现5次)
- 心部 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 入佛 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 讲经 [未分类] (出现5次)
- 诵经 [未分类] (出现5次)
- 《禅定目灯》 [经典] (出现3次)
- 禅定目灯 [经典] (出现3次)
- 药师佛 [圣众] (出现3次)
- 界部 [教法] (出现3次)
- 《疑惑与钉》 [经典] (出现2次)
- 普作王续 [经典] (出现2次)
- 疑惑与钉 [经典] (出现2次)
- 空性 [教法] (出现2次)
- 觉哲 [人物] (出现2次)
- 《金刚萨埵问答》 [经典] (出现1次)
- 《瑜伽觉日》 [经典] (出现1次)
- 《禅定心日》 [经典] (出现1次)
- 《问答启迪》 [经典] (出现1次)
- 金刚萨埵问答 [经典] (出现1次)
- 《示密篇》 [经典] (出现1次)
- 一切万法 [未分类] (出现1次)
- 瑜伽觉日 [经典] (出现1次)
- 禅定心日 [经典] (出现1次)
- 问答启迪 [经典] (出现1次)
- 示密篇 [经典] (出现1次)
- 念经 [未分类] (出现1次)
