# 第5品 段11 (lines 1001-1100) 候选实体
# 共 43 个候选

- 《经幻心》 [经典] (出现5次)
- 生起次第 [教法] (出现5次)
- 圆满次第 [教法] (出现5次)
- 金刚萨埵 [圣众] (出现5次)
- 不可思议 [未分类] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 金刚橛法 [法器圣物] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚手 [圣众] (出现5次)
- 幻化网 [经典] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 经幻心 [经典] (出现5次)
- 中观 [教法] (出现5次)
- 般若 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 寺院 [未分类] (出现5次)
- 显宗 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 经部 [未分类] (出现5次)
- 甘露 [经典] (出现5次)
- 因明 [经典] (出现5次)
- 巴卡 [经典] (出现5次)
- 金刚手菩萨 [圣众] (出现4次)
- 《摧破金刚》 [经典] (出现3次)
- 摧破金刚 [经典] (出现3次)
- 玛尔巴 [人物] (出现3次)
- 俱舍 [经典] (出现3次)
- 俱舍论 [经典] (出现2次)
- 觉哲 [人物] (出现2次)
- 《吉祥密藏真如决定续》 [经典] (出现1次)
- 吉祥密藏真如决定续 [经典] (出现1次)
- 《广中略般若》 [经典] (出现1次)
- 《根本金刚橛》 [经典] (出现1次)
- 广中略般若 [经典] (出现1次)
- 根本金刚橛 [经典] (出现1次)
- 密严刹土 [地名] (出现1次)
- 功德圆满 [未分类] (出现1次)
- 单巴尊者 [人物] (出现1次)
- 《因明》 [经典] (出现1次)
- 最后身 [未分类] (出现1次)
- 比丘尼 [未分类] (出现1次)
