# 第5品 段13 (lines 1201-1300) 候选实体
# 共 67 个候选

- 金刚萨埵 [圣众] (出现5次)
- 不可思议 [未分类] (出现5次)
- 金刚橛法 [法器圣物] (出现5次)
- 大圆满 [教法] (出现5次)
- 大手印 [教法] (出现5次)
- 金刚手 [圣众] (出现5次)
- 幻化网 [经典] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 大威德 [经典] (出现5次)
- 般若 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 文殊 [圣众] (出现5次)
- 佛塔 [未分类] (出现5次)
- 入佛 [未分类] (出现5次)
- 大乘 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 甘露 [经典] (出现5次)
- 胜乐金刚 [圣众] (出现4次)
- 道果 [教法] (出现4次)
- 佛经 [未分类] (出现4次)
- 《禅定目灯》 [经典] (出现3次)
- 大悲观音 [圣众] (出现3次)
- 禅定目灯 [经典] (出现3次)
- 金刚座 [地名] (出现3次)
- 解脱道 [未分类] (出现3次)
- 《疑惑与钉》 [经典] (出现2次)
- 释迦牟尼佛 [圣众] (出现2次)
- 释迦牟尼 [未分类] (出现2次)
- 疑惑与钉 [经典] (出现2次)
- 根除轮回 [经典] (出现2次)
- 喜金刚 [经典] (出现2次)
- 四部 [未分类] (出现2次)
- 《金刚萨埵大虚空续》 [经典] (出现1次)
- 《普作王母子三类》 [经典] (出现1次)
- 《金刚手甘露滴》 [经典] (出现1次)
- 金刚萨埵大虚空续 [经典] (出现1次)
- 《莲生金刚修法》 [经典] (出现1次)
- 普作王母子三类 [经典] (出现1次)
- 《根除轮回续》 [经典] (出现1次)
- 《道情歌集》 [经典] (出现1次)
- 金刚手甘露滴 [经典] (出现1次)
- 《具密文殊》 [经典] (出现1次)
- 莲生金刚修法 [经典] (出现1次)
- 《讲续十经》 [经典] (出现1次)
- 《心觉六日》 [经典] (出现1次)
- 印度金刚座 [地名] (出现1次)
- 根除轮回续 [经典] (出现1次)
- 《六心日》 [经典] (出现1次)
- 《觉性日》 [经典] (出现1次)
- 六波罗蜜 [未分类] (出现1次)
- 波罗蜜多 [未分类] (出现1次)
- 请转法轮 [未分类] (出现1次)
- 道情歌集 [经典] (出现1次)
- 具密文殊 [经典] (出现1次)
- 讲续十经 [经典] (出现1次)
- 心觉六日 [经典] (出现1次)
- 大昭寺 [寺院] (出现1次)
- 小昭寺 [地名] (出现1次)
- 赡部洲 [未分类] (出现1次)
- 六心日 [经典] (出现1次)
- 觉性日 [经典] (出现1次)
- 顿超 [教法] (出现1次)
- 印佛 [未分类] (出现1次)
- 戏论 [未分类] (出现1次)
- 赡部 [未分类] (出现1次)
