# 第5品 段10 (lines 901-1000) 候选实体
# 共 26 个候选

- 金刚手 [圣众] (出现5次)
- 密藏续 [经典] (出现5次)
- 心部 [教法] (出现5次)
- 三宝 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 大乘 [未分类] (出现5次)
- 宗派 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 经部 [未分类] (出现5次)
- 单坚 [非人] (出现5次)
- 因明 [经典] (出现5次)
- 佛学院 [未分类] (出现4次)
- 解脱道 [未分类] (出现3次)
- 金刚铃 [未分类] (出现3次)
- 涅槃 [教法] (出现3次)
- 行佛 [未分类] (出现3次)
- 大法会 [未分类] (出现2次)
- 玛拉雅 [地名] (出现2次)
- 五体投地 [未分类] (出现1次)
- 大善知识 [未分类] (出现1次)
- 瑜伽续 [教法] (出现1次)
- 五比丘 [未分类] (出现1次)
- 双运 [教法] (出现1次)
