# 第5品 段15 (lines 1401-1500) 候选实体
# 共 58 个候选

- 《经部·集密意续》 [经典] (出现5次)
- 经部·集密意续 [经典] (出现5次)
- 《经幻心》 [经典] (出现5次)
- 《巴卡释》 [经典] (出现5次)
- 时轮金刚 [经典] (出现5次)
- 不可思议 [未分类] (出现5次)
- 集密意续 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚手 [圣众] (出现5次)
- 幻化网 [经典] (出现5次)
- 密藏续 [经典] (出现5次)
- 经幻心 [经典] (出现5次)
- 巴卡释 [经典] (出现5次)
- 大威德 [经典] (出现5次)
- 般若 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 大乘 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 经部 [未分类] (出现5次)
- 讲经 [未分类] (出现5次)
- 诵经 [未分类] (出现5次)
- 宁玛 [教派] (出现5次)
- 西藏 [地名] (出现5次)
- 因明 [经典] (出现5次)
- 巴卡 [经典] (出现5次)
- 心滴 [经典] (出现5次)
- 极乐世界 [地名] (出现4次)
- 道果 [教法] (出现4次)
- 佛刹 [未分类] (出现4次)
- 《幻化网道次第》 [经典] (出现3次)
- 《摧破金刚》 [经典] (出现3次)
- 幻化网道次第 [经典] (出现3次)
- 大圆满法 [未分类] (出现3次)
- 摧破金刚 [经典] (出现3次)
- 菩提心 [教法] (出现3次)
- 界部 [教法] (出现3次)
- 大山 [未分类] (出现3次)
- 俱舍 [经典] (出现3次)
- 《金刚鬘》 [经典] (出现2次)
- 俱舍论 [经典] (出现2次)
- 金刚鬘 [经典] (出现2次)
- 《大乘阿毗达磨》 [经典] (出现1次)
- 《显密成佛有别》 [经典] (出现1次)
- 《方广庄严经》 [经典] (出现1次)
- 大乘阿毗达磨 [经典] (出现1次)
- 显密成佛有别 [经典] (出现1次)
- 《明镜疏》 [经典] (出现1次)
- 方广庄严经 [经典] (出现1次)
- 一切有情 [未分类] (出现1次)
- 大威德法 [未分类] (出现1次)
- 大般若经 [未分类] (出现1次)
- 阿毗达磨 [未分类] (出现1次)
- 般若经 [经典] (出现1次)
- 庄严经 [未分类] (出现1次)
- 明镜疏 [经典] (出现1次)
