# 第5品 段16 (lines 1501-1600) 候选实体
# 共 86 个候选

- 《经·集密意续》 [经典] (出现5次)
- 《密藏续释》 [经典] (出现5次)
- 经·集密意续 [经典] (出现5次)
- 《经幻心》 [经典] (出现5次)
- 《巴卡释》 [经典] (出现5次)
- 《道庄严》 [经典] (出现5次)
- 金刚萨埵 [圣众] (出现5次)
- 时轮金刚 [经典] (出现5次)
- 集密意续 [经典] (出现5次)
- 密藏续释 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 幻化网 [经典] (出现5次)
- 大菩萨 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 密藏续 [经典] (出现5次)
- 根本续 [经典] (出现5次)
- 经幻心 [经典] (出现5次)
- 巴卡释 [经典] (出现5次)
- 道庄严 [经典] (出现5次)
- 戒律 [教法] (出现5次)
- 心部 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 文殊 [圣众] (出现5次)
- 国王 [未分类] (出现5次)
- 宗派 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 显宗 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 嘉扬 [人物] (出现5次)
- 宁玛 [教派] (出现5次)
- 西藏 [地名] (出现5次)
- 达瓦 [人物] (出现5次)
- 巴卡 [经典] (出现5次)
- 心滴 [经典] (出现5次)
- 宁玛续全集 [经典] (出现4次)
- 集密意续释 [经典] (出现4次)
- 马头明王 [圣众] (出现4次)
- 作佛事 [未分类] (出现4次)
- 五部 [未分类] (出现4次)
- 作佛 [未分类] (出现4次)
- 明王 [未分类] (出现4次)
- 《幻化网道次第》 [经典] (出现3次)
- 幻化网道次第 [经典] (出现3次)
- 《道庄严释》 [经典] (出现3次)
- 幻化网八十颂 [经典] (出现3次)
- 道庄严释 [经典] (出现3次)
- 释迦佛 [圣众] (出现3次)
- 萨迦派 [教派] (出现3次)
- 沙弥戒 [未分类] (出现3次)
- 菩萨戒 [未分类] (出现3次)
- 《集密意续释——黑暗铠甲》 [经典] (出现2次)
- 集密意续释——黑暗铠甲 [经典] (出现2次)
- 《幻化网四十颂》 [经典] (出现2次)
- 《幻化网八十颂》 [经典] (出现2次)
- 桑吉仁钦嘉村 [人物] (出现2次)
- 《长寿主尊》 [经典] (出现2次)
- 《真实一火》 [经典] (出现2次)
- 幻化网四十颂 [经典] (出现2次)
- 《二上师》 [经典] (出现2次)
- 《真实续》 [经典] (出现2次)
- 普作王续 [经典] (出现2次)
- 长寿主尊 [经典] (出现2次)
- 真实一火 [经典] (出现2次)
- 庄严论 [未分类] (出现2次)
- 二上师 [经典] (出现2次)
- 真实续 [经典] (出现2次)
- 量论 [未分类] (出现2次)
- 《八种显现事业》 [经典] (出现1次)
- 《根本密藏续》 [经典] (出现1次)
- 《密宗道次第》 [经典] (出现1次)
- 《集密意续释》 [经典] (出现1次)
- 《密藏续大疏》 [经典] (出现1次)
- 八种显现事业 [经典] (出现1次)
- 现观庄严论 [经典] (出现1次)
- 根本密藏续 [经典] (出现1次)
- 密宗道次第 [经典] (出现1次)
- 《九窍诀》 [经典] (出现1次)
- 《入行论》 [经典] (出现1次)
- 密藏续大疏 [经典] (出现1次)
- 《根除续》 [经典] (出现1次)
- 七十二岁 [未分类] (出现1次)
- 五部佛 [未分类] (出现1次)
- 美龙巴 [人物] (出现1次)
- 九窍诀 [经典] (出现1次)
- 入行论 [经典] (出现1次)
- 根除续 [经典] (出现1次)
