# 第5品 段18 (lines 1701-1800) 候选实体
# 共 74 个候选

- 第五世达赖喇嘛 [人物] (出现5次)
- 努·桑吉益西 [人物] (出现5次)
- 《巴卡释》 [经典] (出现5次)
- 时轮金刚 [经典] (出现5次)
- 八大法行 [未分类] (出现5次)
- 达赖喇嘛 [未分类] (出现5次)
- 耶札酿波 [人物] (出现5次)
- 贝若札那 [人物] (出现5次)
- 集密意续 [经典] (出现5次)
- 密藏续释 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 大手印 [教法] (出现5次)
- 金刚持 [圣众] (出现5次)
- 幻化网 [经典] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 密藏续 [经典] (出现5次)
- 集善逝 [经典] (出现5次)
- 根本续 [经典] (出现5次)
- 巴卡释 [经典] (出现5次)
- 中观 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 相续 [未分类] (出现5次)
- 讲经 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 西藏 [地名] (出现5次)
- 因明 [经典] (出现5次)
- 威猛 [经典] (出现5次)
- 巴卡 [经典] (出现5次)
- 心滴 [经典] (出现5次)
- 《八大法行·集善逝》 [经典] (出现4次)
- 八大法行·集善逝 [经典] (出现4次)
- 遣除十方黑暗 [经典] (出现4次)
- 集密意续释 [经典] (出现4次)
- 佛教大学 [未分类] (出现4次)
- 格鲁派 [教派] (出现4次)
- 授记说 [未分类] (出现4次)
- 《密藏续释·遣除十方黑暗》 [经典] (出现3次)
- 密藏续释·遣除十方黑暗 [经典] (出现3次)
- 明界心滴 [经典] (出现3次)
- 解脱道 [未分类] (出现3次)
- 《空行心滴》 [经典] (出现2次)
- 空行心滴 [经典] (出现2次)
- 入法界 [未分类] (出现2次)
- 大法会 [未分类] (出现2次)
- 庄严论 [未分类] (出现2次)
- 报身 [教法] (出现2次)
- 《集密意续释·四合明灯》 [经典] (出现1次)
- 《事业清净花鬘庄严论》 [经典] (出现1次)
- 集密意续释·四合明灯 [经典] (出现1次)
- 《宝珠时轮金刚总义》 [经典] (出现1次)
- 《寂猛密意自解脱》 [经典] (出现1次)
- 事业清净花鬘庄严论 [经典] (出现1次)
- 《中观见解修法》 [经典] (出现1次)
- 《显明胜乐隐义》 [经典] (出现1次)
- 宝珠时轮金刚总义 [经典] (出现1次)
- 《密集生圆次第》 [经典] (出现1次)
- 寂猛密意自解脱 [经典] (出现1次)
- 《具五大手印》 [经典] (出现1次)
- 《密藏根本续》 [经典] (出现1次)
- 《五次第明灯》 [经典] (出现1次)
- 中观见解修法 [经典] (出现1次)
- 《上师宝海》 [经典] (出现1次)
- 显明胜乐隐义 [经典] (出现1次)
- 密集生圆次第 [经典] (出现1次)
- 《明界心滴》 [经典] (出现1次)
- 具五大手印 [经典] (出现1次)
- 密藏根本续 [经典] (出现1次)
- 五次第明灯 [经典] (出现1次)
- 噶玛朗巴 [人物] (出现1次)
- 上师宝海 [经典] (出现1次)
- 《威猛》 [经典] (出现1次)
- 断法 [教法] (出现1次)
