# 第5品 段14 (lines 1301-1400) 候选实体
# 共 37 个候选

- 《密藏续释》 [经典] (出现5次)
- 《经幻心》 [经典] (出现5次)
- 《巴卡释》 [经典] (出现5次)
- 金刚萨埵 [圣众] (出现5次)
- 八大法行 [未分类] (出现5次)
- 密藏续释 [经典] (出现5次)
- 幻化网 [经典] (出现5次)
- 密藏续 [经典] (出现5次)
- 集善逝 [经典] (出现5次)
- 经幻心 [经典] (出现5次)
- 巴卡释 [经典] (出现5次)
- 大威德 [经典] (出现5次)
- 心部 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 如来 [人物] (出现5次)
- 佛塔 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 单坚 [非人] (出现5次)
- 邬金 [人物] (出现5次)
- 巴卡 [经典] (出现5次)
- 《八大法行·集善逝》 [经典] (出现4次)
- 八大法行·集善逝 [经典] (出现4次)
- 马头明王 [圣众] (出现4次)
- 作佛事 [未分类] (出现4次)
- 中部 [未分类] (出现4次)
- 五部 [未分类] (出现4次)
- 作佛 [未分类] (出现4次)
- 明王 [未分类] (出现4次)
- 菩提心 [教法] (出现3次)
- 大佛 [未分类] (出现3次)
- 大寺 [未分类] (出现3次)
- 释迦西日 [人物] (出现1次)
- 女天 [未分类] (出现1次)
