# 第5品 段25 (lines 2401-2500) 候选实体
# 共 49 个候选

- 克主罗珠嘉村 [人物] (出现5次)
- 密主陈列棱珠 [人物] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 生起次第 [教法] (出现5次)
- 圆满次第 [教法] (出现5次)
- 集密意续 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚持 [圣众] (出现5次)
- 集善逝 [经典] (出现5次)
- 戒律 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 显宗 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 讲经 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 嘉扬 [人物] (出现5次)
- 宁玛 [教派] (出现5次)
- 康区 [地名] (出现5次)
- 根桑 [人物] (出现5次)
- 西藏 [地名] (出现5次)
- 达瓦 [人物] (出现5次)
- 邬金 [人物] (出现5次)
- 心滴 [经典] (出现5次)
- 扬敦南卡多吉 [人物] (出现4次)
- 宁玛续全集 [经典] (出现4次)
- 宁玛派 [教派] (出现4次)
- 经论 [未分类] (出现4次)
- 仁真耶哲多吉 [人物] (出现3次)
- 无垢光尊者 [人物] (出现3次)
- 大悲观音 [圣众] (出现3次)
- 沙弥戒 [未分类] (出现3次)
- 见佛 [未分类] (出现3次)
- 怙主索南秋单 [人物] (出现2次)
- 《布玛心滴》 [经典] (出现2次)
- 布玛心滴 [经典] (出现2次)
- 《观察赎死文》 [经典] (出现1次)
- 夏莫多吉嘉村 [人物] (出现1次)
- 《十七续》 [经典] (出现1次)
- 观察赎死文 [经典] (出现1次)
- 众生相续 [未分类] (出现1次)
- 得钦卓玛 [人物] (出现1次)
- 欢喜地 [未分类] (出现1次)
- 灭法界 [未分类] (出现1次)
- 金刚藏 [未分类] (出现1次)
- 十七续 [经典] (出现1次)
- 十地 [教法] (出现1次)
- 藏经 [未分类] (出现1次)
