# 第5品 段22 (lines 2101-2200) 候选实体
# 共 88 个候选

- 《密藏续释》 [经典] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 荣索班智达 [人物] (出现5次)
- 不可思议 [未分类] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 耶札酿波 [人物] (出现5次)
- 贝若札那 [人物] (出现5次)
- 密藏续释 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚乘 [未分类] (出现5次)
- 密藏续 [经典] (出现5次)
- 大威德 [经典] (出现5次)
- 心部 [教法] (出现5次)
- 三宝 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 本师 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 大乘 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 显宗 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 讲经 [未分类] (出现5次)
- 康区 [地名] (出现5次)
- 西藏 [地名] (出现5次)
- 因明 [经典] (出现5次)
- 前译金刚乘法 [教法] (出现4次)
- 遣除十方黑暗 [经典] (出现4次)
- 文殊菩萨 [圣众] (出现3次)
- 菩提心 [教法] (出现3次)
- 密集续 [经典] (出现3次)
- 行续 [教法] (出现3次)
- 多论 [未分类] (出现3次)
- 行佛 [未分类] (出现3次)
- 《佛陀平等行续》 [经典] (出现2次)
- 佛陀平等行续 [经典] (出现2次)
- 《三宝释》 [经典] (出现2次)
- 入大乘论 [未分类] (出现2次)
- 贡巴绕色 [人物] (出现2次)
- 黑行尊者 [人物] (出现2次)
- 真实名经 [经典] (出现2次)
- 文殊具密 [经典] (出现2次)
- 大乘论 [未分类] (出现2次)
- 宿万敦 [人物] (出现2次)
- 三宝释 [经典] (出现2次)
- 《因位五现前菩提》 [经典] (出现1次)
- 《遣除十方黑暗》 [经典] (出现1次)
- 因位五现前菩提 [经典] (出现1次)
- 《真实名经释》 [经典] (出现1次)
- 《密集续广释》 [经典] (出现1次)
- 《四理十五支》 [经典] (出现1次)
- 《平等行续释》 [经典] (出现1次)
- 《净恶趣续释》 [经典] (出现1次)
- 《大威德续释》 [经典] (出现1次)
- 《文殊秘密续》 [经典] (出现1次)
- 玖如桑嘎奏克 [人物] (出现1次)
- 阿如益西炯内 [人物] (出现1次)
- 《文殊具密》 [经典] (出现1次)
- 《语言门论》 [经典] (出现1次)
- 《誓言广解》 [经典] (出现1次)
- 玛·仁钦秋 [人物] (出现1次)
- 酿当珍桑波 [人物] (出现1次)
- 阿底峡尊者 [人物] (出现1次)
- 真实名经释 [经典] (出现1次)
- 《甘珠尔》 [经典] (出现1次)
- 密集续广释 [经典] (出现1次)
- 四理十五支 [经典] (出现1次)
- 平等行续释 [经典] (出现1次)
- 净恶趣续释 [经典] (出现1次)
- 大威德续释 [经典] (出现1次)
- 文殊秘密续 [经典] (出现1次)
- 如意宝珠 [未分类] (出现1次)
- 哲香乐坚 [人物] (出现1次)
- 多敦桑给 [人物] (出现1次)
- 簪札贡美 [人物] (出现1次)
- 语言门论 [经典] (出现1次)
- 誓言广解 [经典] (出现1次)
- 阿底峡 [人物] (出现1次)
- 因明论 [未分类] (出现1次)
- 努华丹 [人物] (出现1次)
- 古拉则 [人物] (出现1次)
- 甘珠尔 [经典] (出现1次)
- 三学 [教法] (出现1次)
- 世亲 [人物] (出现1次)
- 陈那 [人物] (出现1次)
- 法称 [人物] (出现1次)
- 两部 [未分类] (出现1次)
- 明论 [未分类] (出现1次)
