# 第5品 段2 (lines 101-200) 候选实体
# 共 58 个候选

- 《经部·集密意续》 [经典] (出现5次)
- 索布·华杰益西 [人物] (出现5次)
- 经部·集密意续 [经典] (出现5次)
- 努·桑吉益西 [人物] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 不可思议 [未分类] (出现5次)
- 八大法行 [未分类] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 瓦色达绕 [人物] (出现5次)
- 集密意续 [经典] (出现5次)
- 金刚手 [圣众] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 根本续 [经典] (出现5次)
- 大威德 [经典] (出现5次)
- 三宝 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 国王 [未分类] (出现5次)
- 显宗 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 经部 [未分类] (出现5次)
- 讲经 [未分类] (出现5次)
- 色达 [地名] (出现5次)
- 金刚手菩萨 [圣众] (出现4次)
- 达那达拉 [人物] (出现4次)
- 朗达玛 [人物] (出现4次)
- 中部 [未分类] (出现4次)
- 那达 [人物] (出现4次)
- 哦占·华杰云讷 [人物] (出现3次)
- 金刚座 [地名] (出现3次)
- 夜叉 [非人] (出现3次)
- 拉隆·华杰多吉 [人物] (出现2次)
- 达那绕杰达 [人物] (出现2次)
- 降香金刚橛 [法器圣物] (出现2次)
- 须弥山 [地名] (出现2次)
- 尸陀林 [未分类] (出现2次)
- 切赞吉 [人物] (出现2次)
- 黑色 [人物] (出现2次)
- 《持明集根本续》 [经典] (出现1次)
- 密主金刚手菩萨 [圣众] (出现1次)
- 烂秋·华杰多吉 [人物] (出现1次)
- 达吉·华杰札巴 [人物] (出现1次)
- 婆罗门色瓦坚 [人物] (出现1次)
- 扬·加瓦云丹 [人物] (出现1次)
- 札·华杰酿波 [人物] (出现1次)
- 持明集根本续 [经典] (出现1次)
- 塔桑华杰多 [人物] (出现1次)
- 真实不虚 [未分类] (出现1次)
- 一髻佛母 [非人] (出现1次)
- 涅钦华扬 [人物] (出现1次)
- 西日桑哈 [人物] (出现1次)
- 鹿野苑 [地名] (出现1次)
- 妙吉祥 [圣众] (出现1次)
- 法界智 [未分类] (出现1次)
- 金刚山 [未分类] (出现1次)
- 山王 [未分类] (出现1次)
