# 第5品 段26 (lines 2501-2600) 候选实体
# 共 75 个候选

- 第五世达赖喇嘛 [人物] (出现5次)
- 密主陈列棱珠 [人物] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 荣索班智达 [人物] (出现5次)
- 《经幻心》 [经典] (出现5次)
- 圆满次第 [教法] (出现5次)
- 时轮金刚 [经典] (出现5次)
- 八大法行 [未分类] (出现5次)
- 达赖喇嘛 [未分类] (出现5次)
- 耶札酿波 [人物] (出现5次)
- 贝若札那 [人物] (出现5次)
- 集密意续 [经典] (出现5次)
- 幻化网 [经典] (出现5次)
- 密藏续 [经典] (出现5次)
- 集善逝 [经典] (出现5次)
- 经幻心 [经典] (出现5次)
- 巴卡释 [经典] (出现5次)
- 中观 [教法] (出现5次)
- 般若 [教法] (出现5次)
- 戒律 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 寺院 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 嘉扬 [人物] (出现5次)
- 宁玛 [教派] (出现5次)
- 巴卡 [经典] (出现5次)
- 心滴 [经典] (出现5次)
- 《八大法行·集善逝》 [经典] (出现4次)
- 八大法行·集善逝 [经典] (出现4次)
- 宁玛续全集 [经典] (出现4次)
- 佛学院 [未分类] (出现4次)
- 经论 [未分类] (出现4次)
- 无垢光尊者 [人物] (出现3次)
- 寂猛幻化网 [经典] (出现3次)
- 达玛西日 [人物] (出现3次)
- 沙弥戒 [未分类] (出现3次)
- 菩萨戒 [未分类] (出现3次)
- 俱舍 [经典] (出现3次)
- 《布玛心滴》 [经典] (出现2次)
- 《心性休息》 [经典] (出现2次)
- 文法三十颂 [经典] (出现2次)
- 布玛心滴 [经典] (出现2次)
- 心性休息 [经典] (出现2次)
- 根除轮回 [经典] (出现2次)
- 入法界 [未分类] (出现2次)
- 大经 [未分类] (出现2次)
- 大论 [未分类] (出现2次)
- 晋美 [人物] (出现2次)
- 《戒律教理宝藏》 [经典] (出现1次)
- 《密藏续巴卡释》 [经典] (出现1次)
- 《文法三十颂》 [经典] (出现1次)
- 《诗学明镜释》 [经典] (出现1次)
- 《戒律三百颂》 [经典] (出现1次)
- 《决定三戒论》 [经典] (出现1次)
- 持明班玛陈列 [人物] (出现1次)
- 戒律教理宝藏 [经典] (出现1次)
- 《中观总纲》 [经典] (出现1次)
- 密藏续巴卡释 [经典] (出现1次)
- 《根除轮回》 [经典] (出现1次)
- 诗学明镜释 [经典] (出现1次)
- 戒律三百颂 [经典] (出现1次)
- 决定三戒论 [经典] (出现1次)
- 利乐有情 [未分类] (出现1次)
- 别解脱戒 [未分类] (出现1次)
- 实相真如 [未分类] (出现1次)
- 持明心滴 [经典] (出现1次)
- 祖孙三尊 [集合] (出现1次)
- 《俱舍》 [经典] (出现1次)
- 中观总纲 [经典] (出现1次)
- 三百颂 [经典] (出现1次)
- 华山 [未分类] (出现1次)
