# 第5品 段23 (lines 2201-2300) 候选实体
# 共 57 个候选

- 莲花生大士 [人物] (出现5次)
- 荣索班智达 [人物] (出现5次)
- 不可思议 [未分类] (出现5次)
- 赤松德赞 [人物] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 绕译师 [人物] (出现5次)
- 根本续 [经典] (出现5次)
- 大威德 [经典] (出现5次)
- 菩提 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 莲师 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 国王 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 嘉扬 [人物] (出现5次)
- 邬金 [人物] (出现5次)
- 因明 [经典] (出现5次)
- 朗拉香切多吉 [人物] (出现4次)
- 香切多吉 [人物] (出现4次)
- 普巴金刚 [圣众] (出现3次)
- 秋杰旺修 [人物] (出现3次)
- 玛尔巴 [人物] (出现3次)
- 萨迦派 [教派] (出现3次)
- 涅槃 [教法] (出现3次)
- 帕巴仁波切 [人物] (出现2次)
- 米拉日巴 [人物] (出现2次)
- 文殊具密 [经典] (出现2次)
- 杰江吉 [人物] (出现2次)
- 黑色 [人物] (出现2次)
- 《长寿法罪恶满心》 [经典] (出现1次)
- 益西措嘉空行母 [人物] (出现1次)
- 《阎罗黑敌续》 [经典] (出现1次)
- 《文殊具密续》 [经典] (出现1次)
- 《胜乐根本续》 [经典] (出现1次)
- 《普巴涅槃续》 [经典] (出现1次)
- 长寿法罪恶满心 [经典] (出现1次)
- 哲阿匝绕尼热 [人物] (出现1次)
- 哲阿匝绕萨列 [人物] (出现1次)
- 荣万云丹仁钦 [人物] (出现1次)
- 大威德金刚 [圣众] (出现1次)
- 德巴嘉扬楚 [人物] (出现1次)
- 阎罗黑敌续 [经典] (出现1次)
- 文殊具密续 [经典] (出现1次)
- 胜乐根本续 [经典] (出现1次)
- 普巴涅槃续 [经典] (出现1次)
- 多闻天子 [圣众] (出现1次)
- 金刚童子 [未分类] (出现1次)
- 昆勒旺波 [人物] (出现1次)
- 罗哦译师 [人物] (出现1次)
- 桑耶寺 [寺院] (出现1次)
- 多闻天 [未分类] (出现1次)
- 宿杰白 [人物] (出现1次)
- 达玛巴 [人物] (出现1次)
- 金佛 [未分类] (出现1次)
- 哦塘 [地名] (出现1次)
