# 第5品 段27 (lines 2601-2692) 候选实体
# 共 68 个候选

- 《经·集密意续》 [经典] (出现5次)
- 第五世达赖喇嘛 [人物] (出现5次)
- 经·集密意续 [经典] (出现5次)
- 《经幻心》 [经典] (出现5次)
- 不可思议 [未分类] (出现5次)
- 达赖喇嘛 [未分类] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 耶札酿波 [人物] (出现5次)
- 贝若札那 [人物] (出现5次)
- 赤松德赞 [人物] (出现5次)
- 集密意续 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚持 [圣众] (出现5次)
- 金刚手 [圣众] (出现5次)
- 幻化网 [经典] (出现5次)
- 大菩萨 [未分类] (出现5次)
- 经幻心 [经典] (出现5次)
- 心部 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 宗派 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 讲经 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 康区 [地名] (出现5次)
- 根桑 [人物] (出现5次)
- 达瓦 [人物] (出现5次)
- 邬金 [人物] (出现5次)
- 甘露 [经典] (出现5次)
- 威猛 [经典] (出现5次)
- 心滴 [经典] (出现5次)
- 宁玛派 [教派] (出现4次)
- 佛学院 [未分类] (出现4次)
- 佛经 [未分类] (出现4次)
- 南卡酿波 [人物] (出现3次)
- 德达朗巴 [人物] (出现3次)
- 达玛西日 [人物] (出现3次)
- 金刚座 [地名] (出现3次)
- 密集续 [经典] (出现3次)
- 界部 [教法] (出现3次)
- 多论 [未分类] (出现3次)
- 龙萨嘉哲索南德赞 [人物] (出现2次)
- 多昂丹增诺吾 [人物] (出现2次)
- 《普巴剑》 [经典] (出现2次)
- 根除地狱 [经典] (出现2次)
- 白玉寺 [未分类] (出现2次)
- 普巴剑 [经典] (出现2次)
- 嘉华 [人物] (出现2次)
- 《一切宗派源流教义·论说晶鉴》 [经典] (出现1次)
- 一切宗派源流教义·论说晶鉴 [经典] (出现1次)
- 《上师密集续》 [经典] (出现1次)
- 全知多吉宿则 [人物] (出现1次)
- 嘉滚罗珠塔益 [人物] (出现1次)
- 拉色嘉瓦香切 [人物] (出现1次)
- 持明德达朗巴 [人物] (出现1次)
- 杰美番德哦色 [人物] (出现1次)
- 杰美秋哲华白 [人物] (出现1次)
- 《根除地狱》 [经典] (出现1次)
- 赤桑吉根嘎 [人物] (出现1次)
- 上师密集续 [经典] (出现1次)
- 根桑多吉 [人物] (出现1次)
- 绕那朗巴 [人物] (出现1次)
- 革革燃匝 [人物] (出现1次)
- 坛城供 [未分类] (出现1次)
- 金山 [未分类] (出现1次)
