# 第5品 段24 (lines 2301-2400) 候选实体
# 共 60 个候选

- 《经·集密意续》 [经典] (出现5次)
- 第五世达赖喇嘛 [人物] (出现5次)
- 经·集密意续 [经典] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 萨迦班智达 [人物] (出现5次)
- 生起次第 [教法] (出现5次)
- 圆满次第 [教法] (出现5次)
- 达赖喇嘛 [未分类] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 金刚橛法 [法器圣物] (出现5次)
- 集密意续 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 莲师 [人物] (出现5次)
- 入佛 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 宗派 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 讲经 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 嘉扬 [人物] (出现5次)
- 根桑 [人物] (出现5次)
- 西藏 [地名] (出现5次)
- 达瓦 [人物] (出现5次)
- 心滴 [经典] (出现5次)
- 扬敦南卡多吉 [人物] (出现4次)
- 马头明王 [圣众] (出现4次)
- 达夏热瓦 [人物] (出现4次)
- 明王 [未分类] (出现4次)
- 宿杭 [人物] (出现4次)
- 大圆满法 [未分类] (出现3次)
- 楚雪嘎波 [人物] (出现3次)
- 秋杰旺修 [人物] (出现3次)
- 前行 [教法] (出现3次)
- 喇钦作雄巴涅敦秋嘉多吉 [人物] (出现2次)
- 嘉扬仁钦嘉村 [人物] (出现2次)
- 怙主索南秋单 [人物] (出现2次)
- 勒巴华桑 [人物] (出现2次)
- 杰江吉 [人物] (出现2次)
- 三天 [未分类] (出现2次)
- 恒河 [未分类] (出现2次)
- 胜乘 [未分类] (出现2次)
- 晋美 [人物] (出现2次)
- 《集密意续灌顶仪轨坛城海之津梁》 [经典] (出现1次)
- 集密意续灌顶仪轨坛城海之津梁 [经典] (出现1次)
- 尼波瓦朗卓才旺嘉波 [人物] (出现1次)
- 拉尊南卡晋美 [人物] (出现1次)
- 杰敦才让旺波 [人物] (出现1次)
- 七零八落 [未分类] (出现1次)
- 逍遥自在 [未分类] (出现1次)
- 仁真勒丹 [人物] (出现1次)
- 十二地母 [非人] (出现1次)
- 十二地 [未分类] (出现1次)
- 大灌顶 [未分类] (出现1次)
- 旃檀林 [未分类] (出现1次)
- 罗刹 [未分类] (出现1次)
- 道宗 [未分类] (出现1次)
