# 第5品 段21 (lines 2001-2100) 候选实体
# 共 77 个候选

- 《经·集密意续》 [经典] (出现5次)
- 密主陈列棱珠 [人物] (出现5次)
- 《密藏续释》 [经典] (出现5次)
- 经·集密意续 [经典] (出现5次)
- 荣索班智达 [人物] (出现5次)
- 《经幻心》 [经典] (出现5次)
- 《道庄严》 [经典] (出现5次)
- 生起次第 [教法] (出现5次)
- 圆满次第 [教法] (出现5次)
- 不可思议 [未分类] (出现5次)
- 集密意续 [经典] (出现5次)
- 密藏续释 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 幻化网 [经典] (出现5次)
- 大菩萨 [未分类] (出现5次)
- 密藏续 [经典] (出现5次)
- 经幻心 [经典] (出现5次)
- 道庄严 [经典] (出现5次)
- 心部 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 三部 [未分类] (出现5次)
- 宗派 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 显宗 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 根桑 [人物] (出现5次)
- 达瓦 [人物] (出现5次)
- 巴卡 [经典] (出现5次)
- 心滴 [经典] (出现5次)
- 极乐世界 [地名] (出现4次)
- 授记说 [未分类] (出现4次)
- 道果 [教法] (出现4次)
- 佛刹 [未分类] (出现4次)
- 佛经 [未分类] (出现4次)
- 《道庄严释》 [经典] (出现3次)
- 寂猛幻化网 [经典] (出现3次)
- 秋杰旺修 [人物] (出现3次)
- 道庄严释 [经典] (出现3次)
- 行佛 [未分类] (出现3次)
- 见佛 [未分类] (出现3次)
- 《心部十八母子续》 [经典] (出现2次)
- 心部十八母子续 [经典] (出现2次)
- 寂静幻化网 [经典] (出现2次)
- 嘉华 [人物] (出现2次)
- 《灌顶仪轨甘怡源流》 [经典] (出现1次)
- 《幻化网基道果总纲》 [经典] (出现1次)
- 《寂猛普巴教释》 [经典] (出现1次)
- 灌顶仪轨甘怡源流 [经典] (出现1次)
- 幻化网基道果总纲 [经典] (出现1次)
- 《密藏续颂释》 [经典] (出现1次)
- 《寂猛幻化网》 [经典] (出现1次)
- 《寂静幻化网》 [经典] (出现1次)
- 《幻化网多释》 [经典] (出现1次)
- 《幻化网自释》 [经典] (出现1次)
- 寂猛普巴教释 [经典] (出现1次)
- 《开显誓言》 [经典] (出现1次)
- 《会供讲解》 [经典] (出现1次)
- 《旧密总义》 [经典] (出现1次)
- 密藏续颂释 [经典] (出现1次)
- 《明镜论》 [经典] (出现1次)
- 《乘总纲》 [经典] (出现1次)
- 幻化网多释 [经典] (出现1次)
- 幻化网自释 [经典] (出现1次)
- 《巴卡》 [经典] (出现1次)
- 《心滴》 [经典] (出现1次)
- 开显誓言 [经典] (出现1次)
- 会供讲解 [经典] (出现1次)
- 旧密总义 [经典] (出现1次)
- 菩萨身 [未分类] (出现1次)
- 噶托派 [教派] (出现1次)
- 明镜论 [经典] (出现1次)
- 乘总纲 [经典] (出现1次)
- 南部 [未分类] (出现1次)
