# 第5品 段20 (lines 1901-2000) 候选实体
# 共 36 个候选

- 萨迦班智达 [人物] (出现5次)
- 《道庄严》 [经典] (出现5次)
- 不可思议 [未分类] (出现5次)
- 集密意续 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 幻化网 [经典] (出现5次)
- 大菩萨 [未分类] (出现5次)
- 经幻心 [经典] (出现5次)
- 道庄严 [经典] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 本师 [人物] (出现5次)
- 如来 [人物] (出现5次)
- 国王 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 讲经 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 西藏 [地名] (出现5次)
- 极乐世界 [地名] (出现4次)
- 宁玛派 [教派] (出现4次)
- 授记说 [未分类] (出现4次)
- 佛刹 [未分类] (出现4次)
- 吉祥天女 [未分类] (出现3次)
- 释迦佛 [圣众] (出现3次)
- 不动佛 [圣众] (出现3次)
- 吉祥天 [未分类] (出现3次)
- 大山 [未分类] (出现3次)
- 法王萨迦班智达 [人物] (出现2次)
- 报身 [教法] (出现2次)
- 三天 [未分类] (出现2次)
- 四部 [未分类] (出现2次)
- 转经 [未分类] (出现2次)
- 嘎哈那巴 [人物] (出现1次)
- 正行 [教法] (出现1次)
