# 第5品 段3 (lines 201-300) 候选实体
# 共 63 个候选

- 努·桑吉益西 [人物] (出现5次)
- 生起次第 [教法] (出现5次)
- 圆满次第 [教法] (出现5次)
- 时轮金刚 [经典] (出现5次)
- 益西嘉措 [人物] (出现5次)
- 赤松德赞 [人物] (出现5次)
- 集密意续 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 幻化网 [经典] (出现5次)
- 金刚乘 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 根本续 [经典] (出现5次)
- 大威德 [经典] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 本师 [人物] (出现5次)
- 国王 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 甘露 [经典] (出现5次)
- 益西旺修 [人物] (出现4次)
- 达那达拉 [人物] (出现4次)
- 朗达玛 [人物] (出现4次)
- 那达 [人物] (出现4次)
- 《禅定目灯》 [经典] (出现3次)
- 幻化网八十颂 [经典] (出现3次)
- 酿·西绕秋 [人物] (出现3次)
- 大圆满法 [未分类] (出现3次)
- 拉吉吽穹 [人物] (出现3次)
- 禅定目灯 [经典] (出现3次)
- 释迦佛 [圣众] (出现3次)
- 涅槃 [教法] (出现3次)
- 夜叉 [非人] (出现3次)
- 克隆巴·云丹嘉措 [人物] (出现2次)
- 拉隆·华杰多吉 [人物] (出现2次)
- 帕巴仁波切 [人物] (出现2次)
- 降香金刚橛 [法器圣物] (出现2次)
- 《根本续》 [经典] (出现2次)
- 米拉日巴 [人物] (出现2次)
- 《集密意续大疏·黑暗铠甲》 [经典] (出现1次)
- 集密意续大疏·黑暗铠甲 [经典] (出现1次)
- 《幻化网八十颂现观释》 [经典] (出现1次)
- 幻化网八十颂现观释 [经典] (出现1次)
- 哲敦巴·勒毕卓美 [人物] (出现1次)
- 《说难断之利刃》 [经典] (出现1次)
- 《红黑阎罗护法》 [经典] (出现1次)
- 巴古·罗钦帕巴 [人物] (出现1次)
- 酿·西绕炯内 [人物] (出现1次)
- 说难断之利刃 [经典] (出现1次)
- 红黑阎罗护法 [经典] (出现1次)
- 《阎罗母续》 [经典] (出现1次)
- 旦云丹秋 [人物] (出现1次)
- 预试七人 [集合] (出现1次)
- 《甘露》 [经典] (出现1次)
- 阎罗母续 [经典] (出现1次)
- 《青史》 [经典] (出现1次)
- 苯波教 [教派] (出现1次)
- 一切经 [未分类] (出现1次)
- 国王匝 [人物] (出现1次)
- 天王 [未分类] (出现1次)
- 灭后 [未分类] (出现1次)
- 青史 [经典] (出现1次)
