# 第5品 段4 (lines 301-400) 候选实体
# 共 43 个候选

- 《经部·集密意续》 [经典] (出现5次)
- 经部·集密意续 [经典] (出现5次)
- 生起次第 [教法] (出现5次)
- 圆满次第 [教法] (出现5次)
- 集密意续 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 幻化网 [经典] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 根本续 [经典] (出现5次)
- 心部 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 大乘 [未分类] (出现5次)
- 宗派 [未分类] (出现5次)
- 显宗 [未分类] (出现5次)
- 经部 [未分类] (出现5次)
- 康区 [地名] (出现5次)
- 西藏 [地名] (出现5次)
- 甘露 [经典] (出现5次)
- 《摧破金刚》 [经典] (出现3次)
- 摧破金刚 [经典] (出现3次)
- 青普 [地名] (出现3次)
- 行续 [教法] (出现3次)
- 《佛陀平等行续》 [经典] (出现2次)
- 佛陀平等行续 [经典] (出现2次)
- 《根本续》 [经典] (出现2次)
- 贡巴绕色 [人物] (出现2次)
- 事续 [教法] (出现2次)
- 《吉祥首胜续》 [经典] (出现1次)
- 《甘露药修法》 [经典] (出现1次)
- 《幻化道次第》 [经典] (出现1次)
- 观世音菩萨 [圣众] (出现1次)
- 吉祥首胜续 [经典] (出现1次)
- 甘露药修法 [经典] (出现1次)
- 幻化道次第 [经典] (出现1次)
- 大日如来 [圣众] (出现1次)
- 勇猛精进 [未分类] (出现1次)
- 秘密灌顶 [未分类] (出现1次)
- 经供养 [未分类] (出现1次)
- 观世音 [未分类] (出现1次)
- 有宗 [未分类] (出现1次)
