# 第5品 段5 (lines 401-500) 候选实体
# 共 38 个候选

- 幻化网 [经典] (出现5次)
- 大菩萨 [未分类] (出现5次)
- 金刚乘 [未分类] (出现5次)
- 本师 [人物] (出现5次)
- 如来 [人物] (出现5次)
- 三部 [未分类] (出现5次)
- 佛塔 [未分类] (出现5次)
- 宗派 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 讲经 [未分类] (出现5次)
- 单坚 [非人] (出现5次)
- 前译金刚乘法 [教法] (出现4次)
- 授记说 [未分类] (出现4次)
- 五部 [未分类] (出现4次)
- 毗卢遮那佛 [圣众] (出现3次)
- 吉祥天女 [未分类] (出现3次)
- 南卡酿波 [人物] (出现3次)
- 吉祥天 [未分类] (出现3次)
- 大佛 [未分类] (出现3次)
- 真佛 [未分类] (出现3次)
- 见佛 [未分类] (出现3次)
- 须弥山 [地名] (出现2次)
- 玛拉雅 [地名] (出现2次)
- 南山 [未分类] (出现2次)
- 转经 [未分类] (出现2次)
- 八大菩萨 [未分类] (出现1次)
- 四十二位 [未分类] (出现1次)
- 摩登伽女 [未分类] (出现1次)
- 无量寿佛 [未分类] (出现1次)
- 燃灯佛 [圣众] (出现1次)
- 世间法 [未分类] (出现1次)
- 千尊佛 [未分类] (出现1次)
- 梵天 [地名] (出现1次)
- 三身 [教法] (出现1次)
- 度母 [圣众] (出现1次)
- 龙王 [非人] (出现1次)
- 七佛 [未分类] (出现1次)
