# 第4品 段13 (lines 1201-1248) 候选实体
# 共 33 个候选

- 无垢光尊者 [人物] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 青普 [地名] (出现5次)
- 化身 [教法] (出现5次)
- 法王 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 根桑 [人物] (出现5次)
- 达瓦 [人物] (出现5次)
- 法身 [教法] (出现4次)
- 仁钦彭措 [人物] (出现3次)
- 应成续 [经典] (出现3次)
- 菩提 [教法] (出现3次)
- 《心性休息大车疏》 [经典] (出现2次)
- 心性休息大车疏 [经典] (出现2次)
- 克主恰达棱珠 [人物] (出现2次)
- 云讷桑吉 [人物] (出现2次)
- 德达朗巴 [人物] (出现2次)
- 智悲光 [人物] (出现2次)
- 胜乘 [未分类] (出现2次)
- 《心性休息颂词及注释》 [经典] (出现1次)
- 心性休息颂词及注释 [经典] (出现1次)
- 伏藏大师西绕哦色 [人物] (出现1次)
- 吉祥山胜乘洲 [寺院] (出现1次)
- 圣天菩萨 [未分类] (出现1次)
- 丹增札巴 [人物] (出现1次)
- 嘉村华桑 [人物] (出现1次)
- 札巴哦色 [人物] (出现1次)
- 根桑多吉 [人物] (出现1次)
- 达瓦札巴 [人物] (出现1次)
- 那凑扬珠 [人物] (出现1次)
- 圣天 [人物] (出现1次)
- 本经 [未分类] (出现1次)
- 晋美 [人物] (出现1次)
