# 第4品 段1 (lines 1-100) 候选实体
# 共 97 个候选

- 涅·赞那革玛绕 [人物] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 金刚亥母 [圣众] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 花吉益西 [人物] (出现5次)
- 贝若札那 [人物] (出现5次)
- 赤松德赞 [人物] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 青普 [地名] (出现5次)
- 心部 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 国王 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 西藏 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 索波·花吉益西 [人物] (出现4次)
- 扬·嘉瓦云丹 [人物] (出现4次)
- 圆满次第 [教法] (出现4次)
- 金刚萨埵 [圣众] (出现4次)
- 马头明王 [圣众] (出现4次)
- 行续 [教法] (出现4次)
- 明王 [未分类] (出现4次)
- 讲经 [未分类] (出现4次)
- 玛·仁钦秋 [人物] (出现3次)
- 耶札酿波 [人物] (出现3次)
- 幻化网 [经典] (出现3次)
- 密藏续 [经典] (出现3次)
- 事续 [教法] (出现3次)
- 三部 [未分类] (出现3次)
- 经论 [未分类] (出现3次)
- 康区 [地名] (出现3次)
- 拉隆·拜吉多吉 [人物] (出现2次)
- 生起次第 [教法] (出现2次)
- 嘉瓦秋扬 [人物] (出现2次)
- 噶瓦拜则 [人物] (出现2次)
- 花戒桑给 [人物] (出现2次)
- 西日桑哈 [人物] (出现2次)
- 阿底约嘎 [教法] (出现2次)
- 瑜伽续 [教法] (出现2次)
- 密集续 [经典] (出现2次)
- 一切经 [未分类] (出现2次)
- 赡部洲 [未分类] (出现2次)
- 界部 [教法] (出现2次)
- 双运 [教法] (出现2次)
- 赡部 [未分类] (出现2次)
- 《金刚萨埵幻化网密藏续》 [经典] (出现1次)
- 金刚萨埵幻化网密藏续 [经典] (出现1次)
- 《幻化网道庄严》 [经典] (出现1次)
- 《佛陀平等行续》 [经典] (出现1次)
- 《平等行续大疏》 [经典] (出现1次)
- 则热·仁钦云讷 [人物] (出现1次)
- 嘉姆·耶札酿波 [人物] (出现1次)
- 萨霍·曼达绕瓦 [人物] (出现1次)
- 《窍诀见鬘论》 [经典] (出现1次)
- 努·桑吉益西 [人物] (出现1次)
- 多堪达玛哦德 [人物] (出现1次)
- 拉色嘉瓦香切 [人物] (出现1次)
- 达吉花戒札巴 [人物] (出现1次)
- 幻化网道庄严 [经典] (出现1次)
- 佛陀平等行续 [经典] (出现1次)
- 平等行续大疏 [经典] (出现1次)
- 《黑日嘎续》 [经典] (出现1次)
- 哲夏切争吉 [人物] (出现1次)
- 窍诀见鬘论 [经典] (出现1次)
- 《正量论》 [经典] (出现1次)
- 天龙八部 [非人] (出现1次)
- 伟·蒋花 [人物] (出现1次)
- 十二地母 [非人] (出现1次)
- 南卡酿波 [人物] (出现1次)
- 占嘎莫德 [人物] (出现1次)
- 吉瑞秋炯 [人物] (出现1次)
- 嘎绕多吉 [圣众] (出现1次)
- 多吉夏巴 [人物] (出现1次)
- 巴色达绕 [人物] (出现1次)
- 布夏莫札 [人物] (出现1次)
- 花吉桑给 [人物] (出现1次)
- 达玛哦德 [人物] (出现1次)
- 革革燃匝 [人物] (出现1次)
- 黑日嘎续 [经典] (出现1次)
- 妙吉祥 [圣众] (出现1次)
- 十二地 [未分类] (出现1次)
- 神境通 [未分类] (出现1次)
- 虚空藏 [未分类] (出现1次)
- 金刚界 [未分类] (出现1次)
- 卡钦则 [人物] (出现1次)
- 正量论 [经典] (出现1次)
- 中国 [未分类] (出现1次)
- 八部 [未分类] (出现1次)
- 量论 [未分类] (出现1次)
- 也巴 [寺院] (出现1次)
- 佛智 [人物] (出现1次)
- 色达 [地名] (出现1次)
- 萨霍 [地名] (出现1次)
