# 第4品 段12 (lines 1101-1200) 候选实体
# 共 76 个候选

- 《空行心滴》 [经典] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 无垢光尊者 [人物] (出现5次)
- 不可思议 [未分类] (出现5次)
- 空行心滴 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 观世音 [未分类] (出现5次)
- 青普 [地名] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 莲师 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 密宗 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 单坚 [非人] (出现5次)
- 哦塘 [地名] (出现5次)
- 西藏 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 文殊菩萨 [圣众] (出现4次)
- 喜金刚 [经典] (出现4次)
- 顿超 [教法] (出现4次)
- 佛塔 [未分类] (出现4次)
- 成佛 [未分类] (出现4次)
- 授记说 [未分类] (出现3次)
- 密藏续 [经典] (出现3次)
- 三宝 [教法] (出现3次)
- 《上师心滴如意宝》 [经典] (出现2次)
- 上师心滴如意宝 [经典] (出现2次)
- 秀嘉哲勒巴 [人物] (出现2次)
- 弥勒菩萨 [圣众] (出现2次)
- 八大法行 [未分类] (出现2次)
- 忿怒莲师 [圣众] (出现2次)
- 释迦佛 [圣众] (出现2次)
- 佛学院 [未分类] (出现2次)
- 七宝藏 [经典] (出现2次)
- 天王 [未分类] (出现2次)
- 《龙钦七宝藏》 [经典] (出现1次)
- 《无垢光遗教》 [经典] (出现1次)
- 《三自解脱》 [经典] (出现1次)
- 《三遣暗论》 [经典] (出现1次)
- 《目录宝库》 [经典] (出现1次)
- 一切有为法 [未分类] (出现1次)
- 曜王绕呵拉 [非人] (出现1次)
- 龙钦七宝藏 [经典] (出现1次)
- 《三休息》 [经典] (出现1次)
- 《三心髓》 [经典] (出现1次)
- 《三心滴》 [经典] (出现1次)
- 《七宝藏》 [经典] (出现1次)
- 无垢光遗教 [经典] (出现1次)
- 莲积刹土 [地名] (出现1次)
- 一切有为 [未分类] (出现1次)
- 十六罗汉 [未分类] (出现1次)
- 三自解脱 [经典] (出现1次)
- 三遣暗论 [经典] (出现1次)
- 目录宝库 [经典] (出现1次)
- 灵鹫山 [地名] (出现1次)
- 大昭寺 [寺院] (出现1次)
- 小昭寺 [地名] (出现1次)
- 药师佛 [圣众] (出现1次)
- 世间法 [未分类] (出现1次)
- 解脱洲 [寺院] (出现1次)
- 三休息 [经典] (出现1次)
- 三心髓 [经典] (出现1次)
- 三心滴 [经典] (出现1次)
- 直断 [教法] (出现1次)
- 七佛 [未分类] (出现1次)
- 吉河 [未分类] (出现1次)
- 山王 [未分类] (出现1次)
- 念经 [未分类] (出现1次)
- 死后 [未分类] (出现1次)
- 空王 [未分类] (出现1次)
- 见佛 [未分类] (出现1次)
- 鹫山 [未分类] (出现1次)
