# 第4品 段11 (lines 1001-1100) 候选实体
# 共 35 个候选

- 《空行心滴》 [经典] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 无垢光尊者 [人物] (出现5次)
- 一髻佛母 [非人] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 空行心滴 [经典] (出现5次)
- 青普 [地名] (出现5次)
- 报身 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 相续 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 单坚 [非人] (出现5次)
- 邬金 [人物] (出现5次)
- 顿超 [教法] (出现4次)
- 法身 [教法] (出现4次)
- 佛塔 [未分类] (出现4次)
- 讲经 [未分类] (出现4次)
- 普贤如来 [圣众] (出现3次)
- 授记说 [未分类] (出现3次)
- 寺院 [未分类] (出现3次)
- 《上师心滴如意宝》 [经典] (出现2次)
- 上师心滴如意宝 [经典] (出现2次)
- 南哲热玛德 [非人] (出现2次)
- 云讷桑吉 [人物] (出现2次)
- 赡部洲 [未分类] (出现2次)
- 涅槃 [教法] (出现2次)
- 六天 [未分类] (出现2次)
- 赡部 [未分类] (出现2次)
- 益西措嘉空行母 [人物] (出现1次)
- 南赡部洲 [地名] (出现1次)
- 一尘不染 [未分类] (出现1次)
- 清净法界 [未分类] (出现1次)
- 净法界 [未分类] (出现1次)
