# 第4品 段2 (lines 101-200) 候选实体
# 共 39 个候选

- 涅·赞那革玛绕 [人物] (出现5次)
- 酿·西绕炯内 [人物] (出现5次)
- 单巴尊者 [人物] (出现5次)
- 花吉益西 [人物] (出现5次)
- 贝若札那 [人物] (出现5次)
- 香切札巴 [人物] (出现5次)
- 大圆满 [教法] (出现5次)
- 青普 [地名] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 最后 [未分类] (出现5次)
- 瓦贡 [人物] (出现5次)
- 西藏 [地名] (出现5次)
- 索波·花吉益西 [人物] (出现4次)
- 奘·达玛布德 [人物] (出现4次)
- 帮·桑吉滚波 [人物] (出现4次)
- 克杰萨瓦 [人物] (出现4次)
- 萨丹仁钦 [人物] (出现4次)
- 顿超 [教法] (出现4次)
- 耶札酿波 [人物] (出现3次)
- 菩提 [教法] (出现3次)
- 康区 [地名] (出现3次)
- 安兰·香切嘉村 [人物] (出现2次)
- 拉隆·拜吉多吉 [人物] (出现2次)
- 本来面目 [未分类] (出现2次)
- 五次第 [经典] (出现2次)
- 双运 [教法] (出现2次)
- 二天 [未分类] (出现2次)
- 乐萨·西绕卓玛 [人物] (出现1次)
- 哦札·花吉云讷 [人物] (出现1次)
- 雅彻达玛西绕 [人物] (出现1次)
- 札花吉酿波 [人物] (出现1次)
- 七十二岁 [未分类] (出现1次)
- 帮绕卡达 [人物] (出现1次)
- 桑敦益西 [人物] (出现1次)
- 藏夏嘎多 [人物] (出现1次)
- 玛尔巴 [人物] (出现1次)
- 境界相 [未分类] (出现1次)
- 欢喜地 [未分类] (出现1次)
- 中部 [未分类] (出现1次)
