# 第4品 段3 (lines 201-300) 候选实体
# 共 69 个候选

- 单巴尊者 [人物] (出现5次)
- 金刚桥法 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 大手印 [教法] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 般若 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 加行 [教法] (出现5次)
- 莲师 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 密宗 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 瓦贡 [人物] (出现5次)
- 六法 [经典] (出现5次)
- 奘·达玛布德 [人物] (出现4次)
- 六加行 [经典] (出现4次)
- 成佛 [未分类] (出现4次)
- 断法 [教法] (出现4次)
- 《六法》 [经典] (出现3次)
- 授记说 [未分类] (出现3次)
- 巴热巴 [人物] (出现3次)
- 事续 [教法] (出现3次)
- 努·香波切 [人物] (出现2次)
- 阿底峡尊者 [人物] (出现2次)
- 阿底峡 [人物] (出现2次)
- 二天 [未分类] (出现2次)
- 卓哲 [经典] (出现2次)
- 《现观庄严论浅释·明义疏》 [经典] (出现1次)
- 现观庄严论浅释·明义疏 [经典] (出现1次)
- 《莲师七类寂静部》 [经典] (出现1次)
- 《那诺方便道》 [经典] (出现1次)
- 莲师七类寂静部 [经典] (出现1次)
- 般若波罗蜜多 [未分类] (出现1次)
- 《三类所缘》 [经典] (出现1次)
- 《三滴甘露》 [经典] (出现1次)
- 《耳传三句》 [经典] (出现1次)
- 《道歌窍诀》 [经典] (出现1次)
- 现观庄严论 [经典] (出现1次)
- 般若波罗蜜 [未分类] (出现1次)
- 俄莫加列嘉 [人物] (出现1次)
- 热楚龙穹巴 [人物] (出现1次)
- 《八座法》 [经典] (出现1次)
- 那诺方便道 [经典] (出现1次)
- 《断法境》 [经典] (出现1次)
- 《七类部》 [经典] (出现1次)
- 《生加行》 [经典] (出现1次)
- 《四文字》 [经典] (出现1次)
- 一切万法 [未分类] (出现1次)
- 一切世间 [未分类] (出现1次)
- 波罗蜜多 [未分类] (出现1次)
- 阿克花巴 [人物] (出现1次)
- 三类所缘 [经典] (出现1次)
- 《卓哲》 [经典] (出现1次)
- 《嘉夏》 [经典] (出现1次)
- 三滴甘露 [经典] (出现1次)
- 耳传三句 [经典] (出现1次)
- 道歌窍诀 [经典] (出现1次)
- 庄严论 [未分类] (出现1次)
- 最后身 [未分类] (出现1次)
- 解脱道 [未分类] (出现1次)
- 索芒赞 [人物] (出现1次)
- 八座法 [经典] (出现1次)
- 断法境 [经典] (出现1次)
- 七类部 [经典] (出现1次)
- 生加行 [经典] (出现1次)
- 四文字 [经典] (出现1次)
- 悟刹 [未分类] (出现1次)
- 嘉夏 [经典] (出现1次)
