# 第4品 段4 (lines 301-400) 候选实体
# 共 39 个候选

- 胜乐金刚 [圣众] (出现5次)
- 金刚亥母 [圣众] (出现5次)
- 一髻佛母 [非人] (出现5次)
- 单巴尊者 [人物] (出现5次)
- 金刚桥法 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 国王 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 根桑 [人物] (出现5次)
- 瓦贡 [人物] (出现5次)
- 觉哲 [人物] (出现5次)
- 达瓦 [人物] (出现5次)
- 六法 [经典] (出现5次)
- 奘·达玛布德 [人物] (出现4次)
- 金刚手 [圣众] (出现4次)
- 喜金刚 [经典] (出现4次)
- 佛塔 [未分类] (出现4次)
- 断法 [教法] (出现4次)
- 幻化网 [经典] (出现3次)
- 宗派 [未分类] (出现3次)
- 寺院 [未分类] (出现3次)
- 经论 [未分类] (出现3次)
- 金刚手菩萨 [圣众] (出现2次)
- 阿底峡尊者 [人物] (出现2次)
- 平等一味 [经典] (出现2次)
- 阿底峡 [人物] (出现2次)
- 五次第 [经典] (出现2次)
- 涅槃 [教法] (出现2次)
- 宁玛 [教派] (出现2次)
- 《平等一味》 [经典] (出现1次)
- 《那若六法》 [经典] (出现1次)
- 《金刚桥法》 [经典] (出现1次)
- 《五次第》 [经典] (出现1次)
- 米拉日巴 [人物] (出现1次)
- 无量寿佛 [未分类] (出现1次)
- 那若六法 [经典] (出现1次)
- 仲敦巴 [人物] (出现1次)
- 他宗 [未分类] (出现1次)
- 大论 [未分类] (出现1次)
