# 第4品 段5 (lines 401-500) 候选实体
# 共 63 个候选

- 杰珍桑给旺修 [人物] (出现5次)
- 《空行心滴》 [经典] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 无垢光尊者 [人物] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 贝若札那 [人物] (出现5次)
- 赤松德赞 [人物] (出现5次)
- 金刚桥法 [经典] (出现5次)
- 空行心滴 [经典] (出现5次)
- 青普 [地名] (出现5次)
- 心部 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 国王 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 单坚 [非人] (出现5次)
- 根桑 [人物] (出现5次)
- 西藏 [地名] (出现5次)
- 达瓦 [人物] (出现5次)
- 邬金 [人物] (出现5次)
- 酿登珍桑波 [人物] (出现4次)
- 释迦嘉波 [人物] (出现4次)
- 顿超 [教法] (出现4次)
- 大佛 [未分类] (出现4次)
- 讲经 [未分类] (出现4次)
- 耶札酿波 [人物] (出现3次)
- 戒律 [教法] (出现3次)
- 三身 [教法] (出现3次)
- 康区 [地名] (出现3次)
- 荡玛艮哲嘉村 [人物] (出现2次)
- 四大部洲 [地名] (出现2次)
- 噶瓦拜则 [人物] (出现2次)
- 德达朗巴 [人物] (出现2次)
- 西日桑哈 [人物] (出现2次)
- 一切经 [未分类] (出现2次)
- 帮敦嘎玛革热巴 [人物] (出现1次)
- 琼仓瓦罗珠花丹 [人物] (出现1次)
- 西札巴秋戒罗珠 [人物] (出现1次)
- 帮敦根桑秋嘉 [人物] (出现1次)
- 帮敦秋旺棱珠 [人物] (出现1次)
- 持明德达朗巴 [人物] (出现1次)
- 玛卓酿噶当巴 [人物] (出现1次)
- 金厄秋吉札巴 [人物] (出现1次)
- 杰特毕旺波 [人物] (出现1次)
- 滚罗云讷花 [人物] (出现1次)
- 珠仁钦白瓦 [人物] (出现1次)
- 班玛列哲匝 [人物] (出现1次)
- 卡绕贡穹 [人物] (出现1次)
- 益西旺修 [人物] (出现1次)
- 秋戒罗珠 [人物] (出现1次)
- 秋旺根桑 [人物] (出现1次)
- 莲明公主 [人物] (出现1次)
- 蒋花西宁 [人物] (出现1次)
- 窍诀部 [教法] (出现1次)
- 俱舍论 [经典] (出现1次)
- 五台山 [未分类] (出现1次)
- 尸陀林 [未分类] (出现1次)
- 舍利子 [人物] (出现1次)
- 本师 [人物] (出现1次)
