# 第4品 段6 (lines 501-600) 候选实体
# 共 57 个候选

- 杰珍桑给旺修 [人物] (出现5次)
- 胜乐金刚 [圣众] (出现5次)
- 一髻佛母 [非人] (出现5次)
- 化身扬敦 [人物] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 大圆满 [教法] (出现5次)
- 大手印 [教法] (出现5次)
- 观世音 [未分类] (出现5次)
- 涅玛波 [人物] (出现5次)
- 青普 [地名] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 密宗 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 单坚 [非人] (出现5次)
- 达瓦 [人物] (出现5次)
- 赤修桑给嘉巴 [人物] (出现4次)
- 观世音菩萨 [圣众] (出现4次)
- 革日觉白尔 [人物] (出现4次)
- 金刚手 [圣众] (出现4次)
- 五部 [未分类] (出现4次)
- 断法 [教法] (出现4次)
- 大慈大悲 [未分类] (出现3次)
- 巴热巴 [人物] (出现3次)
- 应成续 [经典] (出现3次)
- 中观 [教法] (出现3次)
- 菩提 [教法] (出现3次)
- 金刚手菩萨 [圣众] (出现2次)
- 大悲观世音 [圣众] (出现2次)
- 阿弥陀佛 [圣众] (出现2次)
- 一切有情 [未分类] (出现2次)
- 度母 [圣众] (出现2次)
- 《智慧怙主》 [经典] (出现1次)
- 《大句义论》 [经典] (出现1次)
- 《摄因明论》 [经典] (出现1次)
- 《狮子交颈》 [经典] (出现1次)
- 大悲观音 [圣众] (出现1次)
- 大圆满法 [未分类] (出现1次)
- 轻安觉支 [未分类] (出现1次)
- 吉古上师 [人物] (出现1次)
- 嘉姆扬德 [人物] (出现1次)
- 扬耶札巴 [人物] (出现1次)
- 昆札嘉村 [人物] (出现1次)
- 累俄刚巴 [人物] (出现1次)
- 萨迦译师 [人物] (出现1次)
- 智慧怙主 [经典] (出现1次)
- 大句义论 [经典] (出现1次)
- 摄因明论 [经典] (出现1次)
- 狮子交颈 [经典] (出现1次)
- 五部佛 [未分类] (出现1次)
- 因明论 [未分类] (出现1次)
- 达瓦波 [人物] (出现1次)
- 鄂嘉则 [人物] (出现1次)
- 大乘 [未分类] (出现1次)
- 明论 [未分类] (出现1次)
- 魔王 [未分类] (出现1次)
- 商主 [人物] (出现1次)
