# 第4品 段7 (lines 601-700) 候选实体
# 共 67 个候选

- 莲花生大士 [人物] (出现5次)
- 胜乐金刚 [圣众] (出现5次)
- 金刚亥母 [圣众] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 大圆满 [教法] (出现5次)
- 大手印 [教法] (出现5次)
- 观世音 [未分类] (出现5次)
- 般若 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 密宗 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 邬金 [人物] (出现5次)
- 六法 [经典] (出现5次)
- 赤修桑给嘉巴 [人物] (出现4次)
- 观世音菩萨 [圣众] (出现4次)
- 革日觉白尔 [人物] (出现4次)
- 圆满次第 [教法] (出现4次)
- 金刚萨埵 [圣众] (出现4次)
- 马头明王 [圣众] (出现4次)
- 喜金刚 [经典] (出现4次)
- 明王 [未分类] (出现4次)
- 普贤如来 [圣众] (出现3次)
- 大慈大悲 [未分类] (出现3次)
- 仁钦彭措 [人物] (出现3次)
- 戒律 [教法] (出现3次)
- 《般若八千颂》 [经典] (出现2次)
- 《那诺六法》 [经典] (出现2次)
- 般若八千颂 [经典] (出现2次)
- 本来面目 [未分类] (出现2次)
- 平等一味 [经典] (出现2次)
- 那诺六法 [经典] (出现2次)
- 正行 [教法] (出现2次)
- 度母 [圣众] (出现2次)
- 六天 [未分类] (出现2次)
- 胜乘 [未分类] (出现2次)
- 雪山 [未分类] (出现2次)
- 《观世音根除轮回》 [经典] (出现1次)
- 桑给嘉巴桑吉温波 [人物] (出现1次)
- 嘉曼巴南卡多吉 [人物] (出现1次)
- 嘎丹巴秋吉桑给 [人物] (出现1次)
- 大成就者邬金巴 [人物] (出现1次)
- 观世音根除轮回 [经典] (出现1次)
- 札叶巴仁波切 [人物] (出现1次)
- 《二观察续》 [经典] (出现1次)
- 《直指密要》 [经典] (出现1次)
- 《密要明镜》 [经典] (出现1次)
- 《禅定目灯》 [经典] (出现1次)
- 《雅门达嘎》 [经典] (出现1次)
- 穹那夏达 [人物] (出现1次)
- 二观察续 [经典] (出现1次)
- 直指密要 [经典] (出现1次)
- 密要明镜 [经典] (出现1次)
- 禅定目灯 [经典] (出现1次)
- 雅门达嘎 [经典] (出现1次)
- 色金刚 [未分类] (出现1次)
- 叶瓦巴 [人物] (出现1次)
- 吉多巴 [人物] (出现1次)
- 哲龙巴 [人物] (出现1次)
- 前行 [教法] (出现1次)
- 写经 [未分类] (出现1次)
- 萨意 [人物] (出现1次)
