# 第4品 段8 (lines 701-800) 候选实体
# 共 140 个候选

- 莲花生大士 [人物] (出现5次)
- 胜乐金刚 [圣众] (出现5次)
- 金刚亥母 [圣众] (出现5次)
- 不可思议 [未分类] (出现5次)
- 一髻佛母 [非人] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 观世音 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 青普 [地名] (出现5次)
- 般若 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 加行 [教法] (出现5次)
- 如来 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 密宗 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 单坚 [非人] (出现5次)
- 西藏 [地名] (出现5次)
- 六法 [经典] (出现5次)
- 噶玛巴·自生金刚 [人物] (出现4次)
- 观世音菩萨 [圣众] (出现4次)
- 圆满次第 [教法] (出现4次)
- 文殊菩萨 [圣众] (出现4次)
- 马头明王 [圣众] (出现4次)
- 金刚手 [圣众] (出现4次)
- 六加行 [经典] (出现4次)
- 行续 [教法] (出现4次)
- 法身 [教法] (出现4次)
- 五部 [未分类] (出现4次)
- 大佛 [未分类] (出现4次)
- 明王 [未分类] (出现4次)
- 讲经 [未分类] (出现4次)
- 断法 [教法] (出现4次)
- 《六加行》 [经典] (出现3次)
- 普贤如来 [圣众] (出现3次)
- 大慈大悲 [未分类] (出现3次)
- 《六法》 [经典] (出现3次)
- 应成续 [经典] (出现3次)
- 事续 [教法] (出现3次)
- 中观 [教法] (出现3次)
- 戒律 [教法] (出现3次)
- 三身 [教法] (出现3次)
- 宗派 [未分类] (出现3次)
- 《般若八千颂》 [经典] (出现2次)
- 持明革玛燃匝 [人物] (出现2次)
- 《那诺六法》 [经典] (出现2次)
- 南哲热玛德 [非人] (出现2次)
- 秀嘉哲勒巴 [人物] (出现2次)
- 般若八千颂 [经典] (出现2次)
- 四大部洲 [地名] (出现2次)
- 一切有情 [未分类] (出现2次)
- 八大法行 [未分类] (出现2次)
- 嘉瓦秋扬 [人物] (出现2次)
- 那诺六法 [经典] (出现2次)
- 瑜伽续 [教法] (出现2次)
- 释迦佛 [圣众] (出现2次)
- 密集续 [经典] (出现2次)
- 佛学院 [未分类] (出现2次)
- 妙音天 [未分类] (出现2次)
- 道果 [教法] (出现2次)
- 天王 [未分类] (出现2次)
- 宁玛 [教派] (出现2次)
- 《八大法行·集善逝》 [经典] (出现1次)
- 八大法行·集善逝 [经典] (出现1次)
- 《金刚亥母六法》 [经典] (出现1次)
- 《红黑大威德续》 [经典] (出现1次)
- 曼龙巴释迦云尼 [人物] (出现1次)
- 《般若二万颂》 [经典] (出现1次)
- 《金刚手大轮》 [经典] (出现1次)
- 《金刚帷幕续》 [经典] (出现1次)
- 《措普巴全集》 [经典] (出现1次)
- 《卡绕巴全集》 [经典] (出现1次)
- 《遣除魔障法》 [经典] (出现1次)
- 《玛哈玛雅续》 [经典] (出现1次)
- 前译金刚乘法 [教法] (出现1次)
- 《上师事业》 [经典] (出现1次)
- 金刚亥母六法 [经典] (出现1次)
- 《空行海续》 [经典] (出现1次)
- 《金刚鬘续》 [经典] (出现1次)
- 《心经广释》 [经典] (出现1次)
- 《修法海集》 [经典] (出现1次)
- 《毗奈耶经》 [经典] (出现1次)
- 《直指三身》 [经典] (出现1次)
- 《观音王轨》 [经典] (出现1次)
- 《桑布札续》 [经典] (出现1次)
- 红黑大威德续 [经典] (出现1次)
- 三摩地王经 [经典] (出现1次)
- 宁玛续全集 [经典] (出现1次)
- 般若二万颂 [经典] (出现1次)
- 金刚手大轮 [经典] (出现1次)
- 金刚帷幕续 [经典] (出现1次)
- 《佛顶续》 [经典] (出现1次)
- 《经幻心》 [经典] (出现1次)
- 《显句论》 [经典] (出现1次)
- 《入行论》 [经典] (出现1次)
- 《学集论》 [经典] (出现1次)
- 措普巴全集 [经典] (出现1次)
- 卡绕巴全集 [经典] (出现1次)
- 遣除魔障法 [经典] (出现1次)
- 玛哈玛雅续 [经典] (出现1次)
- 时轮金刚 [经典] (出现1次)
- 众生相续 [未分类] (出现1次)
- 因明七论 [未分类] (出现1次)
- 弥勒五论 [未分类] (出现1次)
- 预试七人 [集合] (出现1次)
- 上师事业 [经典] (出现1次)
- 空行海续 [经典] (出现1次)
- 金刚鬘续 [经典] (出现1次)
- 心经广释 [经典] (出现1次)
- 修法海集 [经典] (出现1次)
- 《百法》 [经典] (出现1次)
- 毗奈耶经 [经典] (出现1次)
- 直指三身 [经典] (出现1次)
- 《佛海》 [经典] (出现1次)
- 观音王轨 [经典] (出现1次)
- 桑布札续 [经典] (出现1次)
- 须弥山 [地名] (出现1次)
- 悉达多 [人物] (出现1次)
- 不动佛 [圣众] (出现1次)
- 入中论 [经典] (出现1次)
- 三摩地 [未分类] (出现1次)
- 菩萨行 [未分类] (出现1次)
- 金刚乘 [未分类] (出现1次)
- 集善逝 [经典] (出现1次)
- 佛顶续 [经典] (出现1次)
- 经幻心 [经典] (出现1次)
- 显句论 [经典] (出现1次)
- 入行论 [经典] (出现1次)
- 学集论 [经典] (出现1次)
- 心经 [经典] (出现1次)
- 中论 [经典] (出现1次)
- 三天 [未分类] (出现1次)
- 五论 [未分类] (出现1次)
- 显宗 [未分类] (出现1次)
- 百法 [经典] (出现1次)
- 佛海 [经典] (出现1次)
