# 第4品 段9 (lines 801-900) 候选实体
# 共 30 个候选

- 《空行心滴》 [经典] (出现5次)
- 无垢光尊者 [人物] (出现5次)
- 金刚亥母 [圣众] (出现5次)
- 不可思议 [未分类] (出现5次)
- 一髻佛母 [非人] (出现5次)
- 布玛莫札 [人物] (出现5次)
- 空行心滴 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 青普 [地名] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 单坚 [非人] (出现5次)
- 三部 [未分类] (出现3次)
- 宗派 [未分类] (出现3次)
- 寺院 [未分类] (出现3次)
- 持明革玛燃匝 [人物] (出现2次)
- 萨迦派 [教派] (出现2次)
- 道果 [教法] (出现2次)
- 正行 [教法] (出现2次)
- 罗刹 [未分类] (出现2次)
- 雪山 [未分类] (出现2次)
- 黑色 [人物] (出现2次)
- 卓哲 [经典] (出现2次)
- 《三类道歌》 [经典] (出现1次)
- 《三类山法》 [经典] (出现1次)
- 《百种缘起》 [经典] (出现1次)
- 三类道歌 [经典] (出现1次)
- 三类山法 [经典] (出现1次)
- 百种缘起 [经典] (出现1次)
- 诵经 [未分类] (出现1次)
