# 第1品 段1 (lines 1-100) 候选实体
# 共 111 个候选
# Agent 必须逐一处理：确认类型 或 明确排除

- 南赡部洲 [地名] (出现5次)
- 不可思议 [未分类] (出现5次)
- 释迦牟尼 [未分类] (出现5次)
- 金刚座 [地名] (出现5次)
- 释迦佛 [圣众] (出现5次)
- 赡部洲 [未分类] (出现5次)
- 涅槃 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 义成 [人物] (出现5次)
- 本师 [人物] (出现5次)
- 如来 [人物] (出现5次)
- 大乘 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 赡部 [未分类] (出现5次)
- 三大阿僧祇劫 [教法] (出现4次)
- 义成王子 [人物] (出现4次)
- 阿僧祇劫 [未分类] (出现4次)
- 最后有 [未分类] (出现4次)
- 菩提树 [地名] (出现3次)
- 菩提心 [教法] (出现3次)
- 庄严经 [未分类] (出现3次)
- 欲界 [地名] (出现3次)
- 十地 [教法] (出现3次)
- 法身 [教法] (出现3次)
- 白幢 [人物] (出现3次)
- 宗派 [未分类] (出现3次)
- 有部 [未分类] (出现3次)
- 三千大千世界 [未分类] (出现2次)
- 尼连禅河畔 [地名] (出现2次)
- 毗卢遮那佛 [圣众] (出现2次)
- 菩提迦耶 [地名] (出现2次)
- 尼连禅河 [地名] (出现2次)
- 一切如来 [未分类] (出现2次)
- 发菩提心 [未分类] (出现2次)
- 大千世界 [未分类] (出现2次)
- 转妙法轮 [未分类] (出现2次)
- 圣天论师 [人物] (出现2次)
- 兜率天 [地名] (出现2次)
- 俱舍论 [经典] (出现2次)
- 一刹那 [未分类] (出现2次)
- 资粮道 [未分类] (出现2次)
- 四洲 [地名] (出现2次)
- 贤劫 [教法] (出现2次)
- 灌顶 [仪轨] (出现2次)
- 一刹 [未分类] (出现2次)
- 圣天 [人物] (出现2次)
- 禅河 [未分类] (出现2次)
- 佛智 [人物] (出现2次)
- 《功德圆满庄严经》 [经典] (出现1次)
- 《如意宝庄严续》 [经典] (出现1次)
- 《妙法白莲经》 [经典] (出现1次)
- 《密严庄严经》 [经典] (出现1次)
- 《幻化根本续》 [经典] (出现1次)
- 《父子相会经》 [经典] (出现1次)
- 功德圆满庄严经 [经典] (出现1次)
- 《密藏根本续》 [经典] (出现1次)
- 密严庄严刹土 [地名] (出现1次)
- 法性光明刹土 [地名] (出现1次)
- 基藏花严世界 [地名] (出现1次)
- 《经庄严论》 [经典] (出现1次)
- 如意宝庄严续 [经典] (出现1次)
- 南方赡部洲 [地名] (出现1次)
- 释迦牟尼佛 [圣众] (出现1次)
- 麟角喻独觉 [未分类] (出现1次)
- 密严庄严经 [经典] (出现1次)
- 密藏根本续 [经典] (出现1次)
- 妙法白莲经 [经典] (出现1次)
- 父子相会经 [经典] (出现1次)
- 幻化根本续 [经典] (出现1次)
- 娑婆世界 [地名] (出现1次)
- 密严刹土 [地名] (出现1次)
- 光明刹土 [地名] (出现1次)
- 一切有情 [未分类] (出现1次)
- 功德圆满 [未分类] (出现1次)
- 后有菩萨 [未分类] (出现1次)
- 摩诃摩耶 [未分类] (出现1次)
- 无上菩提 [未分类] (出现1次)
- 佛智论师 [人物] (出现1次)
- 经庄严论 [经典] (出现1次)
- 赡部树 [地名] (出现1次)
- 净居天 [地名] (出现1次)
- 光明洲 [地名] (出现1次)
- 三菩提 [教法] (出现1次)
- 燃灯佛 [圣众] (出现1次)
- 金刚持 [圣众] (出现1次)
- 楞伽经 [经典] (出现1次)
- 宝性论 [经典] (出现1次)
- 三摩地 [未分类] (出现1次)
- 加行道 [未分类] (出现1次)
- 器世界 [未分类] (出现1次)
- 尼连河 [未分类] (出现1次)
- 庄严论 [未分类] (出现1次)
- 无学道 [未分类] (出现1次)
- 虚空界 [未分类] (出现1次)
- 金刚乘 [未分类] (出现1次)
- 香水海 [未分类] (出现1次)
- 色界 [地名] (出现1次)
- 小洲 [地名] (出现1次)
- 五道 [教法] (出现1次)
- 报身 [教法] (出现1次)
- 双运 [教法] (出现1次)
- 加行 [教法] (出现1次)
- 伽经 [未分类] (出现1次)
- 净刹 [未分类] (出现1次)
- 大劫 [未分类] (出现1次)
- 智论 [未分类] (出现1次)
- 莲经 [未分类] (出现1次)
- 连河 [未分类] (出现1次)
