# 第1品 段2 (lines 101-200) 候选实体
# 共 73 个候选
# Agent 必须逐一处理：确认类型 或 明确排除

- 憍陈如等五人 [集合] (出现5次)
- 南赡部洲 [地名] (出现5次)
- 众生主母 [人物] (出现5次)
- 金刚座 [地名] (出现5次)
- 广严城 [未分类] (出现5次)
- 赡部洲 [未分类] (出现5次)
- 憍陈如 [人物] (出现5次)
- 菩提 [教法] (出现5次)
- 义成 [人物] (出现5次)
- 如来 [人物] (出现5次)
- 国王 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 赡部 [未分类] (出现5次)
- 魔王 [未分类] (出现5次)
- 义成王子 [人物] (出现4次)
- 鹿野苑 [地名] (出现4次)
- 王舍城 [地名] (出现4次)
- 梵天 [地名] (出现4次)
- 魔王波旬 [非人] (出现3次)
- 提婆达多 [未分类] (出现3次)
- 菩提树 [地名] (出现3次)
- 帝释天 [非人] (出现3次)
- 欲界 [地名] (出现3次)
- 十地 [教法] (出现3次)
- 提婆 [人物] (出现3次)
- 大天 [未分类] (出现3次)
- 难陀 [人物] (出现3次)
- 蓝毗尼花园 [地名] (出现2次)
- 尼连禅河畔 [地名] (出现2次)
- 尼连禅河 [地名] (出现2次)
- 四大天王 [非人] (出现2次)
- 一切如来 [未分类] (出现2次)
- 耶输陀罗 [人物] (出现2次)
- 迦毗罗卫 [未分类] (出现2次)
- 蓝毗尼 [地名] (出现2次)
- 灌顶 [仪轨] (出现2次)
- 天王 [未分类] (出现2次)
- 禅河 [未分类] (出现2次)
- 拉秀 [人物] (出现2次)
- 登巴 [人物] (出现2次)
- 让佩 [人物] (出现2次)
- 阿丹 [人物] (出现2次)
- 三十二位姨母 [集合] (出现1次)
- 五百释迦童子 [集合] (出现1次)
- 无量无数劫 [未分类] (出现1次)
- 迦毗罗卫国 [地名] (出现1次)
- 二种资粮 [未分类] (出现1次)
- 八功德水 [未分类] (出现1次)
- 八种功德 [未分类] (出现1次)
- 六牙白象 [未分类] (出现1次)
- 如影随形 [未分类] (出现1次)
- 摩耶夫人 [人物] (出现1次)
- 生老病死 [未分类] (出现1次)
- 五百仆人 [集合] (出现1次)
- 五百良驹 [集合] (出现1次)
- 八百童女 [集合] (出现1次)
- 根戒西尼 [人物] (出现1次)
- 真哦够恰 [人物] (出现1次)
- 四无量 [教法] (出现1次)
- 三世间 [未分类] (出现1次)
- 净饭王 [人物] (出现1次)
- 天帝释 [未分类] (出现1次)
- 无数劫 [未分类] (出现1次)
- 知世间 [未分类] (出现1次)
- 转轮王 [未分类] (出现1次)
- 热达吉 [人物] (出现1次)
- 耶惟檀 [人物] (出现1次)
- 多劫 [未分类] (出现1次)
- 大王 [未分类] (出现1次)
- 天帝 [未分类] (出现1次)
- 轮王 [未分类] (出现1次)
- 桑林 [人物] (出现1次)
