# 第1品 段3 (lines 201-300) 候选实体
# 共 56 个候选
# Agent 必须逐一处理：确认类型 或 明确排除

- 憍陈如等五人 [集合] (出现5次)
- 释迦牟尼 [未分类] (出现5次)
- 众生主母 [人物] (出现5次)
- 释迦佛 [圣众] (出现5次)
- 舍利子 [人物] (出现5次)
- 阿罗汉 [未分类] (出现5次)
- 憍陈如 [人物] (出现5次)
- 四谛 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 如来 [人物] (出现5次)
- 成佛 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 魔王 [未分类] (出现5次)
- 阿难 [人物] (出现5次)
- 鹿野苑 [地名] (出现4次)
- 梵天 [地名] (出现4次)
- 色究竟天 [地名] (出现3次)
- 魔王波旬 [非人] (出现3次)
- 帝释天 [非人] (出现3次)
- 庄严经 [未分类] (出现3次)
- 法身 [教法] (出现3次)
- 大天 [未分类] (出现3次)
- 四大天王 [非人] (出现2次)
- 正等正觉 [未分类] (出现2次)
- 转妙法轮 [未分类] (出现2次)
- 乾闼婆 [非人] (出现2次)
- 大菩萨 [未分类] (出现2次)
- 比丘尼 [未分类] (出现2次)
- 戒律 [教法] (出现2次)
- 天王 [未分类] (出现2次)
- 商主 [人物] (出现2次)
- 拉秀 [人物] (出现2次)
- 让佩 [人物] (出现2次)
- 《功德庄严经》 [经典] (出现1次)
- 功德庄严经 [经典] (出现1次)
- 三转法轮 [未分类] (出现1次)
- 四十九日 [未分类] (出现1次)
- 如意宝珠 [未分类] (出现1次)
- 福德资粮 [未分类] (出现1次)
- 第四静虑 [未分类] (出现1次)
- 请转法轮 [未分类] (出现1次)
- 灵鹫山 [地名] (出现1次)
- 如来藏 [教法] (出现1次)
- 大比丘 [未分类] (出现1次)
- 满成佛 [未分类] (出现1次)
- 菩萨戒 [未分类] (出现1次)
- 卷发女 [非人] (出现1次)
- 妙饰女 [非人] (出现1次)
- 白莲母 [非人] (出现1次)
- 美那嘎 [非人] (出现1次)
- 道果 [教法] (出现1次)
- 三乘 [未分类] (出现1次)
- 人天 [未分类] (出现1次)
- 见佛 [未分类] (出现1次)
- 说经 [未分类] (出现1次)
- 鹫山 [未分类] (出现1次)
