# 第1品 段4 (lines 301-400) 候选实体
# 共 92 个候选
# Agent 必须逐一处理：确认类型 或 明确排除

- 不可思议 [未分类] (出现5次)
- 迦叶尊者 [未分类] (出现5次)
- 众生主母 [人物] (出现5次)
- 克什米尔 [地名] (出现5次)
- 释迦佛 [圣众] (出现5次)
- 十八部 [未分类] (出现5次)
- 广严城 [未分类] (出现5次)
- 舍利子 [人物] (出现5次)
- 阿罗汉 [未分类] (出现5次)
- 大迦叶 [人物] (出现5次)
- 涅槃 [教法] (出现5次)
- 本师 [人物] (出现5次)
- 世尊 [人物] (出现5次)
- 如来 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 八部 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 大乘 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 灭后 [未分类] (出现5次)
- 阿难 [人物] (出现5次)
- 三大阿僧祇劫 [教法] (出现4次)
- 阿僧祇劫 [未分类] (出现4次)
- 王舍城 [地名] (出现4次)
- 金刚手 [圣众] (出现4次)
- 佛塔 [未分类] (出现4次)
- 《杂阿含经》 [经典] (出现3次)
- 色究竟天 [地名] (出现3次)
- 弥勒菩萨 [圣众] (出现3次)
- 文殊菩萨 [圣众] (出现3次)
- 五百罗汉 [未分类] (出现3次)
- 杂阿含经 [未分类] (出现3次)
- 阿含经 [经典] (出现3次)
- 大天 [未分类] (出现3次)
- 宗派 [未分类] (出现3次)
- 有部 [未分类] (出现3次)
- 《大毗婆沙论》 [经典] (出现2次)
- 说一切有部 [教派] (出现2次)
- 大毗婆沙论 [未分类] (出现2次)
- 《智燃论》 [经典] (出现2次)
- 一切有部 [未分类] (出现2次)
- 娑罗双树 [未分类] (出现2次)
- 毗婆沙论 [未分类] (出现2次)
- 迦毗罗卫 [未分类] (出现2次)
- 广大行派 [教法] (出现2次)
- 甚深见派 [教法] (出现2次)
- 舍卫城 [地名] (出现2次)
- 乾闼婆 [非人] (出现2次)
- 大众部 [教派] (出现2次)
- 上座部 [教派] (出现2次)
- 婆沙论 [未分类] (出现2次)
- 正量部 [未分类] (出现2次)
- 阿育王 [未分类] (出现2次)
- 智燃论 [经典] (出现2次)
- 三部 [未分类] (出现2次)
- 四部 [未分类] (出现2次)
- 大佛 [未分类] (出现2次)
- 愿佛 [未分类] (出现2次)
- 诸天 [未分类] (出现2次)
- 勇部 [人物] (出现2次)
- 离忧 [人物] (出现2次)
- 《国王哲哲梦境授记经》 [经典] (出现1次)
- 《秘密不可思议经》 [经典] (出现1次)
- 国王哲哲梦境授记经 [经典] (出现1次)
- 秘密不可思议经 [经典] (出现1次)
- 布玛萨巴瓦山 [地名] (出现1次)
- 一切有为法 [未分类] (出现1次)
- 不可思议经 [未分类] (出现1次)
- 列卓达山洞 [寺院] (出现1次)
- 婆利迦精舍 [寺院] (出现1次)
- 达玛阿修嘎 [人物] (出现1次)
- 拘尸那城 [地名] (出现1次)
- 普贤菩萨 [圣众] (出现1次)
- 一切有为 [未分类] (出现1次)
- 别解脱经 [未分类] (出现1次)
- 大慈大悲 [未分类] (出现1次)
- 无间地狱 [未分类] (出现1次)
- 昙花一现 [未分类] (出现1次)
- 那烂陀寺 [未分类] (出现1次)
- 阿难结集 [未分类] (出现1次)
- 大乘经藏 [unknown] (出现1次)
- 毗舍离城 [地名] (出现1次)
- 耳饰精舍 [寺院] (出现1次)
- 拘尸那 [地名] (出现1次)
- 毗舍离 [地名] (出现1次)
- 那烂陀 [地名] (出现1次)
- 迦叶佛 [圣众] (出现1次)
- 佛灭度 [未分类] (出现1次)
- 大乘经 [未分类] (出现1次)
- 五部 [未分类] (出现1次)
- 千佛 [未分类] (出现1次)
- 非天 [未分类] (出现1次)
