# 第1品 段5 (lines 401-500) 候选实体
# 共 80 个候选
# Agent 必须逐一处理：确认类型 或 明确排除

- 南赡部洲 [地名] (出现5次)
- 迦叶尊者 [未分类] (出现5次)
- 释迦牟尼 [未分类] (出现5次)
- 克什米尔 [地名] (出现5次)
- 日中罗汉 [人物] (出现5次)
- 释迦佛 [圣众] (出现5次)
- 广严城 [未分类] (出现5次)
- 赡部洲 [未分类] (出现5次)
- 阿罗汉 [未分类] (出现5次)
- 大迦叶 [人物] (出现5次)
- 涅槃 [教法] (出现5次)
- 本师 [人物] (出现5次)
- 世尊 [人物] (出现5次)
- 如来 [人物] (出现5次)
- 龙树 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 国王 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 灭后 [未分类] (出现5次)
- 赡部 [未分类] (出现5次)
- 魔王 [未分类] (出现5次)
- 小护 [人物] (出现5次)
- 阿难 [人物] (出现5次)
- 麻衣 [人物] (出现5次)
- 龙树菩萨 [人物] (出现4次)
- 佛塔 [未分类] (出现4次)
- 《杂阿含经》 [经典] (出现3次)
- 魔王波旬 [非人] (出现3次)
- 杂阿含经 [未分类] (出现3次)
- 弥勒佛 [圣众] (出现3次)
- 阿含经 [经典] (出现3次)
- 鸡足山 [地名] (出现3次)
- 有愧 [人物] (出现3次)
- 黑色 [人物] (出现3次)
- 阿罗汉果 [未分类] (出现2次)
- 摩竭陀国 [地名] (出现2次)
- 一刹那 [未分类] (出现2次)
- 七宝塔 [未分类] (出现2次)
- 佛弟子 [未分类] (出现2次)
- 佛舍利 [未分类] (出现2次)
- 舍利塔 [未分类] (出现2次)
- 阿育王 [未分类] (出现2次)
- 萨迦贤 [人物] (出现2次)
- 夜叉 [非人] (出现2次)
- 一刹 [未分类] (出现2次)
- 佛经 [未分类] (出现2次)
- 宝塔 [未分类] (出现2次)
- 恒河 [未分类] (出现2次)
- 商主 [人物] (出现2次)
- 护藏 [人物] (出现2次)
- 尼枸卢婆罗门村落 [地名] (出现1次)
- 《文殊根本续》 [经典] (出现1次)
- 十六大阿罗汉 [未分类] (出现1次)
- 文殊根本续 [经典] (出现1次)
- 四大部洲 [地名] (出现1次)
- 三十三天 [地名] (出现1次)
- 八万四千 [未分类] (出现1次)
- 十力迦叶 [人物] (出现1次)
- 多闻第一 [未分类] (出现1次)
- 大阿罗汉 [未分类] (出现1次)
- 头陀第一 [未分类] (出现1次)
- 尼枸卢顶 [人物] (出现1次)
- 摩仁达山 [地名] (出现1次)
- 付法藏 [未分类] (出现1次)
- 入法界 [未分类] (出现1次)
- 大罗汉 [未分类] (出现1次)
- 无忧王 [未分类] (出现1次)
- 无相佛 [未分类] (出现1次)
- 甘露饭 [人物] (出现1次)
- 三天 [未分类] (出现1次)
- 后佛 [未分类] (出现1次)
- 法王 [未分类] (出现1次)
- 玄宗 [未分类] (出现1次)
- 称佛 [未分类] (出现1次)
- 讲经 [未分类] (出现1次)
- 善见 [人物] (出现1次)
- 帕达 [人物] (出现1次)
- 觉拉 [地名] (出现1次)
- 那达 [人物] (出现1次)
