# 第1品 段6 (lines 501-579) 候选实体
# 共 87 个候选
# Agent 必须逐一处理：确认类型 或 明确排除

- 南赡部洲 [地名] (出现5次)
- 克什米尔 [地名] (出现5次)
- 日中罗汉 [人物] (出现5次)
- 释迦佛 [圣众] (出现5次)
- 赡部洲 [未分类] (出现5次)
- 阿罗汉 [未分类] (出现5次)
- 本师 [人物] (出现5次)
- 如来 [人物] (出现5次)
- 龙树 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 国王 [未分类] (出现5次)
- 大乘 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 灭后 [未分类] (出现5次)
- 赡部 [未分类] (出现5次)
- 阿难 [人物] (出现5次)
- 龙树菩萨 [人物] (出现4次)
- 金刚手 [圣众] (出现4次)
- 弥勒菩萨 [圣众] (出现3次)
- 文殊菩萨 [圣众] (出现3次)
- 般若 [教法] (出现3次)
- 无著 [人物] (出现3次)
- 宗派 [未分类] (出现3次)
- 邬金 [人物] (出现3次)
- 《大毗婆沙论》 [经典] (出现2次)
- 大毗婆沙论 [未分类] (出现2次)
- 黑日嘎殿堂 [寺院] (出现2次)
- 大婆罗门 [未分类] (出现2次)
- 毗婆沙论 [未分类] (出现2次)
- 圣天论师 [人物] (出现2次)
- 广大行派 [教法] (出现2次)
- 甚深见派 [教法] (出现2次)
- 大菩萨 [未分类] (出现2次)
- 婆沙论 [未分类] (出现2次)
- 六庄严 [集合] (出现2次)
- 萨绕哈 [人物] (出现2次)
- 戒律 [教法] (出现2次)
- 陈那 [人物] (出现2次)
- 佛经 [未分类] (出现2次)
- 圣天 [人物] (出现2次)
- 大佛 [未分类] (出现2次)
- 数论 [未分类] (出现2次)
- 显宗 [未分类] (出现2次)
- 本经 [未分类] (出现2次)
- 相续 [未分类] (出现2次)
- 佛智 [人物] (出现2次)
- 护月 [人物] (出现2次)
- 八十四位大成就者 [集合] (出现1次)
- 《般若八千颂》 [经典] (出现1次)
- 《大威德续》 [经典] (出现1次)
- 《玛哈玛雅》 [经典] (出现1次)
- 二大稀有论师 [集合] (出现1次)
- 十二位阿阇黎 [集合] (出现1次)
- 《摄真如续》 [经典] (出现1次)
- 金刚手菩萨 [圣众] (出现1次)
- 迦湿弥罗国 [未分类] (出现1次)
- 《广般若》 [经典] (出现1次)
- 般若八千颂 [经典] (出现1次)
- 无著菩萨 [人物] (出现1次)
- 时轮金刚 [经典] (出现1次)
- 迦湿弥罗 [未分类] (出现1次)
- 恩札布德 [人物] (出现1次)
- 瓦色嘎巴 [人物] (出现1次)
- 簪札贡美 [人物] (出现1次)
- 邬哲波夏 [地名] (出现1次)
- 革革热巴 [人物] (出现1次)
- 摄真如续 [经典] (出现1次)
- 玛哈玛雅 [经典] (出现1次)
- 大威德续 [经典] (出现1次)
- 香巴拉 [地名] (出现1次)
- 喜金刚 [经典] (出现1次)
- 密集续 [经典] (出现1次)
- 六大城 [未分类] (出现1次)
- 国王恩 [未分类] (出现1次)
- 大乘教 [未分类] (出现1次)
- 香醉山 [未分类] (出现1次)
- 事势理 [教法] (出现1次)
- 二殊胜 [集合] (出现1次)
- 则乐巴 [人物] (出现1次)
- 广般若 [经典] (出现1次)
- 世亲 [人物] (出现1次)
- 法称 [人物] (出现1次)
- 寂天 [人物] (出现1次)
- 九部 [未分类] (出现1次)
- 化城 [未分类] (出现1次)
- 经部 [未分类] (出现1次)
- 道宗 [未分类] (出现1次)
