# 第8品 段16 (lines 1501-1600) 候选实体
# 共 36 个候选

- 莲花生大士 [人物] (出现5次)
- 阿旺嘉措 [人物] (出现5次)
- 大圆满 [教法] (出现5次)
- 土地神 [未分类] (出现5次)
- 虚空藏 [未分类] (出现5次)
- 贤劫 [教法] (出现5次)
- 般若 [教法] (出现5次)
- 三宝 [教法] (出现5次)
- 空性 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 前行 [教法] (出现5次)
- 本师 [人物] (出现5次)
- 如来 [人物] (出现5次)
- 五部 [未分类] (出现5次)
- 佛塔 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 魔王 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 邬金 [人物] (出现5次)
- 法性虚空藏 [经典] (出现4次)
- 彭措札西 [人物] (出现4次)
- 龙树 [人物] (出现4次)
- 千佛 [未分类] (出现4次)
- 佛经 [未分类] (出现3次)
- 贤劫千佛 [未分类] (出现2次)
- 五部佛 [未分类] (出现2次)
- 圣龙树 [圣众] (出现2次)
- 金刚岩 [地名] (出现2次)
- 本经 [未分类] (出现2次)
- 经论 [未分类] (出现2次)
- 印度金刚座 [地名] (出现1次)
- 龙树菩萨 [人物] (出现1次)
- 异口同音 [未分类] (出现1次)
- 悉皆解脱 [未分类] (出现1次)
- 金刚座 [地名] (出现1次)
- 重山 [未分类] (出现1次)
