# 第8品 段17 (lines 1601-1700) 候选实体
# 共 34 个候选

- 莲花生大士 [人物] (出现5次)
- 金刚亥母 [圣众] (出现5次)
- 不可思议 [未分类] (出现5次)
- 忿怒金刚 [经典] (出现5次)
- 释迦佛 [圣众] (出现5次)
- 虚空藏 [未分类] (出现5次)
- 化身 [教法] (出现5次)
- 如来 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 佛塔 [未分类] (出现5次)
- 大寺 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 明王 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 活佛 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 雪山 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 色达 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 法性虚空藏 [经典] (出现4次)
- 三世如来 [未分类] (出现4次)
- 马头明王修法 [仪轨] (出现3次)
- 马头明王 [圣众] (出现3次)
- 讲经 [未分类] (出现3次)
- 忿怒金刚修法 [仪轨] (出现2次)
- 《深法密意自现类》 [经典] (出现1次)
- 深法密意自现类 [经典] (出现1次)
- 真实不虚 [未分类] (出现1次)
- 众生界 [未分类] (出现1次)
- 大王 [未分类] (出现1次)
- 真佛 [未分类] (出现1次)
- 金佛 [未分类] (出现1次)
