# 第8品 段1 (lines 1-100) 候选实体
# 共 135 个候选

- 莲花生大士 [人物] (出现5次)
- 不可思议 [未分类] (出现5次)
- 赤松德赞 [人物] (出现5次)
- 释迦佛 [圣众] (出现5次)
- 金刚手 [圣众] (出现5次)
- 五百年 [未分类] (出现5次)
- 佛灭度 [未分类] (出现5次)
- 贤劫 [教法] (出现5次)
- 般若 [教法] (出现5次)
- 涅槃 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 法身 [教法] (出现5次)
- 本师 [人物] (出现5次)
- 如来 [人物] (出现5次)
- 三天 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 大乘 [未分类] (出现5次)
- 大佛 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 胜乘 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 西藏 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 时轮金刚 [经典] (出现4次)
- 嘎绕多吉 [圣众] (出现4次)
- 布玛莫札 [人物] (出现4次)
- 松赞干布 [人物] (出现4次)
- 桑耶寺 [寺院] (出现4次)
- 玛拉雅 [地名] (出现4次)
- 龙树 [人物] (出现4次)
- 千佛 [未分类] (出现4次)
- 康区 [地名] (出现4次)
- 金刚手菩萨 [圣众] (出现3次)
- 玛尔巴译师 [人物] (出现3次)
- 妙拂洲 [地名] (出现3次)
- 兜率天 [地名] (出现3次)
- 阿底峡 [人物] (出现3次)
- 玛尔巴 [人物] (出现3次)
- 噶当派 [教派] (出现3次)
- 四谛 [教法] (出现3次)
- 龙王 [非人] (出现3次)
- 历算 [经典] (出现3次)
- 密主金刚手菩萨 [圣众] (出现2次)
- 阿底峡尊者 [人物] (出现2次)
- 时轮金刚续 [经典] (出现2次)
- 拘尸那城 [地名] (出现2次)
- 四谛法轮 [教法] (出现2次)
- 金刚萨埵 [圣众] (出现2次)
- 仁钦桑波 [未分类] (出现2次)
- 札巴温西 [人物] (出现2次)
- 释迦西日 [人物] (出现2次)
- 预试七人 [集合] (出现2次)
- 鹿野苑 [地名] (出现2次)
- 拘尸那 [地名] (出现2次)
- 大昭寺 [寺院] (出现2次)
- 香巴拉 [地名] (出现2次)
- 俱舍论 [经典] (出现2次)
- 一刹那 [未分类] (出现2次)
- 入法界 [未分类] (出现2次)
- 仲敦巴 [人物] (出现2次)
- 圣龙树 [圣众] (出现2次)
- 朗达玛 [人物] (出现2次)
- 萨霍绕 [地名] (出现2次)
- 义成 [人物] (出现2次)
- 世亲 [人物] (出现2次)
- 一佛 [未分类] (出现2次)
- 一刹 [未分类] (出现2次)
- 萨霍 [地名] (出现2次)
- 《法性本体不动显现经》 [经典] (出现1次)
- 《无尽慧请问经释》 [经典] (出现1次)
- 法性本体不动显现经 [经典] (出现1次)
- 《月藏菩萨请问经》 [经典] (出现1次)
- 《金刚萨埵幻化网》 [经典] (出现1次)
- 《时轮金刚续释》 [经典] (出现1次)
- 《海龙王请问经》 [经典] (出现1次)
- 《弥勒授记经》 [经典] (出现1次)
- 无尽慧请问经释 [经典] (出现1次)
- 《大悲白莲经》 [经典] (出现1次)
- 月藏菩萨请问经 [经典] (出现1次)
- 金刚萨埵幻化网 [经典] (出现1次)
- 《如意庄严续》 [经典] (出现1次)
- 《时轮金刚续》 [经典] (出现1次)
- 般若波罗蜜多 [未分类] (出现1次)
- 《俱舍论释》 [经典] (出现1次)
- 《十万论疏》 [经典] (出现1次)
- 海龙王请问经 [经典] (出现1次)
- 时轮金刚续释 [经典] (出现1次)
- 蓝毗尼花园 [地名] (出现1次)
- 第三转法轮 [教法] (出现1次)
- 般若波罗蜜 [未分类] (出现1次)
- 《摧破论》 [经典] (出现1次)
- 《杂事律》 [经典] (出现1次)
- 《金色传》 [经典] (出现1次)
- 大悲白莲经 [经典] (出现1次)
- 弥勒授记经 [经典] (出现1次)
- 如意庄严续 [经典] (出现1次)
- 三十三天 [地名] (出现1次)
- 三转法轮 [未分类] (出现1次)
- 六年苦行 [未分类] (出现1次)
- 摩耶夫人 [人物] (出现1次)
- 波罗蜜多 [未分类] (出现1次)
- 耶输陀罗 [人物] (出现1次)
- 金光明经 [未分类] (出现1次)
- 拉隆花多 [人物] (出现1次)
- 斯德海岛 [地名] (出现1次)
- 涅赤赞普 [人物] (出现1次)
- 贝若札那 [人物] (出现1次)
- 赤热巴坚 [人物] (出现1次)
- 俱舍论释 [经典] (出现1次)
- 十万论疏 [经典] (出现1次)
- 灵鹫山 [地名] (出现1次)
- 蓝毗尼 [地名] (出现1次)
- 菩提树 [地名] (出现1次)
- 幻化网 [经典] (出现1次)
- 一大劫 [未分类] (出现1次)
- 三世间 [未分类] (出现1次)
- 光明经 [未分类] (出现1次)
- 大云经 [未分类] (出现1次)
- 娑罗林 [未分类] (出现1次)
- 无上乘 [未分类] (出现1次)
- 海龙王 [未分类] (出现1次)
- 贤劫经 [未分类] (出现1次)
- 阿育王 [未分类] (出现1次)
- 五圣贤 [集合] (出现1次)
- 国王匝 [人物] (出现1次)
- 杂事律 [经典] (出现1次)
- 金色传 [经典] (出现1次)
- 摧破论 [经典] (出现1次)
- 上乘 [未分类] (出现1次)
- 大劫 [未分类] (出现1次)
- 莲经 [未分类] (出现1次)
- 鹫山 [未分类] (出现1次)
- 阿难 [人物] (出现1次)
