# 第8品 段10 (lines 901-1000) 候选实体
# 共 29 个候选

- 红黑现巴夜叉 [经典] (出现5次)
- 忿怒金刚 [经典] (出现5次)
- 虚空藏 [未分类] (出现5次)
- 金刚杵 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 空性 [教法] (出现5次)
- 莲师 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 夜叉 [非人] (出现5次)
- 二天 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 活佛 [未分类] (出现5次)
- 魔王 [未分类] (出现5次)
- 黑色 [人物] (出现5次)
- 红黑现巴夜叉护法神 [非人] (出现3次)
- 忿怒莲师 [圣众] (出现3次)
- 《真实名经》 [经典] (出现2次)
- 密严刹土 [地名] (出现2次)
- 真实名经 [经典] (出现2次)
- 累劫 [未分类] (出现2次)
- 大吉祥金刚 [未分类] (出现1次)
- 五股金刚 [未分类] (出现1次)
- 金刚童子 [未分类] (出现1次)
- 金刚橛法 [法器圣物] (出现1次)
- 《天法》 [经典] (出现1次)
- 金刚智 [未分类] (出现1次)
- 金刚界 [未分类] (出现1次)
- 性佛 [未分类] (出现1次)
- 天法 [经典] (出现1次)
