# 第8品 段15 (lines 1401-1500) 候选实体
# 共 28 个候选

- 红黑现巴夜叉 [经典] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 阿旺嘉措 [人物] (出现5次)
- 忿怒金刚 [经典] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 度母 [圣众] (出现5次)
- 夜叉 [非人] (出现5次)
- 二天 [未分类] (出现5次)
- 佛塔 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 色达 [地名] (出现5次)
- 彭措札西 [人物] (出现4次)
- 大悲观音 [圣众] (出现3次)
- 佛经 [未分类] (出现3次)
- 念经 [未分类] (出现3次)
- 绕塔 [未分类] (出现3次)
- 福德资粮 [未分类] (出现2次)
- 萨绕哈 [人物] (出现2次)
- 金刚岩 [地名] (出现2次)
- 累劫 [未分类] (出现2次)
- 《寂集密意自解脱》 [经典] (出现1次)
- 《红黑现巴夜叉》 [经典] (出现1次)
- 寂集密意自解脱 [经典] (出现1次)
- 《现巴玛林续》 [经典] (出现1次)
- 现巴玛林续 [经典] (出现1次)
