# 第8品 段26 (lines 2501-2600) 候选实体
# 共 41 个候选

- 金刚亥母 [圣众] (出现5次)
- 不可思议 [未分类] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚手 [圣众] (出现5次)
- 虚空藏 [未分类] (出现5次)
- 解脱道 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 空性 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 莲师 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 三天 [未分类] (出现5次)
- 三部 [未分类] (出现5次)
- 二天 [未分类] (出现5次)
- 佛塔 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 邬金 [人物] (出现5次)
- 法性虚空藏 [经典] (出现4次)
- 金刚语 [未分类] (出现3次)
- 才杰 [人物] (出现3次)
- 三类净现法 [经典] (出现2次)
- 一切万法 [未分类] (出现2次)
- 无生无灭 [未分类] (出现2次)
- 多吉桑波 [人物] (出现2次)
- 班玛札西 [人物] (出现2次)
- 最后有 [未分类] (出现2次)
- 《忿怒空行母法》 [经典] (出现1次)
- 忿怒空行母修法 [仪轨] (出现1次)
- 《净相智慧网》 [经典] (出现1次)
- 《法性虚空藏》 [经典] (出现1次)
- 忿怒空行母法 [经典] (出现1次)
- 净相智慧网 [经典] (出现1次)
- 《文殊续》 [经典] (出现1次)
- 三世诸佛 [未分类] (出现1次)
- 大力金刚 [未分类] (出现1次)
- 瓦得岩 [地名] (出现1次)
- 文殊续 [经典] (出现1次)
- 石塔 [未分类] (出现1次)
- 见佛 [未分类] (出现1次)
