# 第8品 段25 (lines 2401-2500) 候选实体
# 共 28 个候选

- 极乐世界 [地名] (出现5次)
- 大自在天 [未分类] (出现5次)
- 忿怒金刚 [经典] (出现5次)
- 自在天 [未分类] (出现5次)
- 顿超 [教法] (出现5次)
- 十地 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 寺院 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 嘉扬 [人物] (出现5次)
- 邬金 [人物] (出现5次)
- 黑色 [人物] (出现5次)
- 直断 [教法] (出现4次)
- 生生世世 [未分类] (出现3次)
- 金刚身 [未分类] (出现3次)
- 五道 [教法] (出现3次)
- 伏藏大师西绕哦色 [人物] (出现2次)
- 金刚萨埵 [圣众] (出现2次)
- 大菩萨 [未分类] (出现2次)
- 《妙法化身心滴忿怒金刚》 [经典] (出现1次)
- 妙法化身心滴忿怒金刚 [经典] (出现1次)
- 《密意自现深法》 [经典] (出现1次)
- 密意自现深法 [经典] (出现1次)
- 五字真言 [未分类] (出现1次)
- 桑格嘉措 [人物] (出现1次)
- 班玛哦色 [人物] (出现1次)
- 达玛巴 [人物] (出现1次)
