# 第8品 段27 (lines 2601-2700) 候选实体
# 共 32 个候选

- 红黑现巴夜叉 [经典] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 极乐世界 [地名] (出现5次)
- 不可思议 [未分类] (出现5次)
- 大自在天 [未分类] (出现5次)
- 赤松德赞 [人物] (出现5次)
- 大圆满 [教法] (出现5次)
- 自在天 [未分类] (出现5次)
- 顿超 [教法] (出现5次)
- 十地 [教法] (出现5次)
- 涅槃 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 夜叉 [非人] (出现5次)
- 三部 [未分类] (出现5次)
- 二天 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 色达 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 布玛莫札 [人物] (出现4次)
- 红黑现巴夜叉护法神 [非人] (出现3次)
- 五道 [教法] (出现3次)
- 三类净现法 [经典] (出现2次)
- 圆满次第 [教法] (出现2次)
- 多吉桑波 [人物] (出现2次)
- 卓万切穹译师 [人物] (出现1次)
- 深密空行心滴 [经典] (出现1次)
- 《本尊修法》 [经典] (出现1次)
- 花曜霹雳 [仪轨] (出现1次)
- 本尊修法 [经典] (出现1次)
