# 第8品 段20 (lines 1901-2000) 候选实体
# 共 34 个候选

- 不可思议 [未分类] (出现5次)
- 大圆满 [教法] (出现5次)
- 虚空界 [未分类] (出现5次)
- 虚空藏 [未分类] (出现5次)
- 解脱道 [未分类] (出现5次)
- 顿超 [教法] (出现5次)
- 涅槃 [教法] (出现5次)
- 空性 [教法] (出现5次)
- 报身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 本师 [人物] (出现5次)
- 如来 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 大山 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 明王 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 罗刹 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 嘉扬 [人物] (出现5次)
- 断法 [教法] (出现5次)
- 邬金 [人物] (出现5次)
- 铜色吉祥山 [地名] (出现4次)
- 法性虚空藏 [经典] (出现4次)
- 三世如来 [未分类] (出现4次)
- 嘉扬上师 [人物] (出现4次)
- 嘎绕多吉 [圣众] (出现4次)
- 秘密灌顶 [未分类] (出现3次)
- 金刚语 [未分类] (出现3次)
- 金刚身 [未分类] (出现3次)
- 一切万法 [未分类] (出现2次)
- 句义灌顶 [未分类] (出现2次)
- 佛刹 [未分类] (出现2次)
- 罗刹国 [未分类] (出现1次)
