# 第8品 段29 (lines 2801-2900) 候选实体
# 共 44 个候选

- 红黑现巴夜叉 [经典] (出现5次)
- 不可思议 [未分类] (出现5次)
- 大圆满 [教法] (出现5次)
- 五百年 [未分类] (出现5次)
- 报身 [教法] (出现5次)
- 双运 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 前行 [教法] (出现5次)
- 夜叉 [非人] (出现5次)
- 三天 [未分类] (出现5次)
- 大山 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 活佛 [未分类] (出现5次)
- 雪山 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 晋美 [人物] (出现5次)
- 色达 [地名] (出现5次)
- 黑色 [人物] (出现5次)
- 庄严论 [未分类] (出现4次)
- 红黑现巴夜叉护法神 [非人] (出现3次)
- 大悲观音 [圣众] (出现3次)
- 秘密灌顶 [未分类] (出现3次)
- 金刚语 [未分类] (出现3次)
- 金刚身 [未分类] (出现3次)
- 嘉华 [人物] (出现3次)
- 现观庄严论 [经典] (出现2次)
- 六字大明咒 [未分类] (出现2次)
- 华智仁波切 [人物] (出现2次)
- 句义灌顶 [未分类] (出现2次)
- 大明咒 [未分类] (出现2次)
- 密藏续 [经典] (出现2次)
- 净刹 [未分类] (出现2次)
- 本经 [未分类] (出现2次)
- 死后 [未分类] (出现2次)
- 无垢光尊者 [人物] (出现1次)
- 《入行论》 [经典] (出现1次)
- 玛嘉波热 [非人] (出现1次)
- 秋古拉丹 [人物] (出现1次)
- 铁围山 [地名] (出现1次)
- 入中论 [经典] (出现1次)
- 入行论 [经典] (出现1次)
- 中论 [经典] (出现1次)
- 多劫 [未分类] (出现1次)
