# 第8品 段21 (lines 2001-2100) 候选实体
# 共 35 个候选

- 莲花生大士 [人物] (出现5次)
- 不可思议 [未分类] (出现5次)
- 大圆满 [教法] (出现5次)
- 顿超 [教法] (出现5次)
- 十地 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 本师 [人物] (出现5次)
- 如来 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 大乘 [未分类] (出现5次)
- 大山 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 罗刹 [未分类] (出现5次)
- 雪山 [未分类] (出现5次)
- 邬金 [人物] (出现5次)
- 黑色 [人物] (出现5次)
- 铜色吉祥山 [地名] (出现4次)
- 三世如来 [未分类] (出现4次)
- 嘎绕多吉 [圣众] (出现4次)
- 布玛莫札 [人物] (出现4次)
- 直断 [教法] (出现4次)
- 秘密灌顶 [未分类] (出现3次)
- 五道 [教法] (出现3次)
- 山王 [未分类] (出现3次)
- 讲经 [未分类] (出现3次)
- 三身 [教法] (出现2次)
- 下乘 [未分类] (出现2次)
- 《大密二取自解脱大续》 [经典] (出现1次)
- 大密二取自解脱大续 [经典] (出现1次)
- 十不善业 [未分类] (出现1次)
- 大乘道 [未分类] (出现1次)
- 北洲 [未分类] (出现1次)
- 南洲 [未分类] (出现1次)
