# 第8品 段2 (lines 101-200) 候选实体
# 共 47 个候选

- 观世音菩萨 [圣众] (出现5次)
- 达赖喇嘛 [未分类] (出现5次)
- 观世音 [未分类] (出现5次)
- 化身 [教法] (出现5次)
- 双运 [教法] (出现5次)
- 寺院 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 晋美 [人物] (出现5次)
- 西藏 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 玛尔巴译师 [人物] (出现3次)
- 益西多吉 [人物] (出现3次)
- 玛尔巴 [人物] (出现3次)
- 格鲁派 [教派] (出现3次)
- 刚波巴 [人物] (出现3次)
- 历算 [经典] (出现3次)
- 伏藏大师西绕哦色 [人物] (出现2次)
- 第五世达赖喇嘛 [人物] (出现2次)
- 嘉滚罗珠塔益 [人物] (出现2次)
- 玛吉拉卓 [人物] (出现2次)
- 达玛西日 [人物] (出现2次)
- 释迦西日 [人物] (出现2次)
- 龙多嘉措 [人物] (出现2次)
- 宗喀巴 [人物] (出现2次)
- 萨迦派 [教派] (出现2次)
- 经论 [未分类] (出现2次)
- 伏藏大师桑吉朗巴 [人物] (出现1次)
- 多哲晋美陈列哦色 [人物] (出现1次)
- 大成就者邬金巴 [人物] (出现1次)
- 拉尊南卡晋美 [人物] (出现1次)
- 持明革玛燃匝 [人物] (出现1次)
- 《白莲言教》 [经典] (出现1次)
- 宗喀巴大师 [人物] (出现1次)
- 萨迦班智达 [人物] (出现1次)
- 昆滚秋嘉波 [人物] (出现1次)
- 米拉日巴 [人物] (出现1次)
- 唐东嘉波 [人物] (出现1次)
- 多吉朗巴 [人物] (出现1次)
- 秋杰旺修 [人物] (出现1次)
- 绕那朗巴 [人物] (出现1次)
- 白莲言教 [经典] (出现1次)
- 噶举派 [教派] (出现1次)
- 觉囊派 [教派] (出现1次)
- 仲瓦 [人物] (出现1次)
- 根桑 [人物] (出现1次)
