# 第8品 段37 (lines 3601-3700) 候选实体
# 共 177 个候选

- 一世敦珠法王 [人物] (出现5次)
- 释迦佛 [圣众] (出现5次)
- 十地 [教法] (出现5次)
- 涅槃 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 法身 [教法] (出现5次)
- 报身 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 三部 [未分类] (出现5次)
- 五部 [未分类] (出现5次)
- 佛塔 [未分类] (出现5次)
- 国王 [未分类] (出现5次)
- 大乘 [未分类] (出现5次)
- 大佛 [未分类] (出现5次)
- 大寺 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 活佛 [未分类] (出现5次)
- 雪山 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 布玛莫札 [人物] (出现4次)
- 不动佛 [圣众] (出现4次)
- 庄严论 [未分类] (出现4次)
- 玛拉雅 [地名] (出现4次)
- 龙树 [人物] (出现4次)
- 行佛 [未分类] (出现4次)
- 释迦牟尼佛 [圣众] (出现3次)
- 释迦牟尼 [未分类] (出现3次)
- 钦绕嘉措 [人物] (出现3次)
- 兜率天 [地名] (出现3次)
- 四谛 [教法] (出现3次)
- 《经庄严论》 [经典] (出现2次)
- 毗卢遮那佛 [圣众] (出现2次)
- 现观庄严论 [经典] (出现2次)
- 南赡部洲 [地名] (出现2次)
- 四谛法轮 [教法] (出现2次)
- 一切有部 [未分类] (出现2次)
- 四无色定 [未分类] (出现2次)
- 弥勒五论 [未分类] (出现2次)
- 无量光佛 [圣众] (出现2次)
- 福德资粮 [未分类] (出现2次)
- 补特伽罗 [未分类] (出现2次)
- 经庄严论 [经典] (出现2次)
- 净居天 [地名] (出现2次)
- 鹿野苑 [地名] (出现2次)
- 三摩地 [未分类] (出现2次)
- 五部佛 [未分类] (出现2次)
- 最后有 [未分类] (出现2次)
- 舍利子 [人物] (出现2次)
- 赡部洲 [未分类] (出现2次)
- 色界 [地名] (出现2次)
- 四洲 [地名] (出现2次)
- 三身 [教法] (出现2次)
- 五论 [未分类] (出现2次)
- 小乘 [未分类] (出现2次)
- 恒河 [未分类] (出现2次)
- 有部 [未分类] (出现2次)
- 生佛 [未分类] (出现2次)
- 赡部 [未分类] (出现2次)
- 善见 [人物] (出现2次)
- 《佛说八大灵塔名号经》 [经典] (出现1次)
- 佛说八大灵塔名号经 [经典] (出现1次)
- 三十七菩提分法 [未分类] (出现1次)
- 八大灵塔名号经 [未分类] (出现1次)
- 非想非非想处定 [未分类] (出现1次)
- 十六大阿罗汉 [未分类] (出现1次)
- 非想非非想处 [未分类] (出现1次)
- 《辨中边论》 [经典] (出现1次)
- 说一切有部 [教派] (出现1次)
- 十二头陀行 [未分类] (出现1次)
- 无所有处定 [未分类] (出现1次)
- 注荼半托迦 [未分类] (出现1次)
- 空无边处定 [未分类] (出现1次)
- 识无边处定 [未分类] (出现1次)
- 辨法法性论 [未分类] (出现1次)
- 阿氏多尊者 [未分类] (出现1次)
- 麟角喻独觉 [未分类] (出现1次)
- 色究竟天 [地名] (出现1次)
- 七菩提分 [未分类] (出现1次)
- 东胜身洲 [未分类] (出现1次)
- 二种资粮 [未分类] (出现1次)
- 五净居天 [未分类] (出现1次)
- 伐那婆斯 [未分类] (出现1次)
- 八功德水 [未分类] (出现1次)
- 八大灵塔 [未分类] (出现1次)
- 分别说部 [未分类] (出现1次)
- 北俱卢洲 [未分类] (出现1次)
- 十二头陀 [未分类] (出现1次)
- 十种自在 [未分类] (出现1次)
- 印度佛教 [未分类] (出现1次)
- 后有菩萨 [未分类] (出现1次)
- 大阿罗汉 [未分类] (出现1次)
- 持律第一 [未分类] (出现1次)
- 摩揭陀国 [未分类] (出现1次)
- 无所有处 [未分类] (出现1次)
- 智慧第一 [未分类] (出现1次)
- 智慧资粮 [未分类] (出现1次)
- 次第乞食 [未分类] (出现1次)
- 波罗奈斯 [未分类] (出现1次)
- 睹史多天 [未分类] (出现1次)
- 神通第一 [未分类] (出现1次)
- 空无边处 [未分类] (出现1次)
- 菩提分法 [未分类] (出现1次)
- 菩萨十地 [未分类] (出现1次)
- 西山住部 [未分类] (出现1次)
- 西牛货洲 [未分类] (出现1次)
- 说出世部 [未分类] (出现1次)
- 那烂陀寺 [未分类] (出现1次)
- 非非想处 [未分类] (出现1次)
- 簪札贡美 [人物] (出现1次)
- 辨中边论 [经典] (出现1次)
- 王舍城 [地名] (出现1次)
- 那烂陀 [地名] (出现1次)
- 声闻乘 [教法] (出现1次)
- 瑜伽续 [教法] (出现1次)
- 四无量 [教法] (出现1次)
- 三菩提 [教法] (出现1次)
- 宝性论 [经典] (出现1次)
- 大众部 [教派] (出现1次)
- 上座部 [教派] (出现1次)
- 三传承 [未分类] (出现1次)
- 不动地 [未分类] (出现1次)
- 中边论 [未分类] (出现1次)
- 五比丘 [未分类] (出现1次)
- 佛出世 [未分类] (出现1次)
- 俱卢舍 [未分类] (出现1次)
- 六欲天 [未分类] (出现1次)
- 出世部 [未分类] (出现1次)
- 发光地 [未分类] (出现1次)
- 善慧地 [未分类] (出现1次)
- 善现天 [未分类] (出现1次)
- 善见城 [未分类] (出现1次)
- 善见天 [未分类] (出现1次)
- 多闻部 [未分类] (出现1次)
- 大藏经 [未分类] (出现1次)
- 天眼通 [未分类] (出现1次)
- 天耳通 [未分类] (出现1次)
- 宝生佛 [未分类] (出现1次)
- 广果天 [未分类] (出现1次)
- 无云天 [未分类] (出现1次)
- 无想天 [未分类] (出现1次)
- 无烦天 [未分类] (出现1次)
- 极喜地 [未分类] (出现1次)
- 正量部 [未分类] (出现1次)
- 法云地 [未分类] (出现1次)
- 法性论 [未分类] (出现1次)
- 法轮塔 [未分类] (出现1次)
- 焰慧地 [未分类] (出现1次)
- 牛货洲 [未分类] (出现1次)
- 犊子部 [未分类] (出现1次)
- 现前地 [未分类] (出现1次)
- 神境通 [未分类] (出现1次)
- 福生天 [未分类] (出现1次)
- 离垢地 [未分类] (出现1次)
- 说假部 [未分类] (出现1次)
- 远行地 [未分类] (出现1次)
- 阿罗汉 [未分类] (出现1次)
- 难胜地 [未分类] (出现1次)
- 露地坐 [未分类] (出现1次)
- 鸡胤部 [未分类] (出现1次)
- 事续 [教法] (出现1次)
- 行续 [教法] (出现1次)
- 三学 [教法] (出现1次)
- 一山 [未分类] (出现1次)
- 东山 [未分类] (出现1次)
- 持律 [未分类] (出现1次)
- 欲天 [未分类] (出现1次)
- 生天 [未分类] (出现1次)
- 藏经 [未分类] (出现1次)
- 诸天 [未分类] (出现1次)
- 轮塔 [未分类] (出现1次)
- 香山 [未分类] (出现1次)
