# 第8品 段36 (lines 3501-3600) 候选实体
# 共 56 个候选

- 观世音菩萨 [圣众] (出现5次)
- 极乐世界 [地名] (出现5次)
- 文殊菩萨 [圣众] (出现5次)
- 不可思议 [未分类] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚手 [圣众] (出现5次)
- 虚空界 [未分类] (出现5次)
- 观世音 [未分类] (出现5次)
- 空性 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 莲师 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 度母 [圣众] (出现5次)
- 夜叉 [非人] (出现5次)
- 活佛 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 色达 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 黑色 [人物] (出现5次)
- 金刚持 [圣众] (出现4次)
- 金刚手菩萨 [圣众] (出现3次)
- 大悲观世音 [圣众] (出现3次)
- 大慈大悲 [未分类] (出现3次)
- 华给活佛 [人物] (出现3次)
- 多吉札巴 [人物] (出现3次)
- 扬攀塔益 [人物] (出现3次)
- 钦绕嘉措 [人物] (出现3次)
- 嘉华 [人物] (出现3次)
- 才杰 [人物] (出现3次)
- 密主金刚手菩萨 [圣众] (出现2次)
- 大圆满法 [未分类] (出现2次)
- 无量光佛 [圣众] (出现2次)
- 玛吉拉卓 [人物] (出现2次)
- 酿波耶则 [非人] (出现2次)
- 金刚持佛 [圣众] (出现2次)
- 龙多嘉措 [人物] (出现2次)
- 一刹那 [未分类] (出现2次)
- 戒律 [教法] (出现2次)
- 一刹 [未分类] (出现2次)
- 单坚 [非人] (出现2次)
- 《玛哈得瓦修法》 [经典] (出现1次)
- 誓言天女札母哈 [圣众] (出现1次)
- 大宿释迦炯乃 [人物] (出现1次)
- 小宿协绕札巴 [人物] (出现1次)
- 《文殊密集》 [经典] (出现1次)
- 玛哈得瓦修法 [经典] (出现1次)
- 八大法行 [未分类] (出现1次)
- 单巴尊者 [人物] (出现1次)
- 珠日山神 [非人] (出现1次)
- 颦眉度母 [圣众] (出现1次)
- 文殊密集 [经典] (出现1次)
- 药师佛 [圣众] (出现1次)
- 帕单巴 [人物] (出现1次)
- 耶嘉玛 [非人] (出现1次)
- 中部 [未分类] (出现1次)
- 德山 [未分类] (出现1次)
