# 第8品 段38 (lines 3701-3800) 候选实体
# 共 154 个候选

- 莲花生大士 [人物] (出现5次)
- 观世音菩萨 [圣众] (出现5次)
- 生起次第 [教法] (出现5次)
- 文殊菩萨 [圣众] (出现5次)
- 达赖喇嘛 [未分类] (出现5次)
- 赤松德赞 [人物] (出现5次)
- 大圆满 [教法] (出现5次)
- 释迦佛 [圣众] (出现5次)
- 金刚手 [圣众] (出现5次)
- 宝藏论 [未分类] (出现5次)
- 观世音 [未分类] (出现5次)
- 三宝 [教法] (出现5次)
- 涅槃 [教法] (出现5次)
- 菩提 [教法] (出现5次)
- 本师 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 度母 [圣众] (出现5次)
- 三部 [未分类] (出现5次)
- 大乘 [未分类] (出现5次)
- 大寺 [未分类] (出现5次)
- 密宗 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 胜乘 [未分类] (出现5次)
- 藏论 [未分类] (出现5次)
- 雪山 [未分类] (出现5次)
- 魔王 [未分类] (出现5次)
- 宁玛 [教派] (出现5次)
- 西藏 [地名] (出现5次)
- 松赞干布 [人物] (出现4次)
- 桑耶寺 [寺院] (出现4次)
- 不动佛 [圣众] (出现4次)
- 释迦牟尼佛 [圣众] (出现3次)
- 金刚手菩萨 [圣众] (出现3次)
- 释迦牟尼 [未分类] (出现3次)
- 妙拂洲 [地名] (出现3次)
- 格鲁派 [教派] (出现3次)
- 噶当派 [教派] (出现3次)
- 十二地 [未分类] (出现3次)
- 佛经 [未分类] (出现3次)
- 密院 [未分类] (出现3次)
- 量论 [未分类] (出现3次)
- 非天 [未分类] (出现3次)
- 圆满次第 [教法] (出现2次)
- 阿毗达磨 [未分类] (出现2次)
- 师君三尊 [集合] (出现2次)
- 集密意续 [经典] (出现2次)
- 预试七人 [集合] (出现2次)
- 大昭寺 [寺院] (出现2次)
- 宗喀巴 [人物] (出现2次)
- 俱舍论 [经典] (出现2次)
- 宁玛派 [教派] (出现2次)
- 三大寺 [未分类] (出现2次)
- 密藏续 [经典] (出现2次)
- 巴色朗 [人物] (出现2次)
- 无著 [人物] (出现2次)
- 世亲 [人物] (出现2次)
- 七佛 [未分类] (出现2次)
- 小乘 [未分类] (出现2次)
- 《大乘阿毗达磨集论》 [经典] (出现1次)
- 《心部·十八母子续》 [经典] (出现1次)
- 《经部·集密意续》 [经典] (出现1次)
- 大乘阿毗达磨集论 [经典] (出现1次)
- 《幻部·密藏续》 [经典] (出现1次)
- 心部·十八母子续 [经典] (出现1次)
- 阿毗达磨俱舍论 [未分类] (出现1次)
- 《龙钦七宝藏》 [经典] (出现1次)
- 《实相宝藏论》 [经典] (出现1次)
- 《法界宝藏论》 [经典] (出现1次)
- 《如意宝藏论》 [经典] (出现1次)
- 《窍诀宝藏论》 [经典] (出现1次)
- 《句义宝藏论》 [经典] (出现1次)
- 《宗派宝藏论》 [经典] (出现1次)
- 《胜乘宝藏论》 [经典] (出现1次)
- 《心性自解脱》 [经典] (出现1次)
- 《法性自解脱》 [经典] (出现1次)
- 《等性自解脱》 [经典] (出现1次)
- 经部·集密意续 [经典] (出现1次)
- 阿毗达磨集论 [未分类] (出现1次)
- 二十一优婆塞 [非人] (出现1次)
- 《毗奈耶经》 [经典] (出现1次)
- 《心性休息》 [经典] (出现1次)
- 《禅定休息》 [经典] (出现1次)
- 《虚幻休息》 [经典] (出现1次)
- 《三自解脱》 [经典] (出现1次)
- 幻部·密藏续 [经典] (出现1次)
- 桑耶寺详志 [未分类] (出现1次)
- 十三革绕神 [非人] (出现1次)
- 《理滴论》 [经典] (出现1次)
- 《关系论》 [经典] (出现1次)
- 《悟他论》 [经典] (出现1次)
- 《诤理论》 [经典] (出现1次)
- 龙钦七宝藏 [经典] (出现1次)
- 实相宝藏论 [经典] (出现1次)
- 法界宝藏论 [经典] (出现1次)
- 如意宝藏论 [经典] (出现1次)
- 窍诀宝藏论 [经典] (出现1次)
- 句义宝藏论 [经典] (出现1次)
- 宗派宝藏论 [经典] (出现1次)
- 胜乘宝藏论 [经典] (出现1次)
- 《三休息》 [经典] (出现1次)
- 心性自解脱 [经典] (出现1次)
- 法性自解脱 [经典] (出现1次)
- 等性自解脱 [经典] (出现1次)
- 《示密篇》 [经典] (出现1次)
- 魔王波旬 [非人] (出现1次)
- 因明七论 [未分类] (出现1次)
- 地水火风 [未分类] (出现1次)
- 布达拉宫 [寺院] (出现1次)
- 拘留孙佛 [未分类] (出现1次)
- 白四羯磨 [未分类] (出现1次)
- 上分对法 [经典] (出现1次)
- 下分对法 [经典] (出现1次)
- 克什米尔 [地名] (出现1次)
- 十二地母 [非人] (出现1次)
- 毗奈耶经 [经典] (出现1次)
- 心性休息 [经典] (出现1次)
- 禅定休息 [经典] (出现1次)
- 虚幻休息 [经典] (出现1次)
- 三自解脱 [经典] (出现1次)
- 八小洲 [地名] (出现1次)
- 迦叶佛 [圣众] (出现1次)
- 喜金刚 [经典] (出现1次)
- 传大召 [未分类] (出现1次)
- 十八界 [未分类] (出现1次)
- 因滴论 [未分类] (出现1次)
- 定量论 [未分类] (出现1次)
- 小乘论 [未分类] (出现1次)
- 尸弃佛 [未分类] (出现1次)
- 昌珠寺 [未分类] (出现1次)
- 毗舍浮 [未分类] (出现1次)
- 经律论 [未分类] (出现1次)
- 观音寺 [未分类] (出现1次)
- 释量论 [未分类] (出现1次)
- 集量论 [未分类] (出现1次)
- 理滴论 [经典] (出现1次)
- 关系论 [经典] (出现1次)
- 悟他论 [经典] (出现1次)
- 诤理论 [经典] (出现1次)
- 三休息 [经典] (出现1次)
- 示密篇 [经典] (出现1次)
- 小洲 [地名] (出现1次)
- 心部 [教法] (出现1次)
- 陈那 [人物] (出现1次)
- 法称 [人物] (出现1次)
- 中宗 [未分类] (出现1次)
- 印佛 [未分类] (出现1次)
- 后佛 [未分类] (出现1次)
- 宗派 [未分类] (出现1次)
- 珠寺 [未分类] (出现1次)
- 理论 [未分类] (出现1次)
- 经律 [未分类] (出现1次)
- 经部 [未分类] (出现1次)
- 拉秀 [人物] (出现1次)
- 静命 [人物] (出现1次)
