# 第8品 段34 (lines 3301-3400) 候选实体
# 共 38 个候选

- 莲花生大士 [人物] (出现5次)
- 不可思议 [未分类] (出现5次)
- 大自在天 [未分类] (出现5次)
- 阿旺嘉措 [人物] (出现5次)
- 土地神 [未分类] (出现5次)
- 自在天 [未分类] (出现5次)
- 虚空界 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 贤劫 [教法] (出现5次)
- 顿超 [教法] (出现5次)
- 报身 [教法] (出现5次)
- 双运 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 度母 [圣众] (出现5次)
- 大佛 [未分类] (出现5次)
- 大山 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 活佛 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 邬金 [人物] (出现5次)
- 彭措札西 [人物] (出现4次)
- 直断 [教法] (出现4次)
- 行佛 [未分类] (出现4次)
- 贤劫寺 [寺院] (出现3次)
- 非天 [未分类] (出现3次)
- 《大自在天修法》 [经典] (出现2次)
- 大自在天修法 [经典] (出现2次)
- 八天 [未分类] (出现2次)
- 依钦仁波切 [人物] (出现1次)
- 拉多华嘉瓦 [人物] (出现1次)
- 班玛创巴坚 [圣众] (出现1次)
- 达则桑哲寺 [寺院] (出现1次)
- 噶托派 [教派] (出现1次)
- 泥塔 [未分类] (出现1次)
