# 第8品 段32 (lines 3101-3200) 候选实体
# 共 26 个候选

- 红黑现巴夜叉 [经典] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚手 [圣众] (出现5次)
- 土地神 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 夜叉 [非人] (出现5次)
- 最后 [未分类] (出现5次)
- 活佛 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 嘉扬 [人物] (出现5次)
- 邬金 [人物] (出现5次)
- 华给活佛 [人物] (出现3次)
- 紫青树神母 [非人] (出现2次)
- 南赡部洲 [地名] (出现2次)
- 赡部洲 [未分类] (出现2次)
- 七佛 [未分类] (出现2次)
- 赡部 [未分类] (出现2次)
- 《阿巴绕则修法》 [经典] (出现1次)
- 拉钦多杰嘉波 [人物] (出现1次)
- 阿巴绕则修法 [经典] (出现1次)
- 莲冠空行母 [圣众] (出现1次)
- 拉隆勒卡 [非人] (出现1次)
- 二十天 [未分类] (出现1次)
