# 第8品 段3 (lines 201-300) 候选实体
# 共 74 个候选

- 不可思议 [未分类] (出现5次)
- 达赖喇嘛 [未分类] (出现5次)
- 大圆满 [教法] (出现5次)
- 虚空界 [未分类] (出现5次)
- 三宝 [教法] (出现5次)
- 涅槃 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 本师 [人物] (出现5次)
- 如来 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 密宗 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 活佛 [未分类] (出现5次)
- 胜乘 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 晋美 [人物] (出现5次)
- 西藏 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 嘎绕多吉 [圣众] (出现4次)
- 金刚持 [圣众] (出现4次)
- 益西多吉 [人物] (出现3次)
- 钦绕嘉措 [人物] (出现3次)
- 十二地 [未分类] (出现3次)
- 第五世达赖喇嘛 [人物] (出现2次)
- 嘉滚罗珠塔益 [人物] (出现2次)
- 毗卢遮那佛 [圣众] (出现2次)
- 《受法录》 [经典] (出现2次)
- 无生无灭 [未分类] (出现2次)
- 师君三尊 [集合] (出现2次)
- 达玛西日 [人物] (出现2次)
- 集密意续 [经典] (出现2次)
- 香巴拉 [地名] (出现2次)
- 金刚乘 [未分类] (出现2次)
- 受法录 [经典] (出现2次)
- 四洲 [地名] (出现2次)
- 恒河 [未分类] (出现2次)
- 《集密意续灌顶之总义·开显经续窍诀要点之灯》 [经典] (出现1次)
- 集密意续灌顶之总义·开显经续窍诀要点之灯 [经典] (出现1次)
- 《百位伏藏大师传·蓝琉璃鬘饰》 [经典] (出现1次)
- 《宁玛续目录·周遍赡洲庄严》 [经典] (出现1次)
- 百位伏藏大师传·蓝琉璃鬘饰 [经典] (出现1次)
- 《前译法源·令智者欢喜》 [经典] (出现1次)
- 宁玛续目录·周遍赡洲庄严 [经典] (出现1次)
- 《续集目录·天鼓妙语》 [经典] (出现1次)
- 前译法源·令智者欢喜 [经典] (出现1次)
- 《智者喜宴宁玛品》 [经典] (出现1次)
- 《莲师传·具三信》 [经典] (出现1次)
- 续集目录·天鼓妙语 [经典] (出现1次)
- 《教史问答宝库》 [经典] (出现1次)
- 《佛教兴盛之日》 [经典] (出现1次)
- 《应成根本续》 [经典] (出现1次)
- 智者喜宴宁玛品 [经典] (出现1次)
- 莲师传·具三信 [经典] (出现1次)
- 全知晋美朗巴 [人物] (出现1次)
- 前译金刚乘法 [教法] (出现1次)
- 《佛一子续》 [经典] (出现1次)
- 《母子心滴》 [经典] (出现1次)
- 教史问答宝库 [经典] (出现1次)
- 佛教兴盛之日 [经典] (出现1次)
- 波哦绒地区 [地名] (出现1次)
- 应成根本续 [经典] (出现1次)
- 如意宝珠 [未分类] (出现1次)
- 佛一子续 [经典] (出现1次)
- 母子心滴 [经典] (出现1次)
- 《青史》 [经典] (出现1次)
- 金刚藏 [未分类] (出现1次)
- 六度 [教法] (出现1次)
- 亿劫 [未分类] (出现1次)
- 天王 [未分类] (出现1次)
- 显经 [未分类] (出现1次)
- 商主 [人物] (出现1次)
- 青史 [经典] (出现1次)
