# 第8品 段31 (lines 3001-3100) 候选实体
# 共 39 个候选

- 莲花生大士 [人物] (出现5次)
- 不可思议 [未分类] (出现5次)
- 土地神 [未分类] (出现5次)
- 虚空藏 [未分类] (出现5次)
- 金刚杵 [未分类] (出现5次)
- 金刚橛 [未分类] (出现5次)
- 顿超 [教法] (出现5次)
- 三宝 [教法] (出现5次)
- 空性 [教法] (出现5次)
- 报身 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 如来 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 夜叉 [非人] (出现5次)
- 佛塔 [未分类] (出现5次)
- 大山 [未分类] (出现5次)
- 成佛 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 罗刹 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 晋美 [人物] (出现5次)
- 邬金 [人物] (出现5次)
- 黑色 [人物] (出现5次)
- 三世如来 [未分类] (出现4次)
- 大慈大悲 [未分类] (出现3次)
- 讲经 [未分类] (出现3次)
- 紫青树神母 [非人] (出现2次)
- 补特伽罗 [未分类] (出现2次)
- 光明藏 [未分类] (出现2次)
- 东勒曼 [非人] (出现2次)
- 萨绕哈 [人物] (出现2次)
- 空行母玛绕坚 [圣众] (出现1次)
- 虚空藏菩萨 [圣众] (出现1次)
- 乐源空行母 [圣众] (出现1次)
- 杨柳刹土 [地名] (出现1次)
- 前佛 [未分类] (出现1次)
- 万索 [人物] (出现1次)
