# 第8品 段4 (lines 301-400) 候选实体
# 共 35 个候选

- 一世敦珠法王 [人物] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 不可思议 [未分类] (出现5次)
- 双运 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 莲师 [人物] (出现5次)
- 国王 [未分类] (出现5次)
- 大佛 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 宁玛 [教派] (出现5次)
- 晋美 [人物] (出现5次)
- 西藏 [地名] (出现5次)
- 札甲空 [地名] (出现4次)
- 康区 [地名] (出现4次)
- 见闻觉知 [未分类] (出现3次)
- 历算 [经典] (出现3次)
- 一世敦珠法王自传 [经典] (出现2次)
- 喇荣五明佛学院 [寺院] (出现2次)
- 晋美彭措 [未分类] (出现2次)
- 南卡酿波 [人物] (出现2次)
- 大手印 [教法] (出现2次)
- 宁玛派 [教派] (出现2次)
- 佛学院 [未分类] (出现2次)
- 大菩萨 [未分类] (出现2次)
- 萨霍绕 [地名] (出现2次)
- 无著 [人物] (出现2次)
- 似天 [未分类] (出现2次)
- 萨霍 [地名] (出现2次)
- 《一世敦珠法王自传》 [经典] (出现1次)
- 八大菩萨 [未分类] (出现1次)
- 《历算》 [经典] (出现1次)
- 南部 [未分类] (出现1次)
- 佛智 [人物] (出现1次)
