# 第8品 段5 (lines 401-500) 候选实体
# 共 46 个候选

- 一世敦珠法王 [人物] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 文殊菩萨 [圣众] (出现5次)
- 忿怒金刚 [经典] (出现5次)
- 大圆满 [教法] (出现5次)
- 释迦佛 [圣众] (出现5次)
- 五百年 [未分类] (出现5次)
- 贤劫 [教法] (出现5次)
- 法身 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 本师 [人物] (出现5次)
- 莲师 [人物] (出现5次)
- 文殊 [圣众] (出现5次)
- 明王 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 法王 [未分类] (出现5次)
- 活佛 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 伏藏 [教法] (出现5次)
- 晋美 [人物] (出现5次)
- 色达 [地名] (出现5次)
- 邬金 [人物] (出现5次)
- 金刚持 [圣众] (出现4次)
- 札甲空 [地名] (出现4次)
- 千佛 [未分类] (出现4次)
- 大慈大悲 [未分类] (出现3次)
- 妙拂洲 [地名] (出现3次)
- 噶当派 [教派] (出现3次)
- 贤劫千佛 [未分类] (出现2次)
- 金刚持佛 [圣众] (出现2次)
- 大手印 [教法] (出现2次)
- 三世佛 [未分类] (出现2次)
- 浊恶世 [未分类] (出现2次)
- 舍利子 [人物] (出现2次)
- 色界 [地名] (出现2次)
- 一佛 [未分类] (出现2次)
- 死后 [未分类] (出现2次)
- 不增不减 [未分类] (出现1次)
- 五位君臣 [未分类] (出现1次)
- 具力金刚 [圣众] (出现1次)
- 妙吉祥 [圣众] (出现1次)
- 色界天 [未分类] (出现1次)
- 仁王 [未分类] (出现1次)
- 入佛 [未分类] (出现1次)
- 阿丹 [人物] (出现1次)
