# 第8品 段8 (lines 701-800) 候选实体
# 共 25 个候选

- 莲花生大士 [人物] (出现5次)
- 观世音菩萨 [圣众] (出现5次)
- 生起次第 [教法] (出现5次)
- 大圆满 [教法] (出现5次)
- 观世音 [未分类] (出现5次)
- 解脱道 [未分类] (出现5次)
- 空性 [教法] (出现5次)
- 法身 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 二天 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 嘉扬 [人物] (出现5次)
- 色达 [地名] (出现5次)
- 嘉扬上师 [人物] (出现4次)
- 大悲观世音 [圣众] (出现3次)
- 生生世世 [未分类] (出现3次)
- 兜率天 [地名] (出现3次)
- 密严刹土 [地名] (出现2次)
- 大圆满法 [未分类] (出现2次)
- 南卡酿波 [人物] (出现2次)
- 魔佛 [未分类] (出现2次)
- 单坚 [非人] (出现2次)
- 半跏趺坐 [未分类] (出现1次)
- 法身佛 [未分类] (出现1次)
