# 第8品 段9 (lines 801-900) 候选实体
# 共 27 个候选

- 红黑现巴夜叉 [经典] (出现5次)
- 莲花生大士 [人物] (出现5次)
- 大圆满 [教法] (出现5次)
- 金刚杵 [未分类] (出现5次)
- 空性 [教法] (出现5次)
- 化身 [教法] (出现5次)
- 灌顶 [仪轨] (出现5次)
- 莲师 [人物] (出现5次)
- 夜叉 [非人] (出现5次)
- 二天 [未分类] (出现5次)
- 大乘 [未分类] (出现5次)
- 寺院 [未分类] (出现5次)
- 戏论 [未分类] (出现5次)
- 最后 [未分类] (出现5次)
- 活佛 [未分类] (出现5次)
- 相续 [未分类] (出现5次)
- 魔王 [未分类] (出现5次)
- 嘉扬 [人物] (出现5次)
- 断法 [教法] (出现5次)
- 邬金 [人物] (出现5次)
- 黑色 [人物] (出现5次)
- 嘉扬上师 [人物] (出现4次)
- 三世佛 [未分类] (出现2次)
- 魔佛 [未分类] (出现2次)
- 除盖障菩萨 [未分类] (出现1次)
- 无分别智 [未分类] (出现1次)
- 那凑扬珠 [人物] (出现1次)
